COC(=O)C1C(C)C(CC2CCC(C3CCCCC3)C2)C(C)C12C(C=O)CC1CCCCC12.[BH4-].[Na+]>>COC(=O)C1C(C)C(CC2CCC(C3CCCCC3)C2)C(C)C12C(CO)CC1CCCCC12.COC(=O)C1C(C)C(CC2CCC(C3CCCCC3)C2)C(C)C12C(CO)CC1CCCCC1
COC(=O)C1C(C=O)C(C2CC2)CC1C(C)C1CC2CC3CCC(C4CCCC4)CC3C2C1.[BH4-].[Na+]>>COC(=O)C1C(C(C)C2CC3CC4CCC(C5CCCC5)CC4C3C2)CC(C2CC2)C1CO.COC(=O)C1C(C(C)C2CC3CCC(C4CCCC4)CC3C2)CC2CCCC(CO)C21
CC(CC1CCC(C)C2CCCCC12)C(C=O)CC(C)C1CCCCC1.[BH4-].[Na+]>>CC(CC(CO)C(C)CC1CCC(C)C2CCCCC12)C1CCCCC1.CC(CC(CO)C(C)CC1CCC(C2CCCCC2)C1)C1CCCCC1
CC1C(C=O)C(CC2CCCCC2)C(C)C1CCC1CCCCC1.[BH4-].[Na+]>>CC1C(CCC2CCCCC2)C(C)C(CC2CCCCC2)C1CO.CC1C(CC2CCCCC2)C(C)C(CC2CCCCC2)C1CO
CC1C2CC(C(C)C3CCCC4CCCCC43)(CC2C=O)C1C.[BH4-].[Na+]>>CC1C2CC(C(C)C3CCCC4CCCCC43)(CC2CO)C1C.CC1C2CC(C(C)C3CCCC4CCCCC43)CC2CO)C1C
COC(=O)C1C(C=O)C(C2CCCCC2)CCC1C(C)C1CC(C2CC2)C2CCCCC2C1C.[BH4-].[Na+]>>COC(=O)C1C(C(C)C2CC(C3CC3)C3CCCCC3C2C)CCC(C2CCCCC2)C1CO.COC(=O)C1C(C(C)C2CCC(C3CCCCC4CCCCC43)C2)CCC(C2CCCCC2)C1CO
CC(C(C=O)CC1CCCC(CC2CCCC2)C1)C1(C2CCCCC2)CC1.[BH4-].[Na+]>>CC(C(CO)CC1CCCC(CC2CCCC2)C1)C1(C2CCCCC2)CC1.CC(C1CCC(C2CCCCC2)CC1)C(CO)CC1CCCC(CC2CCCC2)C1
CC(CC1CCC(CC(C)C2CCCC2)CC1)C(C=O)CC1CCCCC1C.[BH4-].[Na+]>>CC(CC1CCC(CC(C)C(CO)CC2CCCCC2C)CC1)C1CCCC1.CC(CC1CCC(CC(C)C(CO)CC2CCCC2)CC1)C1CCCCC1C
CC(C(C=O)CC1CCCC1)C1CCC(C(C)(C)C2CCCC3CCCCC32)CC1.[BH4-].[Na+]>>CC(C1CCC(C(C)(C)C2CCCC3CCCCC32)CC1)C(CO)CC1CCCC1.CC(C1CCC(C(C)(C)C2CCC3CCCCC32)CC1)C(CO)CC1CCCC1
COC(=O)C1C(C=O)CCCC1C1C(C)C2C3CCC4CCCCC4C3C(C(C)C3CCCCC3)C2C1C.[BH4-].[Na+]>>COC(=O)C1C(CO)CCCC1C1C(C)C2C3CCC4CCCCC4C3C(C(C)C3CCCCC3)C2C1C.COC(=O)C1C(CO)CCCC1C1C(C)C2C3CCC4CCCCC4C3C(C(C)C3CCCCC3)C2C1
CC(CC1CCCC1)C(C=O)CC(C)C1CCCCC1.[BH4-].[Na+]>>CC(CC(CO)C(C)CC1CCCC1)C1CCCCC1.CC(CC(CO)C(C)CC1CCCCC1)C1CCCCC1
COC(=O)C(C(C)C1CCC(CC(C)(C)C2CCCCC2)CC1C=O)C1C(C)CC2(CCCCC2)C1C.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC(CC(C)(C)C2CCCCC2)CC1CO)C1C(C)CC2(CCCCC2)C1C.COC(=O)C(C(C)C1CCC(CC(C)(C)C2CCCCC2)CC1CO)C1C(C)CC2(CCCCC2)C1
CC1C(C=O)C2CCCCC2CC1C(C)(C)C1CCCCC1.[BH4-].[Na+]>>CC1C(CO)C2CCCCC2CC1C(C)(C)C1CCCCC1.CC1C(CC2CCCCC2)C(C)C2CCCCC2C1CO
CC(C(C=O)CC1CCC1)C1CCC(CC2CCC3CCCCCC32)CC1.[BH4-].[Na+]>>CC(C1CCC(CC2CCC3CCCCCC32)CC1)C(CO)CC1CCC1.CC(C1CCC(CC2CCC3CCCCC32)CC1)C(CO)CC1CCC1
CC(C(C=O)C1CCCCC1)C1CC2C3CCCC3CC2C(C)C1CC1CCCCC1.[BH4-].[Na+]>>CC(C(CO)C1CCCCC1)C1CC2C3CCCC3CC2C(C)C1CC1CCCCC1.CC1C2CCCC2CC(C(C)C(CO)C2CCCCC2)C1CC1CCCCC1CCCCC1
CC1C(C=O)C2C3CCCCC3CC3(CCCCC3)C2C(C)C1CC1CCCC1.[BH4-].[Na+]>>CC1C(CC2CCCC2)C(C)C2C(C3CCCCC3CC23CCCCC3)C1CO.CC1C(CC2CCCCC2)C(C)C2CCCCC2C(CCC3CCCCC3)C2)C1CO
COC(=O)C(C(C)C1CCCC1)C(C(C)C1CCC(C(C)(C)C2CCCCC2)CC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCC1)C(C(C)C1CCC(C(C)(C)C2CCCCC2)CC1)C(CO)C1CCCCC1.COC(=O)C(C(C)C1CCCC1)C(C(C)C1CCC(C(C)(C)C2CCCCC2)CC1)C(CO)C1CC
CC1CC2CCC(CC(C)C3CCCCC3C)CC2CCC1C=O.[BH4-].[Na+]>>CC1CC2CCC(CC(C)C3CCCCC3C)CC2CCC1CO.CC(CC1CCC2CC(CO)C(C)CC2C1)C1CCCCC1
CC(C1CCC(C2CCC3CCCCC3C2C)CC1)C1CCCCC1C=O.[BH4-].[Na+]>>CC(C1CCC(C2CCC3CCCCC3C2C)CC1)C1CCCCC1CO.CC(C1CCC(C2CCC3CCCCC3C2)CC1)C1CCCCC1CO
COC(=O)C1C(C=O)C2CCCCC2C1C(C)C1CCCC2CC(C)(C)CC21.[BH4-].[Na+]>>COC(=O)C1C(CO)C2CCCCC2C1C(C)C1CCCC2CC(C)(C)CC21.COC(=O)C1C(C(C)C2CCCC3CC(C)C(CCCC2CCCCC2)C1CO
CC(C(C=O)CC1CCCC1)C1CCCCCC1.[BH4-].[Na+]>>CC(C1CCCCCC1)C(CO)CC1CCCC1.CC(C1CCCCC1)C(CO)CC1CCCC1
CC(C)(C1CC2CCCCC2CC1C=O)C1CCCC1CC1CCCCC1.[BH4-].[Na+]>>CC(C)(C1CCCC1CC1CCCCC1)C1CC2CCCCC2CC1CO.CC(C)(C(CC1CCCCC1)C1CCCCC1)C1CC2CCCCC2C1
CC(CC1CCC2CCC3CCCCC3C21)C(C=O)C1CC1.[BH4-].[Na+]>>CC(CC1CCC2CCC3CCCCC3C21)C(CO)C1CC1.CC(CC1CCC2CCC3CCCCC3C2)C(CO)C1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(CCC(C)(C)C2CCCC3CCCCC32)CC1)C(C)C1CCCC1>>CC(C1CCCC1)C(C=O)C1CCC(CCC(C)(C)C2CCCC3CCCCC32)CC1.CC(C)(C1CCCC2CCCCC21)C(C=O)C1CCC(CCC(C)(C)C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(C2CCCCC2)CC1)C1CCC2CCCCC2C1C>>CC1C2CCCCC2CCC1C(C=O)C1CCC(C2CCCCC2)CC1.CC1C2CCCCC2CC1C(C=O)C1CCC(C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C2CCCCC2)CCC1C(C)C1CC(C2CC2)C2CCCCC2C1C>>CC(C1CCC(C2CCCCC2)CC1C=O)C1CC(C2CC2)C2CCCCC2C1C.CC(C1CCC(C2CCCCC2)CC1)C1CCC(C2CCCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C=O)CC1CCC2CCCC2C1>>CC(C(C=O)CC1CCC2CCCC2C1)C(C=O)C1CCCCC1.CC(C(C=O)CC1CCCC1)C(C=O)CC1CCC2CCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC1C(C)C1CCCC(C2CCC(C3CCCC3)C2)C1>>CC(C1CCCC(C2CCC(C3CCCC3)C2)C1)C1CC1C=O.CC1CCC(C(C)C2CCCC(C2CCC(C3CCCC3)C2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCC3CC(C4CCC(C5CCCCC5)CC4)CCC3C2)CC1>>O=CC1CCC(CC2CCC3CC(C4CCC(C5CCCCC5)CC4)CCC3C2)CC1.O=CC1CCC(CC2CCC3CC(C4CCC(C5CCCCC5)CC43)CCC3C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC2CCCC(C3CCCCC3)C21)C1CCCCC1C=O>>CC(C(C=O)C1CCCCC1C=O)C1CCC2CCCC(C3CCCCC3)C21.CC(C1CCC2CCCC(C3CCCCC3)C2C1)C(C=O)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C1CCC2C(CC3CCC(C4CCCCC4)CC3)CCCC2C1C>>CC1C(C(C=O)C2CCCCC2)CCC2C(CC3CCC(C4CCCCC4)CC3)CCCC12.CC1C(C(C=O)C2CCCCC2)CCC2C1CC1CCC(CC2CCC3CCCCC3C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC2CC(C3CC4CCCCC4C3)C(C)C2C1C>>CC1C(C=O)C(C=O)CC2CC(C3CC4CCCCC4C3)C(C)C21.CC1C(C2CC3CCCCC3C2)CC2CC(C=O)C(C=O)C21
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC(C2CCC(C(C)(C)CCCC3CCCC3)CC2)C1C>>CC1C(C=O)C(C=O)CC1C1CCC(C(C)(C)CCCC2CCCC2)CC1.CC1C(C2CCCC2)CCCC2CC(C(C)(C)CCC(C=O)C(C=O)C12
CC(C)C[AlH]CC(C)C.COC(=O)C1C2C(C=O)CCCC2C(C)C2C1C(C)C(C1CCCC1)C2C1CCCCC1>>CC1C(C2CCCC2)C(C2CCCCC2)C2C(C)C3CCCC(C=O)C3C(C=O)C12.CC1C(C2CCCCC2)C(C)C2C(C(C=O)C2CCCC(C=O)C3CCCC3)C12
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CC(C2CCCCC2)CC1C1CCCC1)C1C(C)C2CCCCC2C1(C)C>>CC(C(C=O)C1C(C)C2CCCCC2C1(C)C)C1CC(C2CCCCC2)CC1C1CCCC1.CC(C(C=O)C1C(C)C2CCCC2C1C)C1CC(C2CCCCC2)CC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CC(C2CCCCC2)C2CCC3CCCCC3C12)C1CCCCC1>>CC(CC1CC(C2CCCCC2)C2CCC3CCCCC3C12)C(C=O)C1CCCCC1.CC(CC1CC(C2CCCCCC2)C2CC3CCCCC3C12)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC(C)C1CC2CCCCC2CC1C)C(C)C1CC1>>CC(CCCC(C=O)C(C)C1CC1)C1CC2CCCCC2CC1C.CC1CC(CC(C=O)C(C)C2CC2)CC1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC2CC3CCCCC3C(C)C2C1)C1CCCC1C=O>>CC(C1CCC2CC3CCCCC3C(C)C2C1)C(C=O)C1CCCC1C=O.CC(C(C=O)C1CCCC1C=O)C1CCC2CC3CCCCC3CC(C)C2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C1CC2CCCCC2C1C>>CC1C2CCCCC2CC1C(C=O)C1CCCCC1.CC1C2CCCCCC2CC1C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCCCC1)C(C)CC1CCCC2CCCCC21>>CC(CC1CCCC2CCCCC21)C(C=O)CCC1CCCCC1.CC(CC1CCCC2CCCCCC21)C(C=O)CCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C1CCCCC1)C1CCCC1)C(C)(C)C1CCCCC1>>CC(C)(C(C=O)CC(C1CCCCC1)C1CCCC1)C1CCCCC1.CC(C)(C(C=O)CC(C1CCCCC1)C1CCCCC1)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CC1CCC2C(C)CC(C)C2C1>>CC(CC1CCC2C(C)CC(C)C2C1)C(C=O)CC1CCCCC1.CC1CC(C)C(CCC(C)C(C=O)CC2CCCCC2)CC1C
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C=O)C2CC(C(C)C3CCC(C4CCCCC4)CC3)CCC2C1C>>CC(C1CCC(C2CCCCC2)CC1)C1CCC2C(C)C(C=O)C(C)C(C=O)C2C1.CC1C(C=O)C(C)C2C3CC(C4CCCCC4)CC(CC4CCCCC4)C3CC2C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC(C2CCC(CCC3CCC(C(C)(C)C4CCCC4)CC3)CC2)C1C>>CC1C(C=O)C(C=O)CC1C1CCC(CCC2CCC(C(C)(C)C3CCCC3)CC2)CC1.CC1C(C=O)C(C=O)CC1C1CCC(CCC2CCC(C(C)(C)C3CCCCC3)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)C(CC2CCCCC2)CCC1C(C)C1CCC2C(CCCC2C(C)(C)C2CCCCC2)C1>>CC(C1CCC2C(CCCC2C(C)(C)C2CCCCC2)C1)C1CCC(CC2CCCCC2)C(C=O)C1C=O.CC(C1CCC2CCCCC2C1)C1CCC(CC2CCCCC2)C(C=O)C1C=O)C1C
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC2C(CCC(C)C2CC2CCCCC2)C1)C(C)C1CCCCC1>>CC1CCC2CC(C(C=O)C(C)C3CCCCC3)CCC2C1CC1CCCCC1.CC(C1CCCCC1)C(C=O)C1CCC2C(CCC(C)C2CC2)C1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCCC1)C(C)CCC(C)CCC1CCCCC1>>CC(CCC1CCCCC1)CCC(C)C(C=O)CCC1CCCC1.CC(CCC(C)C(C=O)CCC1CCCCC1)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CC2CCC(C3CCC(C)(C)C3)CC2)C(C)C1C1CCCCC1>>CC1C(C=O)C(C2CCCCC2)C(C)C1CC1CCC(C2CCC(C)(C)C2)CC1.CC1C(C=O)C(C2CCCCC2)C(C)(C)C2CCC(C3CCCCC3)CC2C1C
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CC(C)CCC1CCCC1>>CC(CCC1CCCC1)CC(C)C(C=O)CC1CCCCC1.CC(CC(C)C(C=O)CC1CCCCC1)CC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCC(C2CCC(C3CCC4CCCC4C3)C2)C1C)C1CCCCC1>>CC(CC1CCCC(C2CCC(C3CCC4CCCC4C3)C2)C1C)C(C=O)C1CCCCC1.CC(CC1CCCC(C2CCC(C3CCC4CCCC4C3)C2)C1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC1)C(C)CC1CC2CC(C)CC(C3CCCCC3)C2C1C>>CC1CC2CC(CC(C)C(C=O)CC3CCCC3)C(C)C2C(C2CCCCC2)C1.CC1CC(C2CCCCC2)CC2CC(C(C)C(C=O)CC3CCCCC3)CCC12
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)(C)C1CCCC(C2CC3CCCC3C3CCCCC23)C1>>CC(C)(C1CCCC(C2CC3CCCC3C3CCCCC23)C1)C1CCCCC1C=O.CC(C)(C1CCCC(C2CC3CCCCC3C3CCCCC23)C1)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC1CCCCC1)C(C)CC1C2CC3CCCCC3C12>>CC(CC1C2CC3CCCCC3C12)C(C=O)CCCC1CCCCC1.CC(CC1C2CC3CCCCC3C2C1)C(C=O)CCCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1C(C)CC(CC2CCCCC2)C1C)C(C)C1CC2CCCCC2C1>>CC1CC(CC2CCCCC2)C(C)C1CCC(C=O)C(C)C1CC2CCCCC2C1.CC(CC(C)C1CC2CCCCC2C1)C(C=O)CCC1C(C)CC(CC2CCCCC2)C1C
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CC2CCCCC2)C(C)C2CCC(C3CCC(C4CCCCC4)C3)CC21>>CC1C(C=O)C2CC(C3CCC(C4CCCCC4)C3)CCC2C(C)C1CC1CCCCC1.CC1C(C=O)C(C)C2CCC(C3CCC(C4CCCCC4)C3)CC2C2CCCCC12
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C=O)CC1CCCC1)C(C)C1(C2CCCCC2)CCC1>>CC(C(C=O)C(C=O)CC1CCCC1)C1(C2CCCCC2)CCC1.CC(C1CCCCC1)C(C=O)C(C=O)CC1(C2CCCC2)CCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CCCC(CCC3CCC(C4CCCCC4)C3)C2C1C>>CC1C(C=O)CC2CCCC(CCC3CCC(C4CCCCC4)C3)C21.CC1C(CCC2CCC(C3CCCCC3)C2)CC2CC(C=O)C21
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCCC1C)C(C=O)C1CC2CCCCC2C1>>CC1CCCCC1CC(C)C(C=O)C(C=O)C1CC2CCCCC2C1.CC1CC2CCCCC2CC1CC(C=O)C(C=O)C(C)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C2C(C3CCCCC3)CCCC2C2CCCCC21>>CC1C(C=O)C2CCCCC2C2CCCC(C3CCCCC3)C12.CC1C(C=O)C2CCCCC2CC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C2CC(CC3CCCCC3)C3CCCCC3C2C1C=O>>CC1C(C=O)C(C=O)C2C1CC(CC1CCCCC1)C1CCCCC12.CC1C(C=O)C(C=O)C2CC(CC3CCCCC3)CCC12
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)C1CCCC1)C(C)CCC1CC12CCC1CCCCC12>>CC(CCC1CC12CCC1CCCCC12)C(C=O)CC(C)C1CCCC1.CC(CCC1CC12CCCCC21)C(C=O)CC(C)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(CC2CCCC2)CCC(CC2CCCCC2)C1C>>CC1C(CC2CCCCC2)CCC(CC2CCCC2)C1C=O.CC1C(CC2CCCCC2)CCC1CC1CCC(C=O)C1C
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC(C2CCCC2C)C1)C(C)C(C=O)CC1CCCCC1>>CC1CCCC1C1CCCC(C(C=O)C(C)C(C=O)CC2CCCCC2)C1.CC1CC(C2CCCCC2)CCC1C(C=O)C(C)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(CCC(C)CC2CCC(C3CCCCC3)C2)CC1C>>CC(CCC1CC(C)C(C=O)C1)CC1CCC(C2CCCCC2)C1.CC(CC1CCC(C)C(C=O)C1)CC1CCC(C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC2CCCCC2C1)C(C)C1CCC2CCCCC2C1C>>CC(C(C=O)C1CCC2CCCCC2C1)C1CCC2CCCCC2C1C.CC(C1CCC2CCCCC2C1)C(C=O)C1CCC2CCCCC2C1C
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C2CCCC2)CCC1C(C)C1CCC(C(C)(C)CC2CCCCC2)CC1>>CC(C1CCC(C(C)(C)CC2CCCCC2)CC1)C1CCC(C2CCCC2)CC1C=O.CC(C1CCC(C(C)(C)C2CCCCCC2)CC1)C1CCC(C2CCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCCC1C1CCC2CC(C3CCCCC3)CCC2C1C>>CC1C2CCC(C3CCCCC3)CC2CCC1C1CCCC(C=O)C1C=O.CC1C(CCCC2CCCCC2)CCC1C1CCCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C=O)C(CC2CCCCC2)CC1C(C)CC1CCCCC1>>CC(CC1CCCCC1)C1CC(CC2CCCCC2)C(C=O)C(C)C1C=O.CC(CC1CCCCC1)C1CCC(CC2CCCCC2)C(C)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCC2CCC(C3CCCC3)CC2)C1(C)C>>CC1(C)C(C=O)CCC1CCCC1CCC(C2CCCC2)CC1.CC1(C)C(C=O)CCC1CCC1CCC(C2CCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C(C)CC2CCC(CCCCC3CCCCC3)C2)CC1C>>CC1CC(C(C)CC2CCC(CCCCC3CCCCC3)C2)CCC1C=O.CC(CC1CCC(CCCC2CCCCC2)CC1)C1CCC(C=O)C1C
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCC1C(C)C1CC2CCCCC2CC1C(C)C1CCC(C2CCCCC2)CC1>>CC(C1CCC(C2CCCCC2)CC1)C1CC2CCCCC2CC1C(C)C1CCC(C=O)C1C=O.CC(C1CCC(C2CCCCC2)CC1)C1CCC(C)C1C=O)C1CCC(C2CCCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C=O)C2(CCCC2)C(C2CCCCC2)C1C>>CC1C(C=O)C(C)C(C2CCCCC2)C2(CCCC2)C1C=O.CC1C(C=O)C(C)C(C2CCCCC2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C2C(C=O)C3CCCCC3C(C)C2C1C1CCCCC1>>CC1C(C=O)C(C2CCCCC2)C2C(C)C3CCCCC3C(C=O)C12.CC1C(C=O)C(C2CCCCC2)C(C)C2CCCC(C3CCCCC3)C12
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCC(CC2CCCCC2)CC1)C(C)C1CCC(C2CCCCC2)CC1C>>CC1CC(C2CCCCC2)CCC1C(C)C(C=O)CC1CCC(CC2CCCCC2)CC1.CC(C(C=O)CC1CCC(CC2CCCCC2)CC1)C1CCC(C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCC1)C(C=O)C1CCC(C2CCCCCC2)CC1>>CC(C1CCCC1)C(C=O)C(C=O)C1CCC(C2CCCCCC2)CC1.CC(C1CCCC1)C(C=O)C(C=O)C1CCC(C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CCC(CC(C)CC3CCCCC3)CC2CCC1C>>CC(CC1CCCCC1)CC1CCC2CC(C=O)C(C)CCC2C1.CC1CC2CC(CC(C)CC3CCCCC3)CCC2CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCC(CCC2CC(C)C3C(C2)CC2CCCCC23)CC1)C1CCCCC1>>CC(CC1CCC(CCC2CC(C)C3C(C2)CC2CCCCC23)CC1)C(C=O)C1CCCCC1.CC1CC2CC(CC(C)C(C=O)C3CCCCC3)CC2C(C)C1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CCCC(CC2CCCCC2)C1C>>CC1C(CC2CCCCC2)CCCC1C(C)C(C=O)C1CCCCC1.CC(C1CCCC(CC2CCCCC2)C1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC(C2CCCC2C(C)C2CCCC2)C1C>>CC1C(C=O)CCCC1C1CCCC1C(C)C1CCCC1.CC1C(C=O)CCCC1C1CCCC1C(C)C2CCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC2CC3C(CC4CCCCC4)CCC3C(C)C21>>CC1C2CCC(CC3CCCCC3)C2CC2CC(C=O)C(C=O)C21.CC1C2C(CCC(C=O)C2C=O)CC2(CC3CCCCC3)CC21
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC(CC2CCCCC2)C1C1C(C)C2C3CCC(C3)C2C1C>>CC1C2C3CCC(C3)C2C(C)C1C1C(C=O)CCCC1CC1CCCCC1.CC1C(CC2CCCCC2)CC2CC(C3CCCCC3)CCC(CC2CCCCC2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CCCC2CC1C(C)(C)C(CC1CCCCC1)C1CCCCC1>>CC(C)(C1CC2CCCC2CC1C=O)C(CC1CCCCC1)C1CCCCC1.CC(C)(C1CC2CCCCC2CC1C=O)C(CC1CCCCC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C2CCC(C2)C1C>>CC1C2CCC(C2)C1C=O.CC1C(C=O)C2CCC(C2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CC(C(C)C2CCCC2)C1>>CC(C1CCCC1)C1CC(C(C)C(C=O)C2CCCCC2)C1.CC(C1CCC(C(C)C2CCCC2)C1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C2CCCC2C(CCC2CCCCC2)C1C=O>>CC1C(C=O)C(C=O)C(CCC2CCCCC2)C2CCCC12.CC1C(C=O)C(C=O)C(CCC2CCCC2)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC2(CC1C)CC(C(C)CCC1CCCC1)CC2C1CCCCC1>>CC1CC2(CCCC1C=O)CC(C(C)CCC1CCCC1)CC2C1CCCCC1.CC(CCC1CCCC1)C1CCCC(CC2CCCCC2)C1C)C1CCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C=O)C2CCCCC2C1CCCCC1CCCC1>>CC1C(C=O)C(CCCCC2CCCC2)C2CCCCC2C1C=O.CC1C(C=O)C(CCCC2CCCCC2)C2CCCCC12
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CC2CCCCC2C1)C1(C2CCCC2)CCCCCC1>>CC(C1CC2CCCCC2C1)C(C=O)C1(C2CCCC2)CCCCCC1.CC(C1CC2CCCCC2C1)C(C=O)C1(C2CCCC2)CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C2CC(C3CCCCC3)CC2C2CCCCC2)C(CC2CCCC2)C1C>>CC1C(C=O)CC(C2CC(C3CCCCC3)CC2C2CCCCC2)C1CC1CCCC1.CC1C(C=O)CC(C2CC(C3CCCCC3)CC2C2CCCCC2)CC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)C(CC1CCCCC1)CC(C)C1CCC2CCCC2C1>>CC(CC(CC1CCCCC1)C(C)C(C=O)CC1CCCCC1)C1CCC2CCCC2C1.CC(CC1CCC2CCCCC21)C(CC1CCCCC1)C(C)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C=O)CCCCC1CCCC2CCCCC12)C(C)C1CCCCC1>>CC(C1CCCCC1)C(C=O)C(C=O)CCCCC1CCCC2CCCCC12.CC(C1CCCCC1)C(C=O)C(C=O)CCCC1CCCCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC2CC(C(C)C3CCC(C4CCCCC4)CC3)CCC2C1C>>CC1CC2CC(C(C)C3CCC(C4CCCCC4)CC3)CCC2C(C)C1C=O.CC(CC1CCC2C(C1)CC(C)C2C=O)C1CCCCC1C2C)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC(CC2CCCC2C2CCCCC2)C(C=O)C1C>>CC1CC(CC2CCCC2C2CCCCC2)C(C=O)C(C)C1C=O.CC1CC(CC2CCCC2C2CCCCC2)C(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(C2CCC(C3CCCC3C)CC2)C1)C(C)C1CCCCC1>>CC1CCCC1C1CCC(C2CCC(C(C=O)C(C)C3CCCCC3)C2)CC1.CC(C1CCCCC1)C(C=O)C1CCC(C2CCC(C3CCCC3)CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCC2CCCCC2C1)C(C)CCC1CC2CCCCC2C(C)C1CC1CCCC1>>CC(CCC1CC2CCCCC2C(C)C1CC1CCCC1)C(C=O)CC1CCC2CCCCC2C1.CC(CCC1CCCCC1)C(C=O)CC1CCC2CCCCCC2C1)CC1CCC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCCC1)C(C)CCC1CCCCCCC1>>CC(CCC1CCCCCCC1)C(C=O)CCC1CCCC1.CC(CCC1CCCCCC1)C(C=O)CCC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C2CCCCC2C(C=O)C1C(C)C1CCCC1C1CCCC1>>CC(C1CCCC1C1CCCC1)C1C(C=O)C2CCCCC2C1C=O.CC(C1CC2CCCCC2C1C=O)C1C(C)C1CCCC1C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C(C)CC2CCCCC2)CC(C2CCCCC2)C1C=O>>CC(CC1CCCCC1)C1CC(C2CCCCC2)C(C=O)C(C=O)C1C.CC(CC1CCCCC1)C1CC(C=O)C(C=O)C(C)C(C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C2C(C3CCCCC3)CC3CCC1C32>>CC1C(C=O)C2CCC3CC(C4CCCCC4)C1C32.CC1C(C=O)C2CC3CCCCC3CC2C(C)C12
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)C1CCC(C2CC3CCCCC3CC2C)CC1>>CC1CC2CCCCC2CC1C1CCC(C(C)C(C=O)CC2CCCCC2)CC1.CC(C(C=O)CC1CCCCC1)C1CCC(C2CC3CCCCC3CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CC2CCCCC2)C(C)C12CCCC1CCCCC12>>CC1C(CC2CCCCC2)C(C)C2(CCCC3CCCCC32)C1C=O.CC1C(C=O)C(C2CCCCC2)C(C)C1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C2CCCCC2)C(C)C1C1CC2C(C)C(C3CCCCC3)C(C)C2CC1C=O>>CC1C(C=O)C(C2CC3C(C)C(C4CCCCC4)C(C)C3CC2C=O)C(C)C1C1CCCCC1.CC1C(C=O)C(C2CCC(C3CCC4CCCC4C3)CC2C=O)C(C)C1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC(C)C1CCCCC1)C(C=O)C(C)C1CCCC1>>CC(CC(C)C(C=O)C(C=O)C(C)C1CCCC1)C1CCCCC1.CC(CC1CCCCC1)C(C)C(C=O)C(C=O)C(C)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC(CC(C)C2CCC(C3CCCCC3)C2)C1C>>CC(CC1CC(C=O)C(C=O)C1C)C1CCC(C2CCCCC2)C1.CC(CC1CCC(C2CCCCC2)CC1)C(CC1CC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC(C)C2(C3CCCCC3)CC2)CC1C(C)C1CCC2CCCC2C1>>CC(C1CCC2CCCC2C1)C1CC(CC(C)C2(C3CCCCC3)CC2)CCC1C=O.CC(CC1CCCCC1)C1CCC(CC2CCC(C=O)C2C)CC1C1CCC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CCC(CCCC(C)CC2CCCCC2)C1C=O>>CC(CCCC1CCC(C)C(C=O)C1C=O)CC1CCCCC1.CC(CCC1CCCCC1)C1CCC(CCCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CCCC(C(C)C2CCCC2)CC1>>CC(C1CCCC1)C1CCCC(C(C)C(C=O)C2CCCCC2)CC1.CC(C1CCCC(C(C)C(C=O)C2CCCCC2)CC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC(CC2CCCCC2)C1C(C)C1CCCC1C1CCCCC1>>CC(C1CCCC1C1CCCCC1)C1C(C=O)CCCCC1CC1CCCCC1.CC(C1CCCC1C1CCCCC1)C1C(C=O)CCCCC(CC2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CCC3CCC(C)C(CCC4CCCCC4)C3C2CC1C>>CC1CC2C(CCC3CCC(C)C(CCC4CCCCC4)C32)CC1C=O.CC1C(CCC2CCC3CCCCC3C2)CC2CC(C=O)CC21
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C)C2CCCCC2C1(C)C>>CC1CC(C=O)C(C)(C)C2CCCCC12.CC1CC(C=O)C(C)C2CCCCC12
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)C1CC2CC3CCCCCC3C(C)C2C1)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)CC(C)C1CC2CC3CCCCCC3C(C)C2C1.CC(CC1CCCCC1)C(C=O)CC(C)C1CC2CC3CCCCC3C(C)C12
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC2CC(CCC(C)C3CCCCC3)C(CC3CCCCC3)C2C1C>>CC(CCC1CC2CC(C)C(C=O)C(C)C2C1CC1CCCCC1)C1CCCCC1.CC(CC1CCCCC1)C1CCC2CC(C)C(CC3CCCCC3)C(C)C(C=O)C2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC(CC2CCCCC2C2CCCCC2)C1C>>CC1C(CC2CCCCC2C2CCCCC2)CC(C=O)C1C=O.CC1C(CC2CCCCC2)CCC1CC1CC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC(CC(C)C2CCC3CC4CCCCC4C3C2)C1C>>CC(CC1CCCC(C=O)C1C)C1CCC2CC3CCCCC3C2C1.CC(CC1CCCC(C=O)C1C)C1CCC2CCCCC2C1C1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C2C(C)CC3CCCCC32)CC1C1CCCCC1>>CC1CC2CCCCC2C1C1CC(C2CCCCC2)C(C=O)C1C.CC1C(C=O)C(C2CCCCC2)CC2CCC(C3CCCCC3)C21
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)CC1CCC12CCC2)C(C)CC1CCCCC1>>CC(CC(C=O)C(C)CC1CCCCC1)CC1CCC12CCC2.CC(CC(C=O)C(C)CC1CCCCC1)CC1CCC2(CCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C(C)CC1CCCCC1C)C1CCCCC1C=O>>CC1CCCCC1CC(C)C(C)C(C=O)C1CCCCC1C=O.CC(CC1CCCCC1)C(C)C(C=O)C1CCCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(CCCCC2CCCCC2)CC1(C)C>>CC1(C)CC(CCCCC2CCCCC2)CC1C=O.CC1(C)CC(CCCC2CCCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C=O)CC1CCCCC1)C(C)C(C)CC1CCCC(CC2CCCC2)C1>>CC(CC1CCCC(CC2CCCC2)C1)C(C)C(C=O)C(C=O)CC1CCCCC1.CC(CC1CCCC(CC2CCCC2)C1)C(C=O)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)C1C(C)C1CCCC(C2CCC(C3CCCC3)C2)C1>>CC(C1CCCC(C2CCC(C3CCCC3)C2)C1)C1C(C=O)C1C=O.CC(C1CCCC(C2CCC(C3CCCC3)C2)C1)C1CCCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C(CC1CCCCC1)CC(C)C1CCC2CCCC2C1)C(C=O)C1CCCCC1>>CC(CC(CC1CCCCC1)C(C)C(C=O)C(C=O)C1CCCCC1)C1CCC2CCCC2C1.CC(C(C=O)C(C=O)C1CCCCC1)C(CC1CCCCC1)CC1CCC(C)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCC(CC2CCCCC2)CC1)C(C)CC1CCCC1C1CCCC1>>CC(CC1CCCC1C1CCCC1)C(C=O)CC1CCC(CC2CCCCC2)CC1.CC(CC1CCCC1)C(C=O)CC1CCC(CC2CCCCC2)CC1C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC(CC2CC3CCCCC3C2)C(C=O)C1C>>CC1CC(CC2CC3CCCCC3C2)C(C=O)C(C)C1C=O.CC1CC(CC2CC3CCCCC3C2)C(C=O)C(C=O)C1C
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)CC1C(C)C2CCCCC2C1C)C(C)CCC1CCCCC1>>CC(CC(C=O)C(C)CCC1CCCCC1)CC1C(C)C2CCCCC2C1C.CC(CC1C(C)CCC1C)C(C=O)CC(C)CC1C(C)C2CCCCC2C1C
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C)CC1C>>CC1CCC(C=O)C(C)C1.CC1CC(C)C(CCC(C)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(CC(CC2CCCC2)C(C)CCC2CCCCC2)CC2CCCCC2C1C>>CC(CCC1CCCCC1)C(CC1CCCC1)CC1CC2CCCCC2C(C)C1C=O.CC1C2CCCCC2CC(C(C)CCC2CCCCC2)C1CCCC1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)C1CCCC1CC1CCCC(C2CCCC2)C1>>CC(C1CCCCC1C=O)C1CCCC1CC1CCCC(C2CCCC2)C1.CC(C1CCCC1C=O)C1CCCC1CC1CCCC(C2CCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCCC(CCC2CCCCC2)C1C>>CC1C(CCC2CCCCC2)CCCC(C=O)C1C=O.CC1C(CCCC(CCC2CCCCC2)CCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(CC(C)C2CC3CCCCC3C2)CC1)C(C)C1CCCCC1>>CC(CC1CCC(C(C=O)C(C)C2CCCCC2)CC1)C1CC2CCCCC2C1.CC(CC1CCCC(C(C=O)C(C)C2CCCCC2)C1)C1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC1C1CC2CCCCC2C(CCC2CCCC2)C1C>>CC1C(C2CCCC2C=O)CC2CCCCC2C1CCC1CCCC1.CC1C(CCC2CCCCC2)CCC1C1CCCC1C1CCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2CC(C3CC4CCCCC4C3)C(C)C2C1C>>CC1C(C=O)CCC2CC(C3CC4CCCCC4C3)C(C)C21.CC1C(C2CCCCC2C2CCC(C=O)C21CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(CC2CCC(C(C)(C)C3CCCCC3)CC2)CC2CCC(C3CCCC3)C2C1C>>CC1C(C=O)C(CC2CCC(C(C)(C)C3CCCCC3)CC2)CC2CCC(C3CCCC3)C21.CC1C(C=O)C(CC2CCC(C(C)(C)C3CCCCC3)CC2)CC2CCCCC12
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCC1C1CC2CCCCC2C1)C(C=O)C1CCCC1>>CC(C(C=O)C(C=O)C1CCCC1)C1CCCC1C1CC2CCCCC2C1.CC(C(C=O)C(C=O)C1CCCC1)C1CCCC1C1CCCCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C2C(CC3CCCC3C2C2CCCCC2)C(C=O)C1C1CCCCC1>>CC1C(C=O)C(C2CCCCC2)C(C=O)C2CC3CCCC3C(C3CCCCC3)C12.CC1C(C=O)C(C2CCCCC2)C(C=O)C2CCCC(CC3CCCCC3)C2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CC(C2CCCCC2)CCC1C)C(C)CC1CCCC1>>CC(CC1CCCC1)C(C=O)CCC1CC(C2CCCCC2)CCC1C.CC(CC1CCCC1)C(C=O)CCC1CC(C2CCCCC2)CCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC(CC2CCCCC2)CC1C=O)C1C(C)CC(C2CC3CCCCC3C2)C1C>>CC1CC(C2CC3CCCCC3C2)C(C)C1C(C=O)C(C)C1CCC(CC2CCCCC2)CC1C=O.CC1CC(C2CCC(CC(C=O)C3CC4CCCC4C(C)C3C=O)CC2)CC1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C2CCCC2C2C(CCCCCC3CCCCC3)CC(C=O)C12>>CC1C(C=O)C2C(C=O)CC(CCCCCC3CCCCC3)C2C2CCCC12.CC1C(C=O)C2C(C=O)CC(CCCC3CCCCC3)C2C2CCCCC12
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)C1CCC(C(C)C2CCC(C3CCC(C4CC4)C3)CC2)CC1>>CC(C(C=O)CC1CCCCC1)C1CCC(C(C)C2CCC(C3CCC(C4CC4)C3)CC2)CC1.CC(C(C=O)CC1CCCCC1)C1CCC(C(C)C2CCC(C3CCC(C4CCCCC4)C3)CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)(C)C1CCCC(C(C)(C)C2CCC3CCCCC3C2)C1>>CC(C)(C1CCC2CCCCC2C1)C1CCCC(C(C)(C)C2CCCCC2C=O)C1.CC(C)(C1CCC2CCCCC2C1)C1CCCC(C(C)(C)C2CCCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC(C2CCCCC2)CC1)C(C=O)C1CCC2C(CCC(C3CCCCC3)C2C)C1>>CC(C1CCC(C2CCCCC2)CC1)C(C=O)C(C=O)C1CCC2C(CCC(C3CCCCC3)C2C)C1.CC(C1CCC(C2CCCCC2)CC1)C(C=O)C(C=O)C1CCC2C(CCC(C3CCCCC3)CC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC(C2CCC3CCCCCC32)C1)C(C)C1CCCCC1>>CC(C1CCCCC1)C(C=O)C1CCCC(C2CCC3CCCCCC32)C1.CC(C1CCCCC1)C(C=O)C1CCCC(C2CCC3CCCCC32)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CCC2CCC(C)C21>>CC1CCC2CCC(C(C)C(C=O)C3CCCCC3)C12.CC1CCCC2CCC(C(C)C(C=O)C3CCCCC3)CC12
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C2CCCCC2)C(C)C2C3CCCC3C(C=O)C12>>CC1C(C=O)C2C(C=O)C3CCCC3C2C(C)C1C1CCCCC1.CC1C(C=O)C2C(C=O)CCCC2C1C1CCCCC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCCC1)C(C=O)C1CCC2C(C)C(C3CCCCC3)CCC21>>CC(CC1CCCCC1)C(C=O)C(C=O)C1CCC2C(C)C(C3CCCCC3)CCC21.CC(CC1CCCCC1)C(C=O)C(C=O)C1CCC2C(C)C(C3CCCCC3)CC21
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC2C3CCCCC3CC2C1C>>CC1C(C=O)C(C=O)CC2C3CCCCC3CC12.CC1C(C=O)C(C=O)CC2CC3CCCCC3CC21
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)C(C2CCCCC2)CCC1C(C)C1CCCC(C(C)(C)C2CCCCCC2)C1>>CC(C1CCCC(C(C)(C)C2CCCCCC2)C1)C1CCC(C2CCCCC2)C(C=O)C1C=O.CC(C1CCCC(C(C)(C)C2CCCCC2)C1)C1CCC(C2CCCCC2)C(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C=O)C1(C)C>>CC1C(C=O)C(C)(C)C1C=O.CC1(C=O)C(C)C(C)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CC1)C(C)(C)CCC1CCCCC1>>CC(C)(CCC1CCCCC1)C(C=O)CC1CC1.CC(CCC1CCCCC1)C(C=O)CC1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)C1CC2CCCCC2C2CCC(CCC3CCCCC3)CC2C1>>CC(C1CC2CCCCC2C2CCC(CCC3CCCCC3)CC2C1)C1CCCCC1C=O.CC(C1CC2CCCCC2C1)C1CCCC(CCC2CCC(CCC3CCCCC3)CC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCCC1C1C(C)C2C3CCCC3C3(C(C)CC4CCCCC43)C2C1C>>CC1C(C2CCCC(C=O)C2C=O)C(C)C2C1C1CCCC1C21C(C)CC2CCCCC21.CC1C(C2CCCC(C=O)C2C=O)C(C)C2C1C1CCCCC1C1CC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(CCC2CCCCC2)CC(CCCC2CCCCC2)C1C>>CC1C(CCCC2CCCCC2)CC(CCC2CCCCC2)C1C=O.CC1C(CCCCC2CCCCC2)CC(CCC2CCCCC2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC2CC3CCC4CC(C5CCCC5)CC4C3C(C3CCCCC3)C2C1C>>CC1C(C=O)C(C=O)CC2CC3CCC4CC(C5CCCC5)CC4C3C(C3CCCCC3)C21.CC1C(C=O)C(C=O)CC2CC3CC4CC(C5CCCC5)CC4CCCCC4C3CC21
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCC1C(C)C1CCC(C(C2CCCCC2)C2CCCC2C2CCCC2)CC1>>CC(C1CCC(C(C2CCCCC2)C2CCCC2C2CCCC2)CC1)C1CCC(C=O)C1C=O.CC(C1CCC(C(C2CCCCC2)C2CCCCC2)CC1)C1CCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)C1CC(C2CCCCC2)C(C)CC1C>>CC1CC(C)C(C(C)C(C=O)CC2CCCCC2)CC1C1CCCCC1.CC1CC(C(C)C(C=O)CC2CCCCC2)CC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)C1CC2CCCCC2C1C1CCCC1)C(C)C1CCCC1>>CC(CC(C=O)C(C)C1CCCC1)C1CC2CCCCC2C1C1CCCC1.CC(CC(C=O)C(C)C1CCCC1)C1CC2CCCCC2C1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CC(C(C)(C)CC3CCCC4CCCC43)CCC2CC1C>>CC1CC2CCC(C(C)(C)CC3CCCC4CCCC43)CC2CC1C=O.CC1CC2CCC(C(C)(C)CC3CCC4CCCC43)CC2CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C1C(C)C(C2CCCCC2)C2CCCCC21>>CC1C(C2CCCCC2)C2CCCCC2C1C(C=O)C1CCCCC1.CC1C(C(C=O)C2CCCCC2)C(C)C1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCC2CCCC(C3CCCCC3)C21)C1CCCCC1>>CC(CC1CCC2CCCC(C3CCCCC3)C21)C(C=O)C1CCCCC1.CC(CC1CCC2CCCC(C3CCCCC3)C2C1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCC1C1CCCCC1)C1CC2CC(C3CC3)CC2CC1C=O>>CC(C(C=O)C1CC2CC(C3CC3)CC2CC1C=O)C1CCCC1C1CCCCC1.CC(C(C=O)C1CC2CC(C3CC3)CC2C4)C(C=O)C1CCCC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CCCC(C2CCCCC2)C1>>CC(C(C=O)C1CCCCC1)C(C=O)C1CCCC(C2CCCCC2)C1.CC1CC(C2CCCCC2)CCC1C(C=O)C(C)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC2C3C4CCCCC4CC3C(C)(C)C12>>CC1(C)C2CC3CCCCC3C2C2CCCC(C=O)C21.CC1C(C2CCCCC2C2CCCCC2)CC2CCCC(C=O)C21
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(C2CCCC2)CC1)C(C)C1CCC2(CC1)CCC1CCCCC12>>CC(C1CCC2(CC1)CCC1CCCCC12)C(C=O)C1CCC(C2CCCC2)CC1.CC(C1CCC2(CC1)CC1CCCC12)C(C=O)C1CCC(C2CCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1C(C=O)CCCC1C1CCCCC1)C(C)(C)C1CCCCC1>>CC(C)(C1CCCCC1)C(C=O)C1C(C=O)CCCC1C1CCCCC1.CC(C)(C1CCCCC1)C(C=O)C1C(C=O)C1CCCC1C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C2CC2)CCC1C(C=O)C1CCC(C2CCCCC2)C1>>CC1C(C=O)C(C(C=O)C2CCC(C3CCCCC3)C2)CCC1C1CC1.CC1C(C=O)C(C(C=O)C2CCC(C3CCCCC3)CC2)CCC1C1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCCCC2C(C)CCC2CCCCC2)C1C>>CC(CCC1CCCCC1)C1CCCCC1C1CCC(C=O)C1C.CC1CCC(C2CCCCC2)CCC1C1CCC(C2CCCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC(C(C)C2CCCCC2)CC1)C1CCCCC1C=O>>CC(C1CCCCC1)C1CCC(C(C)C(C=O)C2CCCCC2C=O)CC1.CC(C1CCCCC1)C1CCC(C(C)C(C=O)C2CCCCC2C=O)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CCC1CCC2CCC(C)CC2C1)C(C=O)CC1CCCCC1>>CC1CCC2CCC(CCC(C)C(C=O)C(C=O)CC3CCCCC3)CC2C1.CC1CCC2CCC(CCC(C)C(C=O)C(C=O)CC3CCC4CCCCC43)CC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCC(C(C)C2CC2)CC1)C(C=O)C1CCCCC1>>CC(CC1CCC(C(C)C2CC2)CC1)C(C=O)C(C=O)C1CCCCC1.CC(CC1CC1)C1CCC(CC(C)C(C=O)C(C=O)C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCC(CC2CCCCC2)C1)C(C)CC1CCC2CC(C)CC2C1>>CC1CC2CCC(CC(C)C(C=O)CC3CCC(CC4CCCCC4)C3)CC2C1.CC1CC2CCC(CC(C)C(C=O)CC3CCC(CC4CCCCC4)CC3)CC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC(C2CCC(C(C)C(CC3CCCCC3)C3CC3)CC2)C1C>>CC1C(C=O)CCCC1C1CCC(C(C)C(CC2CCCCC2)C2CC2)CC1.CC(C(CC1CCCCC1)C1CC1)C1CCC(C2CCCC(C=O)C2C)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(CC(C)(C)C2CCCCC2)CC1)C(C)C1CCCCC1>>CC(C1CCCCC1)C(C=O)C1CCC(CC(C)(C)C2CCCCC2)CC1.CC(C)(C1CCCCC1)C1CCC(C(C=O)C(C)(C)C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CCCC2CC1C>>CC1CC2CCCC2CC1C=O.CC1C(C=O)CC2CCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCCCC1)C1C(C)C(C)C2CCCCC21>>CC1C(C)C(C(C=O)CCC2CCCCC2)C2CCCCC12.CC(CC1C(C)C2CCCCC21)C(C=O)CCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCC(C2CCC(CC3CC4CCCCC4C3)CC2)C1C>>CC1C(C=O)C(C=O)CCC1C1CCC(CC2CC3CCCCC3C2)CC1.CC1C(C=O)C(C=O)CCC1C1CCC(CC2CC3CCCCC3C2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C1C(C)C2C3CCCCC3CC2C2CCCC21>>CC1C(C2CCCCC2C=O)C2CCCC2C2CC3CCCCC3C12.CC1C2CCCCC2CC2CCCCC21C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2CCC(CC3CCCCC3)CC2CC1C(C)C1CC2CCCCC2C1>>CC(C1CC2CCCCC2C1)C1CC2CC(CC3CCCCC3)CCC2CCC1C=O.CC(C1CC2CCCCC2C1)C1CCC2CC(CC3CCCCC3)CC2CCCC2C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C2CC(CC(C)(C)C3CCCC3)CC(C=O)C2C1C>>CC1C(C=O)C(C)C2C(C=O)CC(CC(C)(C)C3CCCC3)CC12.CC1C(C=O)C(C=O)C2CC(C(C)(C)C3CCCC3)CC(C)C12
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC(C2C(C)CCC2(C)C)CC1)C1CCCCC1C=O>>CC1CCC(C)(C)C1C1CCC(C(C)C(C=O)C2CCCCC2C=O)CC1.CC1CCC(C)C1CC1CCC(CO)C(C(C=O)C(C)C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(CCCC2CCCC2)CC(CC2CCCCC2)C1C>>CC1C(CC2CCCCC2)CC(CCCC2CCCC2)C1C=O.CC1C(CC2CCCCC2)CC(CCC2CCCC2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CCC(C(C)CC2CCCC2)CC1>>CC(CC1CCCC1)C1CCC(C(C)C(C=O)C2CCCCC2)CC1.CC(CC1CCC(C(C)C(C=O)C2CCCCC2)CC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC(C(C)CC2CCCC2)CC1)C1CCCCC1C=O>>CC(CC1CCCC1)C1CCC(C(C)C(C=O)C2CCCCC2C=O)CC1.CC(CC1CCCCC1)C1CCC(C(C)C(C=O)C2CCCCC2C=O)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(C2CC2)C1)C(C)C1CCC(CC2CCCCC2)CC1>>CC(C1CCC(CC2CCCCC2)CC1)C(C=O)C1CCC(C2CC2)C1.CC(C1CCC(CC2CCCCC2)CC1)C(C=O)C1CCC(C2CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2CC(C(C)C3CCCC4CC(C)(C)CC43)CCC2C1C>>CC1C(C=O)CCC2CC(C(C)C3CCCC4CC(C)(C)CC43)CCC21.CC1CC2CCC(C(C)(C)C3CCCC4CCCC43)CC2C(C=O)C1C
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC(C(C)(C)C2CCCCC2)C1)C(C)C1CCCCC1>>CC(C1CCCCC1)C(C=O)C1CCCC(C(C)(C)C2CCCCC2)C1.CC(C)(C1CCCCC1)C1CCCC(C(C=O)C(C)(C)C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CC2CCCCC2C1)C(C)C1CCC2C(C)C(CC3CCCCC3)C(C)C2C1>>CC(C1CCC2C(C)C(CC3CCCCC3)C(C)C2C1)C(C=O)C1CC2CCCCC2C1.CC1CC2CC(C(C)C(C=O)C3CC4CCCCC4C3)CC2C1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CC2CCC1C2)C1CCC(CC2CCCCC2)CC1C=O>>CC(C(C=O)C1CCC(CC2CCCCC2)CC1C=O)C1CC2CCC1C2.CC(C(C=O)C1CCCCC1C=O)C1CC2CCC1C2)C1CCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C2C3CCCCC3CC2C(C=O)C1C1CCCCC1>>CC1C(C=O)C(C2CCCCC2)C(C=O)C2CC3CCCCC3C12.CC1C(C=O)C(C2CCCCC2)C(C=O)C2C3CCCCC3CC12
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC2C(C1C)C(C1CCCCC1)C1C3CCCCC3CC(C3CCCC3)C21>>CC1CC2C(C(C)C1C=O)C(C1CCCCC1)C1C3CCCCC3CC(C3CCCC3)C21.CC1CC2C(C3CCCCC3)CC(C3CCCCC3)C2C(C2CCCCC2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCC(CC2CCCCCC2)C1)C(C=O)C(C)C1CCCC1>>CC(CC1CCC(CC2CCCCCC2)C1)C(C=O)C(C=O)C(C)C1CCCC1.CC(CC1CCC(CC2CCCCC2)C1)C(C=O)C(C=O)C(C)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C1CCCCC1)C1CCCCC1)C(C)CC1CCCCC1C>>CC(CC1CCCCC1C)C(C=O)CC(C1CCCCC1)C1CCCCC1.CC(CC1CCCCC1)C(C=O)CC(C1CCCCC1)C1CCCCC1C
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC2CC(C(C)(C)CC3CCC(C(C)CCC4CCC5CCCCC5C4)CC3)CCC21>>CC(CCC1CCC2CCCCC2C1)C1CCC(CC(C)(C)C2CCC3C(CC(C)C3C=O)C2)CC1.CC(CC1CCCCC1)C1CCC(C(C)(C)C2CCC3CC(C)C(CC4CCCCC4)C3C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCC(C2CCCCC2)C1)C(C)CC1CCC2CCCCC2C1C>>CC(CC1CCC2CCCCC2C1C)C(C=O)CC1CCC(C2CCCCC2)C1.CC(CC1CCC2CCCCC2C1)C(C=O)CC1CCC(C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCC2CCC(CC3CCCC3)C(C)C21>>CC1C(CC2CCCC2)CCC2CCC(C=O)C(C=O)C21.CC1C(CC2CCC(CC3CCCC3)C2)CCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC(CC(C)(C)C2CCCCC2)C1)C(C)C1CCCC1>>CC(C1CCCC1)C(C=O)C1CCCC(CC(C)(C)C2CCCCC2)C1.CC(C)(C1CCCCC1)C1CCCC(C(C=O)C(C)(C)C2CCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCC2CCC(CC3CCCCC3)CCC21)C(C)C1CCCCC1>>CC(C(C=O)CC1CCC2CCC(CC3CCCCC3)CCC21)C1CCCCC1.CC(C(C=O)CC1CCC2CCC(CC3CCCCC3)CC21)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC(C2CCC3CCCCC3C2C)C1)C(C)C1CCCCC1>>CC(C1CCCCC1)C(C=O)C1CCCC(C2CCC3CCCCC3C2C)C1.CC(C1CCCCC1)C(C=O)C1CCCC(C2CCC3CCCCC3C2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC(C2CCCCC2)C1)C1CCC(C2CCC(C(C)C3CCCC3)CC2)CC1C=O>>CC(C1CCCC1)C1CCC(C2CCC(C(C=O)C(C)C3CCC(C4CCCCC4)C3)C(C=O)C2)CC1.CC(C1CCC(C2CCCCC2)C1)C(C=O)C1CCC(C2CCC(C(C)C3CCCCC3)CC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CC(C)CC1C>>CC1CC(C)C(C(C=O)C(C)C(C=O)C2CCCCC2)C1.CC(CC1CCC(C)C(C=O)CC1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CC(C2CCCCC2)CC1C=O)C1C(C)C2CC2C1C>>CC1C2CC2C(C)C1C(C=O)C1CC(C2CCCCC2)CC1C=O.CC(C(C=O)C1CC(C2CCCCC2)CC1C=O)C1CC2CCC1C2
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CC(CC2CCCCC2)CC1C1CCCCC1)C(C)CC1C(C)CC2CCCCC21>>CC(CC1C(C)CC2CCCCC21)C(C=O)CC1CC(CC2CCCCC2)CC1C1CCCCC1.CC(CC1C(C)C(C=O)CC1CC(CC2CCCCC2)CC1C2C)C1CCCCC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC2CCCCC2C1)C(C=O)C1CCC2C(C)CC(C3CCCCC3)CC2C1>>CC1CC(C2CCCCC2)CC2CC(C(C=O)C(C=O)C(C)C3CCC4CCCCC4C3)CCC12.CC1CC(C2CCC3CCCCC3C2)C(C=O)C(C=O)C(C)C2CCC3CCCCC3C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C2CCCCC2CC2(CCCCC2)C1C>>CC1C(C=O)C2CCCCC2CC12CCCCC2.CC1C(CCCCCC2CC2)CC2CCCCC2C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCCC1C(C)C1CCC2CCC(CCCC3CCCCC3)CC21>>CC(C1CCCC(C=O)C1C=O)C1CCC2CCC(CCCC3CCCCC3)CC21.CC(C1CCCCC(CCCC3CCCCC3)CC2CCCCC2)CC1)C1CCCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)C(C1CCCCC1)C1CCC(C)(C)C1>>CC(C1CCCCC1C=O)C(C1CCCCC1)C1CCC(C)(C)C1.CC(C1CCCC1)C(C1CCCCC1)C(C)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C1CCC2CCCCC2C1C>>CC1C2CCCCC2CCC1C(C=O)C1CCCCC1.CC1C2CCCCCC2CC1C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCC2C(C)C(C3CCCCC3)CCC12)C(C)C1CCC(C2CCCCC2)CC1>>CC(C(C=O)CCC1CCC2C(C)C(C3CCCCC3)CCC12)C1CCC(C2CCCCC2)CC1.CC(C(C=O)CCC1CCC2C(C)C(C3CCCCC3)CC2C1)C1CCC(C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)C(C)CC1CCCCC1CC1CCCC1)C(C)CC1CC1>>CC(CC(C=O)C(C)CC1CC1)C(C)CC1CCCCC1CC1CCCC1.CC(CC1CC1)C(C=O)CC(C)C(C)CC1CCCCC1)CC1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC(CC2C(C)CC3(CCCCC3)C2C)C(C=O)C1C>>CC1CC(CC2C(C)CC3(CCCCC3)C2C)C(C=O)C(C)C1C=O.CC1CC(CC2C(C)CC3(CCCCC3)C2)C(C=O)C(C=O)C1C
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C2CCC(C3CCC(C4CCCCC4)CC3)CC2CC1C1CCCCC1>>CC1C(C=O)C(C2CCCCC2)CC2CC(C3CCC(C4CCCCC4)CC3)CCC21.CC1C(C=O)C(C2CCCCC2)CC2CC3CC(C4CCCCC4)CC3C2C1C
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCC1C(C)(C)C1CCCC2C(CCC3CCCCC3)CCC21>>CC(C)(C1CCC(C=O)C1C=O)C1CCCC2C(CCC3CCCCC3)CCC21.CC(C)(C1CCCC2C(CCC3CCCCC3)CCC2C1)C1CCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCC(C2CCCC2)CC1)C(C)CCC1CCC2CCCC2C1C>>CC(CCC1CCC2CCCC2C1C)C(C=O)CC1CCC(C2CCCC2)CC1.CC(CCC1CCC2CCCC2C1)C(C=O)CC1CCC(C2CCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC(C(C)CC2CCCCC2)CC1C>>CC1CC(C(C)CC2CCCCC2)CCCC1C=O.CC1CC(C(C)CC2CCCCC2)CCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C2CCCCC2)CC12CCC(C(C)C1CCCCC1)CC2C=O>>CC(C1CCCCC1)C1CCC2(CC(C3CCCCC3)C(C)C2C=O)C(C=O)C1.CC(C1CCCCC1)C1CC(C2CCCCC2)C(C=O)C1C=O)C1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2C(C1)CC(C1CCCC3CCCCC31)C1CCCC21>>O=CC1CCC2C(C1)CC(C1CCCC3CCCCC31)C1CCCC21.CC1C(C=O)CCC2C(C1)CC(C1CCCCC1)CC(C1CCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CC(C)C23CC4CC(CC(C4)C2)C3)C(C2CCCCC2)C1C=O>>CC1C(C=O)C(C=O)C(C2CCCCC2)C1CC(C)C12CC3CC(CC(C3)C1)C2.CC(C1CCC(CC2CC3CC(C4CCCCC4)C3CC2)CC1)C1CC(C=O)C(C=O)C1C
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CCC2CCCCC2)C(C)C2CC(C3CCCCC3)CCC21>>CC1C(C=O)C2CCC(C3CCCCC3)CC2C(C)C1CCC1CCCCC1.CC1C(C=O)C2CCCCC2CC1CCC1CCCCCC1CCCCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(C2CCCCC2)C1)C(C)C1CCC(C(C)(C)C2CCCCCC2)CC1>>CC(C1CCC(C(C)(C)C2CCCCCC2)CC1)C(C=O)C1CCC(C2CCCCC2)C1.CC(C1CCC(C(C)(C)C2CCCCC2)CC1)C(C=O)C1CCC(C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CC2CCCCC2C1)C(C)C1CCC(C)C(C2CCCCC2)C1>>CC1CCC(C(C)C(C=O)C2CC3CCCCC3C2)CC1C1CCCCC1.CC(C1CCC(C(C)(C)C2CCCCC2)C1)C(C=O)C1CC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CC1C(C)CC2(CCCCC2)C1C>>CC(CC1C(C)CC2(CCCCC2)C1C)C(C=O)CC1CCCCC1.CC(CC1C(C)CC2(CCCCCC2)C1C)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)C1CCCCC1)C(C)C1CCCCCC1>>CC(CC(C=O)C(C)C1CCCCCC1)C1CCCCC1.CC(CC(C=O)C(C)C1CCCCC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(CC2CCC3CCCCC32)C(C)C(C2CCCCC2)C1C>>CC1C(C=O)CC(CC2CCC3CCCCC32)C(C)C1C1CCCCC1.CC1C(C2CCCCC2)CC2C(CC3CCCCC3)CC(C=O)C12
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC2C(CC3CCCCC3)CCC(C3CCCCC3)C2C1C>>CC1C(C=O)C(C=O)CC2C(CC3CCCCC3)CCC(C3CCCCC3)C12.CC1C(CC2CCCCC2)CCC1CC1CC(CC2CCC(C=O)C(C=O)C21
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)(C)C(CC1CCCCC1)C1CCCCC1>>CC(C)(C1CCCCC1C=O)C(CC1CCCCC1)C1CCCCC1.CC(C)(C1CCCCC1)C1CCCCC1C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCC2C(C)C(C3CC3)C(C3CCCCC3)C(C)C21>>CC1C2CCC(C=O)C(C=O)C2C(C)C(C2CCCCC2)C1C1CC1.CC1C(C2CC2)C(C)C1C(C=O)C(C=O)C1CCCCC1C2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC2CC(C)CCC21)C(C)CC1CCCCC1>>CC1CCC2C(CCCC2CC(C=O)C(C)CC2CCCCC2)C1.CC1CCC2CC(CCC(C)C(C=O)CC3CCCC3)CC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC(C2CCCCC2)CC1C>>CC1CC(C2CCCCC2)CCCC1C=O.CC1CC(C2CCCCC2)CCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CC(C)CC2CCCCC21>>CC1CC2CCCCC2C(C(C=O)C(C)C(C=O)C2CCCCC2)C1.CC1CC(C(C=O)C(C)C(C=O)C2CCCCC2)C2CCCCC12
CC(C)C[AlH]CC(C)C.COC(=O)C1CC1C(C)C1CCC2CCC(CC(C)C3(C4CCCCC4)CC3)CC21>>CC(C1CC1C=O)C1CCC2CCC(CC(C)C3(C4CCCCC4)CC3)CC21.CC(C1CCC(CC(C)C2CCC3CC(C4CCCCC4)CC32)CC1)C1CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(CC(C)(C)C2CCCCC2)CC2CC(CC3CCCCC3)C(C)C21>>CC1C(CC2CCCCC2)CC2CC(CC(C)(C)C3CCCCC3)CC(C=O)C21.CC(C(CC1CCCCC1)C1CCCC(CC2CCCC(CC3CCCCC3)CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CC1CCC2CC3(CCCC3)CC2C1>>CC(CC1CCC2CC3(CCCC3)CC2C1)C(C=O)CC1CCCCC1.CC(CC1CCC2CC3CCCCC3CCC2C1)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1C(C)C2CC3CCCCC3CC2C1C)C(C)C1CCCCC1>>CC(C(C=O)CC1C(C)C2CC3CCCCC3CC2C1C)C1CCCCC1.CC(C(C=O)CC1C(C)C2CC3CCCCC3C12)C(C)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCC(C(C)(C)C2CCCCC2)C1)C(C=O)C1CCC(C2CCCC2)CC1>>CC(C1CCCC(C(C)(C)C2CCCCC2)C1)C(C=O)C(C=O)C1CCC(C2CCCC2)CC1.CC(C1CCCC(C(C)(C)C2CCCCC2)C1)C(C=O)C(C=O)C1CCC(C2CCCCC2)CC1
COC(=O)C1C(C)CC2CCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CCCC2C1CO.CC1CC2CCCC2C(C)C1CO
COC(=O)C1C(C=O)CC(C2CCC(CCC3(C4CCCCC4)CCCC3)CC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CO)CC1C1CCC(CCC2(C3CCCCC3)CCCC2)CC1.CC1C(CO)C(CO)CC1C1CCC(CCC2(C3CCCCC3)CC2)CC1
COC(=O)C(CC(C)CCC1CCCC1)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCC1)CC(CO)C(C)C1CCCCC1.CC(CC(CO)C(C)C1CCCCC1)CC1CCCC1
CC(CC(C)C1CCCCC1)C(C=O)CC(C)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC(C)C(CO)CC(C)C1CCCC1)C1CCCCC1.CC(CC(C)C(CO)CC(C)C1CCCCC1)C1CCCC1
COC(=O)C(C(C)C1CCCCC1)C1C(C(C)CC2CCCCC2)CC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C1CC2CCCCC2C1C(CO)C(C)C1CCCCC1.CC(CC1CCCCC1)C1CC(CO)C(C(CO)C(C)C2CCCCC2)C1
COC(=O)C1C(C)C(CC2CCCCC2)C2CC(C3CCCCC3C(C)C3CCCC3)CCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1)C1CCCCC1C1CCC2C(CO)C(C)C(CC3CCCCC3)C2C1.CC1C(CC2CCCCC2)C2CC(C3CCCCC3)CCC2C1CO)C1CCCCC1
COC(=O)C(C(C)CC1CCC(C(C)CCCC2CCCC2)CC1)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCCC1CCCC1)C1CCC(CC(C)C(CO)C2CC2)CC1.CC(CC1CCCC1)C1CCC(CC(C)C(CO)C2CC2)CC1
COC(=O)C1C(C)C2C(C=O)CCCC2C(C(C)CCC2CCCCC2)C1C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCCC1)C1C2CCCC(CO)C2C(C)C(CO)C1C1CCCC1.CC1CCC(C)C1C1CCCC(CO)C(C2CCCCC2CO)C1C(C)C1CCCCC1
CC1C(C(C=O)CCC2CCCC2)CCCC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(C(CO)CCC2CCCC2)CCCC1C1CCCCC1.CC1C(C2CCCCC2)CCC1C(CO)CC1CCCCC1
COC(=O)C1C(C=O)CCCC1C(C)C1CCCC(C(C)C2CCC(C(C)(C)CC3CCCCC3)CC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C(C)(C)CC2CCCCC2)CC1)C1CCCC(C(C)C2CCCC(CO)C2CO)C1.CC(C1CCCC(C(C)(C)C2CCC(C(C)C3CCCCC3)CC2)C1)C1CCCC(CO)C1CO
COC(=O)C1C(C)CC(C2CCCCC2)C2C(C3CCCCC3)CCC12.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C2CCCCC2)C2C(C3CCCCC3)CCC2C1CO.CC1CC(C2CCCCC2)C2C(C3CCCCC3)CCC(CO)C12
COC(=O)C(C1CCCCCCC1)C(C)C(C=O)C1C(C)CCC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCC(C2CCCCC2)C1C(CO)C(C)C(CO)C1CCCCCCC1.CC(CCC1CCCCC1)C1CCCCC1C(CO)C(C)C(CO)C1CCCCC1
COC(=O)C1C(C)C(C2CCCCC2)C2CC(C)(C)CC2C1CCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CCC2CCCCC2)C2CC(C)(C)CC2C1C1CCCCC1.CC1C(CO)C(CC2CCCCC2)C(C)(C)C2CCCCC2C1C1CCCCC1
COC(=O)C1C(C)C(CC2CCCCC2)C(C)C(C2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(C)C(C2CCCCC2)C(C)C1CC1CCCCC1.CC1C(CC2CCCCC2)C(C)C(C2CCCCC2)C1CO
COC(=O)C1CC(C2CCCC2)CC1C(C)C1CCCC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC(C2CCCC2)CC1CO)C1CCCC1C1CCCCC1.CC(C1CCC(C2CCCC2)CC1CO)C1CCCC1C1CCCCC1
COC(=O)C(C1CC2CCCCC2C1)C(C)C(C=O)C1C(C)C2CCCCC2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CC2CCCCC2C1)C(CO)C1C(C)C2CCCCC2C1C.CC(C1CCCCC1)C(CO)C1CC2CCCCC2C1)C(CO)C1CC2CCCCC2C1
CC1C(C=O)C(C2CCCCC2)C(C)C1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(C2CCCCC2)C(C)C1C1CCCCC1.CC1C(CC2CCCCC2)C(C)C(C2CCCCC2)C1CO
COC(=O)C1C(C)C(C2CCC(C(C)(C)CC3CCCCC3)CC2)C(C)(C)C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CO)C(C)(C)C1C1CCC(C(C)(C)CC2CCCCC2)CC1.CC1C(CO)C(CO)C2CC(C(C)(C)CC3CCCCC3)CC2C(C)C1C1CCCCC1
COC(=O)C(C(C)C(C)CC1CCCC2CCCC21)C1CCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC2CCCC21)C(C)C(CO)C1CCCC1CO.CC(CC1CCCC2CCCC2C1)C(C)C(CO)C1CCCC1CO
COC(=O)C1C(C=O)CC(CCC2CCCC3CCCCC32)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CCC2CCCC3CCCCC32)CC(CO)C1CO.CC1C(CCC2CCCCC2)CC2C(CCC3CCCC32)CC(CO)C1CO
COC(=O)C1C(CC2CCCCC2)CC(C2CCCCC2)C(C=O)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CC2CCCCC2)CC(C2CCCCC2)C1CO.CC1C(CO)C(CC2CCCCC2)C(C2CCCCC2)C1CO
COC(=O)C1C(C=O)C2CCCCC2CC1C(C)(C)C1CCCC1CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCCC1CC1CCCCC1)C1CC2CCCCC2C(CO)C1CO.CC(C)(C1CCCCC1)C1CC2CCCCC2C(CO)C1CO)C1CCCCC1
COC(=O)C1C(C)C2CCC(C(C)C3CC(C4CCCCC4)CC4CCCCC43)CC2C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC2C(C)C(CO)C(CO)C2C1)C1CC(C2CCCCC2)CC2CCCCC21.CC(C1CCC(C2CCCCC2)CC1)C1CCC2C(C)C(CO)C(CO)C2C1
COC(=O)C(C(C)C1CCCC1)C1C(C=O)CCCC1C(C)CCC1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCC1)C1CCCC(CO)C1C(CO)C(C)C1CCCC1.CC(CCC1CCCC1)C1CCCCC1C(CO)C(CO)C(C)C1CCCC1
COC(=O)C1C(C=O)CCC2C(C)C(C3CCCCC3)C(C)C21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C2CCC(CO)C(CO)C2C(C)C1C1CCCCC1.CC1C2C(C3CCCCC3)C(C)C2C(CO)C1CO
COC(=O)C(C(C)C1CCC(C2CCCCC2)C1)C1C(C=O)CCCC1C(C)CCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCCC1)C1CCCC(CO)C1C(CO)C(C)C1CCC(C2CCCCC2)C1.CC1CCC(C)C1C1CCCC(CO)C1C(CO)C(C)C1CCC(C2CCCCC2)C1
COC(=O)C(CC1CC2CCCCC2C1)CC1CC2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC(CC1CC2CCCCC2C1)CC1CC2CCCCC2C1.CC(C(CO)CC1CC2CCCCC2C1)C1CC2CCCCC2C1
COC(=O)C(CC1CCCCC1)C(C)CC1CCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC2CCCCC21)C(CO)CC1CCCCC1.CC(CC1CCC2CCCCCC21)C(CO)CC1CCCCC1
CC(C(C=O)C1C(C)C2CCCCC2C1C)C1CC2(CCCC2)C2CCCCC12.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC2(CCCC2)C2CCCCC12)C(CO)C1C(C)C2CCCCC2C1C.CC(C1CC2CCCCC21)C(CO)C1C(C)C2CCCCC2C1C1CCCCC1
COC(=O)C(C1CCCCC1)C(C)C(C=O)CC1CCCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCCC2CCCCC21)C(CO)C1CCCCC1.CC(C(CO)CC1CCCCC1)C(CO)CC1CCCC2CCCCC21
COC(=O)C(C(C=O)C1CCCCC1)C(C)(C)C1CCC2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCC2CCCCC2C1)C(CO)C(CO)C1CCCCC1.CC(C)(C(CO)C(CO)C1CCC2CCCCC2C1)C1CCCCC1
COC(=O)C(CC1CCCCC1)C(C)CC1CCCCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC2CCCCC21)C(CO)CC1CCCCC1.CC(CC1CCCCCC2CCCCC21)C(CO)CC1CCCCC1
COC(=O)C(C(C)C1CCC(C2CC(C)(C)C3CCCCC23)CC1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2CC(C)(C)C3CCCCC23)CC1)C(CO)C(CO)C1CCCCC1.CC(C1CCC(C2CC(C)(C)C3CCCCC3)CC1)C(CO)C(CO)C1CCCCC1
COC(=O)C(C(C)CC1CC(C2CCCCC2)CCC1C)C1CCCC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCC(C2CCCCC2)CC1CC(C)C(CO)C1CCCC1C.CC1CCC(C2CCCCC2)CC1CC(C)C(CO)C1CCCC1
COC(=O)C(C(C)CCC1CC(C)C(C2CCCCC2)C1C)C(C=O)C1CCC(C2CC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CC(C)C(C2CCCCC2)C1C)C(CO)C(CO)C1CCC(C2CC2)C1.CC1CCC(C2CCC(C(C)C(CO)C(CO)C3CCCCC3)C2)CC1C1CCCCC1
CC1C(C=O)C2CCCCC2CC1C(C)(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C2CCCCC2CC1C(C)(C)C1CCCCC1.CC1C(CC2CCCCC2)C(C)C2CCCCC2C1CO
COC(=O)C(C1CCCCC1C=O)C(C)C1(CC2CCCCC2)CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCCC1CO)C1(CC2CCCCC2)CCCC1.CC(C1CCC2CCCCC21)C(CO)C1CCCCC1CO
COC(=O)C1C(C=O)CCCC1C(C)C1CCC2CCC(CCCC3CCCCC3)CC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC(CO)C1CO)C1CCC2CCC(CCCC3CCCCC3)CC21.CC(C1CCC2CCC(CCCC3CCCCC3)CC2C1)C1CCCC(CO)C1CO
COC(=O)C1CCCC2C(C)C3CCCCC3C(C)C12.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C2CCCCC2C(C)C2C(CO)CCCC12.CC1C2CCCC(CO)C2C(C)C1C1CCCCC1
COC(=O)C(C1CCCC(C2CC3CCCCC3C2)C1)C(C)C(C=O)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C(C)C(CO)C1CCCC(C2CC3CCCCC3C2)C1.CC(C(CO)C1CCCC(C2CC3CCCCC3C2)C1)C(CO)C1CCCCC1
COC(=O)C1C2CCCCC2C(C=O)C1C1CCC(CCC2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CCC2CCCCC2)CCC1C1C(CO)C2CCCCC2C1CO.CC1C(CCC2CCCCC2)CCC(C2CCCCC2)C1CO)C1CCCCC1
COC(=O)C1C(C)C(CC2CCCCC2)C(C)C1CC1CCCCC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCC2)C(C)C(CC2CCCCC2C2CCCCC2)C1CO.CC1C(CC2CCCCC2)C(C)C(C2CCCCC2)C1CO)C1CCCCC1
COC(=O)C1C(C)C(C=O)C2C(C(C)CC3CCCCC3)CC(C)C2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C1CC(C)C2C(C)C(CO)C(C)C(CO)C12.CC1CC2CC(C(C)CC3CCCCC3)CC(C)C2C(CO)C1CO
COC(=O)C(CC1CCC2CCCCC2C1)C(C)CC1CC(CC2CCCCC2)C(C)CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CC(CC2CCCCC2)C(C)CC1C)C(CO)CC1CCC2CCCCC2C1.CC1CC(CC2CCCCC2)C(C)C1CC(CO)CC1CCC2CCCCC2C1
COC(=O)C1CCCC1C1CCCC2(CCC(CC3CCCC3)C2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(C2CCCC2CO)CCCC12CCC(CC1CCCC1)C2.CC1C(C2CCCC(CC3CCCC3)C2)C2CCCC(CO)C12
COC(=O)C(C1CC1)C(C)C(C=O)CC1CCC2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCC2CCCCC2C1)C(CO)C1CC1.CC(C(CO)CC1CC1)C(CO)C1CCC2CCCCC2C1
COC(=O)C1C(C)C2CCCC2C2C(CCCCCCC3CCCCC3)CCC12.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C2CCC(CCCCCCC3CCCCC3)C2C2CCCC12.CC1C(CO)C2CCC(CCCCCC3CCCCC3)C2C2CCCCC21
COC(=O)C(C1CCC2CCC(C(C)C3CCCC3)C2C1)C(C)C1CC2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC2CCCCC2C1)C(CO)C1CCC2CCC(C(C)C3CCCC3)C2C1.CC(C1CC2CCCCC2C1)C1CCC2CCC(C(CO)C(C)C3CCCCC3)C2C1
CC1CC2CC(C(C)CC3CCCCC3)CCC2CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CC(C(C)CC3CCCCC3)CCC2CC1CO.CC(CC1CCC2CCC(C(C)C3CCCCC3)CC2C1)C
COC(=O)C1C(C)C(CC2CCC(C(C3CCCCC3)C3CCCCC3)CC2)C(C)C12CCCCC2C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCC(C(C3CCCCC3)C3CCCCC3)CC2)C(C)C2(CCCCC2CO)C1CO.CC1C(CC2CCC(C(C3CCCCC3)C3CCCCC3)CC2)C(C)C(CO)C2CCCCC2C1CO
COC(=O)C1C(C=O)C2CCCCC2CC1(C)C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1(C)CC2CCCCC2C(CO)C1CO.CC1(C)CC(CC2CCCCC2)C2CCCCC1CO
COC(=O)C(CC1CCCCC1)C(C)CCC(C)CCC1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCC1)CCC(C)C(CO)CC1CCCCC1.CC(CCC(C)C(CO)CC1CCCCC1)CC1CCCC1
COC(=O)C1C(C=O)C(CC2CCC(C3CCCCC3)C2)CCC1C(C)C1CCC(C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2CCCCC2)CC1)C1CCC(CC2CCC(C3CCCCC3)C2)C(CO)C1CO.CC(C1CCC(C2CCC(C3CCCCC3)C2C)CC1)C1CCC(CC2CCCCC2)C(CO)C1CO
COC(=O)C1C(C=O)CCC(CCC(C)C2CCC(C3CCCCC3)C2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCC(CO)C(CO)C1C)C1CCC(C2CCCCC2)C1.CC(CCCCCC1CCC(C=O)C(CO)C1C)C1CCC(C2CCCCC2)C1
COC(=O)C1CC(C2CCC3CCCCCC32)CCC1C(C)C1CC2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC2CCCCC2C1)C1CCC(C2CCC3CCCCCC32)CC1CO.CC(C1CC2CCC3CCCCC3C2C1)C1CCC(C2CCCCC2)CC1CO
CC(C(C=O)C1CCCC2CCCCC21)C1CCCC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1C1CCCCC1)C(CO)C1CCCC2CCCCC21.CC(C1CCCCC1C1CCCCC1)C(CO)C1CCCC2CCCCC21
COC(=O)C1CCC(C2CCC(CCC3CCC(C4CCCC4)C3)C2C2CCCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC(CCC3CCC(C4CCCC4)C3)C2C2CCCCC2)CC1CO.OCC1CCC(C2CCC(CCC3CCC(C4CCCC4)C3)C2)CC1CO)C1CCCCC1
CC(CCC1CCC(CC(C)C2CCCCC2)C1)C(C=O)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(CCC(C)C(CO)CC2CCCCC2)C1)C1CCCCC1.CC(CCC1CCC(CC(C)C(CO)CC2CCCCC2)C1)C1CCCCC1
COC(=O)C(C(C)CCCC1CCCCC1)C(C=O)CC(C)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)CC(CO)C(CO)C(C)CCCC1CCCCC1.CC(CC(CO)C(CO)C(C)CCC1CCCCC1)CC1CCCCC1
COC(=O)C(C(C)C1CC(C2CC2)CC1C=O)C1C2CCCCC2CCC1C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC(C2CC2)CC1CO)C(CO)C1C2CCCCC2CCC1C1CCCC1.CC(C(CO)C1C2CCCC2CC1CO)C1CC(C2CC2)CC1C1CCCCC1
CC1C(C=O)C(C2CCCCC2)C(C)C1CC1CCCCC1CCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCC2CCC2CCCCC2)C(C)C(C2CCCCC2)C1CO.CC(C1CC(C2CCCCC2)C(C)C(C2CCCCC2)C1C)C1CCCCC1CO
CC(C(C=O)C1CCC2CCCCC21)C1CCCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC2CCCCC21)C(CO)C1CCC2CCCCC21.CC(C1CCCCC1)C(CO)C1CCC2CCCCC21
COC(=O)C(C(C)C1CCCCC1C=O)C1C(C)C(CC2CCCC2)C2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1CO)C(CO)C1C(C)C(CC2CCCC2)C2CCCCC21.CC(C(CO)C1C(C)C(C)C(CC2CCCCC2)C2CCCCC2C12)C1CCCCC1
COC(=O)C(C(C)C1CCC2(CC1)CCC1CCCCC12)C1CCC(C2CCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC2(CC1)CCC1CCCCC12)C(CO)C1CCC(C2CCCC2)CC1CO.CC1CC2(CCC3CCCCC32)CC(C)C(CO)C2CCCC2CO)CC1C1CCCCC1
COC(=O)C1C(C)C(C=O)C(C(C)C2CCC(C3CCCCC3)C2)C2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C2CCCCC2C(C(C)C2CCC(C3CCCCC3)C2)C1CO.CC(C1CCC(C2CCCCC2)CC1)C(CO)C1C(CO)C2CCCCC2C1C
COC(=O)C(CC(C)C1CCCCCC1C1CCCC1)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC(CO)C(C)C1CCCCC1)C1CCCCCC1C1CCCC1.CC(CC(CO)C(C)C1CCCCC1)C1CCCCCC1C1CCCCC1
COC(=O)C1C(C)C(C=O)C(CC2CCC(C(C)(C)C3CCCCC3)CC2)C2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C2CCCCC2C(CC2CCC(C(C)(C)C3CCCCC3)CC2)C1CO.CC(C1CCCCC1)C1CCC(C(C)(C)C2CCC3CCCCC3C2)C(C)C1CO
COC(=O)C(C(C)C(C)CC1CCCC2CCCCC21)C(C=O)C1CCC(C(C)CC2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C1CCC(C(CO)C(CO)C(C)C(C)CC2CCCC3CCCCC32)CC1.CC(CC1CCCC1)C1CCCC(C(C)C(CO)C(CO)C2CCCCC2)CC1)C1CCCCC1
COC(=O)C1CCC2CCC(CC3CCCCC3)CC2CC1C(C)C1CC2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC2CCCCC2C1)C1CC2CC(CC3CCCCC3)CCC2CCC1CO.CC(C1CC2CCCCC2C1)C1CCC2CC(CC3CCCCC3)CC2C1CO
COC(=O)C1C(C)C(C(C2CCCCC2)C2CCCC2CC2CCCCC2)CC2CCCC(C=O)C21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C2C(CO)CCCC2CC1C(C1CCCCC1)C1CCCC1CC1CCCCC1.CC1C(CO)C2C(CO)CCCC2CC1C(C1CCCCCC1)C1CCCC1C1CCCCC1
COC(=O)C1CCC(C(C)C2CCC(C3CCCCCC3)CC2)CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C(C)C2CCC(C3CCCCCC3)CC2)CCC1CO.CC1CC(C(C)C2CCC(C3CCCCC3)CC2)CCC(CO)C1C
COC(=O)C(C(C=O)CC(C)C1CCCC1C1CCCCC1)C(C)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC(CO)C(CO)C(C)C1CCCC1)C1CCCC1C1CCCCC1.CC(CC(CO)C(CO)C(C)C1CCCC1)C1CCCC1)C1CCCCC1
COC(=O)C(C(C)CC1CCCCC1)C(C=O)CCC(C)C(C)CCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCCC1)C(C)CCC(CO)C(CO)C(C)CC1CCCCC1.CC(CC1CCCCC1)CC(CO)C(CO)CCC(C)C(C)CCC1CCCCC1
COC(=O)C(C1CCCCC1)C(C)C(CC1CCCCC1)CC1CC2CC3CCCC3CC2CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CC3CCCC3CC2CC1CC(CC1CCCCC1)C(C)C(CO)C1CCCCC1.CC(C(CC1CCCCC1)CC1CC2CC3CCCC3CC2C1)C(CO)C1CCCCC1
CC1CC2CCC(CC(C)C3CCCC3)C2CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC2CC(C)C(CO)CC12)C1CCCC1.CC(CC1CCC2CC(CO)C(C)CC2C1)C1CCCC1
COC(=O)C1CCCCCC(CC(C)C2CCCC3CCCCC32)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCCC(CO)C1C)C1CCCC2CCCCC21.CC(CC1CCCCC1CO)C1CCCC2CCCCC32)C1C
COC(=O)C(C1CCCC1)C(C)C(C=O)C1CC(C)CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C)C(C(CO)C(C)C(CO)C2CCCC2)C1.CC(CC1CC(C)C(CO)C1C)C(CO)C1CCCC1
COC(=O)C1C(C)CC(C(C)C2CCC(C3CCCCCC3)CC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C(C)C2CCC(C3CCCCCC3)CC2)CC(CO)C1CO.CC1CC(C(C)C2CCC(C3CCCCC3)CC2)CC(CO)C1CO
COC(=O)C1C(C)C(C=O)C2CC(CCC3CCCC3)CCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C2CCC(CCC3CCCC3)CC2C1CO.CC1C(CO)C(C)C2C3CCCC3CCC2C1CO
COC(=O)C(C1CCC(C2CC3CCCCC3C2)CC1)C(C)C(C=O)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C(C)C(CO)C1CCC(C2CC3CCCCC3C2)CC1.CC(C(CO)C1CCC(C2CC3CCCCC3C2)CC1)C(CO)C1CCC(C2CCCCC2)CC1
COC(=O)C(CC1C(C)CC2CCCCC21)C(C)CC1C(C)CC(C2CCCCC2)(C2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1C(C)CC(C2CCCCC2)(C2CCCCC2)C1C)C(CO)CC1C(C)CC2CCCCC21.CC1CC(C2CCCCC2)C(C)C1C(CO)CC1C(C)CC2CCCCC2C(C)CC1C1CCCCC1
COC(=O)C(C(C)C1CCC(C2C(C)CCC2(C)C)CC1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCC(C)(C)C1C1CCC(C(C)C(CO)C2CCCCC2CO)CC1.CC1CCC(C)C1CC1CCC(CO)C(C(CO)C(C)C2CCCCC2)C1
COC(=O)C1C(C)C(C2CCCCC2)C(C)C1C1CCC(C2C(C)CC3CCCCC32)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CCCCC2C1C1CCC(C2C(C)C(C3CCCCC3)C(C)C2CO)C(CO)C1.CC1CC(C2CCCCC2)C(C)C1C(CO)C(C)C(CO)C1CCC(C2CCCCC2)C1
COC(=O)C(C1CCCCC1C=O)C(C)(C)C1CCCC1C1CCC2CCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C(CO)C1CCCCC1CO)C1CCCC1C1CCC2CCCC2C1.CC(C(CO)C1CCCCC1CO)C(C)(C)C1CCCC1C1CCC2CCCC2C1
CC(C(C=O)CC1CCCC1CC1CCCCC1)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC1)C(CO)CC1CCCC1CC1CCCCC1.CC(C1CC1)C(CO)CC1CCCC1CC1CC1CCCCC1
COC(=O)C(CC1CCC2CCCCC2C1)C(C)CCC1CC2CCCCC2C(C)C1CC1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CC2CCCCC2C(C)C1CC1CCCC1)C(CO)CC1CCC2CCCCC2C1.CC1CCC2CC(CC(C)C(CO)CC3CCC4CCCCC4C3)CCC2C2CCCCC12
COC(=O)C1C(C)CC(CC(CC(C)C2CCCCC2)C2CCCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC(CC1CC(C)C(CO)C(CO)C1)C1CCCCC1)C1CCCCC1.CC(CCC1CC(C)C(CO)C2CCCCC12)C1CCC(C)C(CO)C1
CC(C(C=O)CC1CCC2C1CCC1C3CCCCC3CCC12)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)CC1CCC2C1CCC1C3CCCCC3CCC12.CC(C1CCCCC1)C(CO)CC1CCC2C1CCC1C1CCCCC1C2CC1
COC(=O)C(C1CC1)C(C)C(C=O)C1CC(C)CC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C2CCCCC2)C(C(CO)C(C)C(CO)C2CC2)C1.CC(C(CO)C1CC1)C(CO)C1CC1)C(C)CC1C1CCCCC1
COC(=O)C1C(C)C(C=O)C(CC2CCC(CCC3CCCCC3)CC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(C)C(CC2CCC(CCC3CCCCC3)CC2)C1CO.CC1C(CO)C(C)C(CCC2CCC3CCCCC32)C(C)C1CO
COC(=O)C(C(C=O)CCC1CCCCC1)C(C)C1CC(C)C2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C(C)C(CO)C(CO)CCC2CCCCC2)CC2CCCCC12.CC(C1CCCCC1)C1CCC(C(C)C(CO)C(CO)CCC2CCCCC2)C1
COC(=O)C1C(C)C(CC2CCCCC2)C(C)C2C3CCC(C4CCCCC4)C3C(C=O)C12.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCC2)C(C)C2C3CCC(C4CCCCC4)C3C(CO)C2C1CO.CC1C(CC2CCCCC2)C(C)C2C(CC3C(C4CCCCC4)CCC32)C1CO
COC(=O)C1C(C)C(C2CCCCC2)C2CC(C)(C)CC2C1C(C=O)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(C(CO)CC2CCCCC2)C2CC(C)(C)CC2C1C1CCCCC1.CC1C(CO)C(C(C)(C)CC2CCCCC2)C(CO)C1C1CCCCC1
COC(=O)C1CCC(C2CCC(CCC3CCC(C4CCCC4)C3)C2C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC(CCC3CCC(C4CCCC4)C3)C2C2CCCCC2)CC1.OCC1CCC(C2CCC(CCC3CCC(C4CCCC4)C3)C2)CC1)C1CCCCC1
COC(=O)C1CCCCC1C(C)(C)C1CCC2C3CCCCC3C(CCC3CCCCC3)CC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCCCC1CO)C1CCC2C3CCCCC3C(CCC3CCCCC3)CC21.CC(C)(C1CCC2C3CCCCC3CCC3CCCCC3C2C1)C1CCCCC1CO
CC(C1CCC(C2C3CC4CC(C3)CC2C4)CC1C=O)C1CCC(C2CCCC(C3CCCC3)C2)C1C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2C3CC4CC(C3)CC2C4)CC1CO)C1CCC(C2CCCC(C3CCCC3)C2)C1C1CC1.CC(C1CCC(C2C3CC4CC(C3)CC2C4)CC1CO)C1CCC(C2CCCC(C3CCCC3)C2)C1
COC(=O)C1CC(C2CCCCC2)C(C(C)CC2CCCCC2)CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C(C)CC2CCCCC2)C(C2CCCCC2)CC1CO.CC1CC(C2CCCCC2)C(C)CC2CCCCC2)CC1CO
COC(=O)C1CC(C2C3CC4CC(C3)CC2C4)CCC1C(C)C1CCC(C2CCCC(C3CCCC3)C2)C1C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2C3CC4CC(C3)CC2C4)CC1CO)C1CCC(C2CCCC(C3CCCC3)C2)C1C1CC1.CC(C1CCC(C2C3CC4CC(C3)CC2C4)C(CO)CC(C2CCCC(C2CCCCC2)C1
COC(=O)C(CC1CCCC1)C(C)CC(C1CCCCC1)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC(C1CCCCC1)C1CCCC1)C(CO)CC1CCCC1.CC(CC(C1CCCCC1)C1CCCCC1)C(CO)CC1CCCC1
CC(C(C=O)C1CCCCC1)C1CC2C3CCCC3CC2C(C)C1CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCCC1)C1CC2C3CCCC3CC2C(C)C1CC1CCCCC1.CC1C2CCCC2CC(C(C)C(CO)C2CCCCC2)C1CC1CCCCC1CCCCC1
COC(=O)C(C1CCCC(CC(C)(C)C2CCCCC2)C1)C(C)C1CCCC1C(C)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1)C1CCCC1C(C)C(CO)C1CCCC(CC(C)(C)C2CCCCC2)C1.CC(C1CCCC1)C1CCCC(C(C)(C)C(CO)C2CCCC(C)C3CCCCC3)C2)C1
COC(=O)C(CC1CC1)CC1CCC2CCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC(CC1CC1)CC1CCC2CCCC2C1.CC(C(CO)CC1CC1)CC2CCCC2C1
COC(=O)C(CC1CCCC(C(C)CC2CCC2)C1)C(C)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(CO)CC1CCCC(C(C)CC2CCC2)C1.CC(CC1CCCCC1)C(CO)CC1CCCC(C(C)CC2CCCC2)C1
COC(=O)C(C(C)CC1CCC2C(C)CC(C)C2C1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C)C2CC(CC(C)C(CO)C(CO)C3CCCCC3)CCC12.CC1CCC2CC(CC(C)C(CO)C(CO)C3CCCCC3)CC2C1C
COC(=O)C(CC(C)C1CCC(CC(C)C2CCCCC2)CC1)C(C)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C(C)CC(CO)C(C)C2CCCC2)CC1)C1CCCCC1.CC(CC(CO)C(C)CC1CCCC1)C1CCC(CC(C)C2CCCCC2)CC1
COC(=O)C(CC1CCCCC1)C(C)C1CC(C2CCCCC2)C(C)CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C)C(C(C)C(CO)CC2CCCCC2)CC1C1CCCCC1.CC1CC(C(C)C(CO)CC2CCCCC2)CC1C1CCCCC1
COC(=O)C(CC(C)C1C2CC3CC(C)C1C3C2)C(C)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(CO)CC(C)C1C2CC3CC(C)C1C3C2.CC(CC(CO)C(C)C1CCCCC1)C1C2CC3CC(CC(C3)C12
COC(=O)C1C(C)C(C2CCCCC2)CC(C=O)C1C(C)C1CCC(CC2CCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(C2CCCCC2)CC(CO)C(C(C)C2CCC(CC3CCCC3)C2)C1CO.CC1C(CO)C(C(C)C2CCC(CC3CCCC3)C2)C(CO)C1C1CCCCC1
COC(=O)C1C(C=O)CCCC1C1CCC(CCCCCC2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CCCCCC2CCCCC2)CCC1C1CCCC(CO)C1CO.CC1C(CCCC2CCCCC2)CCC1C1CCCC(CO)C1CO
COC(=O)C(C(C)C1CCC(C2CCCCC2)C2CCCCC12)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C(CO)C1CCCC1)C1CCC(C2CCCCC2)C2CCCCC12.CC1CCCC2C(C(C)C(CO)C(CO)C3CCCC3)CC(C3CCCCC3)C12
CC1C2CC(C(C)C3CCCC4CCCCC43)(CC2C=O)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C2CC(C(C)C3CCCC4CCCCC43)(CC2CO)C1C.CC1C2CC(C(C)C3CCCC4CCCCC43)CC2CO)C1C
COC(=O)C(C(C)CC1CCCCCCC1)C(C=O)CC1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCCCC1)C(CO)C(CO)CC1CCCC1.CC(CC1CCCCCC1)C(CO)C(CO)CC1CCCC1
COC(=O)C(C1CCCC(C(C)C2CCCC2C2CCCCC2)C1)C(C)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC1)C(CO)C1CCCC(C(C)C2CCCC2C2CCCCC2)C1.CC(C1CC1)C(CO)C1CCCC(C(C)C2CCCCC2)C1)C1CCCCC1
COC(=O)C(C(C)C1CCC2(CCC(C)C(CC3CCCC3)C2)CC1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCC2(CCC(C(C)C(CO)C3CCCCC3CO)CC2)CC1CC1CCCC1.CC(CC1CCCC(C(C)C(CO)C2CCCCC2CO)C1)C1CCC2(CCCC2)C1
COC(=O)C(C(C)CC1CC(C)CC2CCCCC21)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CCCCC2C(CC(C)C(CO)C2CCCCC2)C1.CC1CC(CC(C)C(CO)C2CCCCC2)CC2CCCCC12
COC(=O)C(C1CCC(C2CCCCC2)C1)C(C)C1CCCC1C(C)(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCC(C2CCCCC2)C1)C1CCCC1C(C)(C)C1CCCCC1.CC(C)(C1CCCCC1)C(CO)C1CCC(C2CCCCC2)C1)C1CCCC1
COC(=O)C1C(C)C(C)C(CC2CCCC2)C1C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(C)C(CC2CCCC2)C(C2CCCCC2CO)C1CO.CC1C(C)C(CC2CCCC2)C(C2CCCCC2)C1CO
COC(=O)C1C(C)C(CC2CCCCC2)C(C)C12C(C=O)CCC1CCCCC12.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCC2)C(C)C2(C(CO)CCC3CCCCC32)C1CO.CC1C(CC2CCCCC2)C(C)C(C2CCCCC2)C1CO)C1CCCCC1
COC(=O)C1C(C)C(C=O)C(C2CCC3CCCC32)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(C)C(C2CCC3CCCC32)C1CO.CC1C(CO)C(C)C2C3CCCC3CC2C1CO
COC(=O)C(CC(C)(C)C1CCCCC1)C(C)CC1CCCCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCCCC1)C(CO)CC(C)(C)C1CCCCC1.CC(CC1CCCCC1)C(CO)CC(C)(C)C1CCCCC1
COC(=O)C1C(C=O)CCC2CC3CCCC3C(C)C21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C2CCCC2CC2CCC(CO)C(CO)C21.CC1C2C(CCC(CO)C2CO)CC2(CCC2)C1
COC(=O)C(C(C)C1CCC2CCCCC2C1C)C1CC2CCCCC2CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C2CCCCC2CCC1C(C)C(CO)C1CC2CCCCC2CC1CO.CC1CC2CCCCC2CC1C(C)C(CO)C1CC2CCCCC2CC1CO
COC(=O)C1C2CC3CCCCC3C(C2)C2C(C)C(CC3CCCCC3)CC12.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCC2)CC2C(CO)C3CC4CCCCC4C(C3)C12.CC1C(CC2CCCCC2)C(C)C2C(CC3CCCCC3)CCC2C1CO
COC(=O)C(CC1CCCCC1)C(C)CC1CCCCCC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCCC1C)C(CO)CC1CCCCC1.CC1CCCCC1CCC(C)C(CO)CC1CCCCC1
COC(=O)C(C(C)C1CCCC(C(C)(C)C2CCCCC2)C1)C(C1CCCCC1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC(C(C)(C)C2CCCCC2)C1)C(CO)C(C1CCCCC1)C(CO)C1CCCCC1.CC(C1CCCC(C(C)(C)C2CCCCC2)C1)C(CO)C(CO)C1CCCCC1
COC(=O)C(C(C)C1CCCCC1)C1CC(C(C)C2CCCC2)CCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1)C1CCC(CO)C(C(CO)C(C)C2CCCCC2)C1.CC(C1CCCCC1)C1CC(CO)C(C(CO)C(C)C2CCCCC2)C1
COC(=O)C1C(C=O)CCC1C(C)C1CCC(C(C2CCCCC2)C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C(C2CCCCC2)C2CCCCC2)CC1)C1CCC(CO)C1CO.CC(C1CCC(C(C)C2CCC(CO)C2CO)CC1)C1CCCCC1C1CCCCC1
COC(=O)C1C(CC(CC2CCCCC2)C(C)C2CC2)CC2CCCCC2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC1)C(CC1CCCCC1)CC1CC2CCCCC2C(C)C1CO.CC1C(CC2CCCCC2)CC2CCCCC2C1CC1CC(CC2CCCCC2)C1CO
COC(=O)C1CCCC1C(C)C1CCCC2CCC(CC3CCC(CCC4CCCCC4)CC3)CC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC2CCC(CC3CCC(CCC4CCCCC4)CC3)CC2C1)C1CCCC1CO.CC(C1CCCC1CO)C1CCCC2CCC(CC3CCC(CCC4CCCCC4)CC3)CC21
COC(=O)C(C(C=O)CC1CCC(C2CCC(C(C)C3CCCC3)CC2)C1)C(C)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1)C1CCC(C2CCC(CC(CO)C(CO)C(C)C3CC3)C2)CC1.CC(C1CC1)C1CCC(C2CCC(C(C)C3CCCC3)CC2)C(CO)C(CO)CC1
COC(=O)C1C(C)C(C=O)C(C2CCCCC2)C1C(C)CC1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC1)C1C(CO)C(C)C(CO)C1C1CCCCC1.CC1CC(C(C)C(CO)C(C)C(C2CCCC2)C(C2CCCCC2)C1CO
COC(=O)C(C(C=O)CC1CCCCCC1)C(C)C1CC(C)C2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C(C)C(CO)C(CO)CC2CCCCCC2)CC2CCCCC12.CC(C1CCCCC1)C1CC(C(C)C(CO)C(CO)CC2CCCCC2)C1
COC(=O)C1CC2CCCCC2C(CCCC(C)(C)C2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CC2CCCCC2C1CCCC(C)(C)C1CCCCC1.CC1C(C)C(C2CCCCC2)C(C(C)(C)C2CCCCC2)C1CO
COC(=O)C1CC(C)CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C)C(CO)C1.CC1CC(C)C(CC1CO
COC(=O)C(CC1CCCCC1)C(C)CC1CCC(C2CCCC2C)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C2CCCC2C)CC1)C(CO)CC1CCCCC1.CC(CC1CCC(C2CCCC2)CC1)C(CO)CC1CCCCC1
CC(C)(C1CCC2CC(C3CCCCC3)C3CCCC3C2C1)C1CCCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCC2CC(C3CCCCC3)C3CCCC3C2C1)C1CCCCCC1CO.CC(C)(C1CCC2CC(C3CCCCC3)C3CCCC3C2C1)C1CCCCC1CO
COC(=O)C1C(C)C(C2CCCCC2)CC12CCC(C(C)C1CCCCC1)CC2C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C1CCC2(CC(C3CCCCC3)C(C)C2CO)C(CO)C1.CC(CC1CCCCC1)C1CC(C2CCCCC2)C(C)C1C1CCC(CO)C1CO
COC(=O)C1C(C=O)C(C)C2CCCCC2C1(C)C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CO)C(C)(C)C2CCCCC12.CC1C(C)C(C(C)C2CCCCC2CO)C1CO
COC(=O)C1C(C)CC(C(C)C2CCCC(C)C(CC3CCC(C4CCCC4)CC3)C2)C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCCC(C(C)C2CC(C)C(CO)C2CO)CC1CC1CCC(C2CCCC2)CC1.CC1CCC(C(C)C2CCCC(C)C(CC3CCC(C4CCCC4)CC3)C2)C(CO)C1CO
COC(=O)C1C(C)C(C(C2CCCCC2)C2CCCC2CC2CCCCC2)CC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C2CCCCC2CC1C(C1CCCCC1)C1CCCC1CC1CCCCC1.CC1C(CO)C2CCCCC2CC1C(C1CCCCCC1)C1CCCC1C1CCCC1
COC(=O)C(C(C)C1CCCCC1)C1CC(C(C)CCC2CCC(C3CCCCC3)C2)CCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCC(C2CCCCC2)C1)C1CCC(CO)C(C(CO)C(C)C2CCCCC2)C1.CC(CCC1CCC(CO)C(C(CO)C(C)C2CCCCC2)C1)C1CCC2CCCCC2C1
COC(=O)C(CCC(C)C1CCCC1)C(C)CC1CCC12CCC2.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC12CCC2)C(CO)CCC(C)C1CCCC1.CC(CC1CCC2CCCC21)C(CO)CCC(C)C1CCCC1
COC(=O)C(C(C)C1CCCCC1)C1C(C)CCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCCC(CO)C1C(CO)C(C)C1CCCCC1.CC1CCC(CO)C1C(CO)C(C)C1CCCCC1
COC(=O)C(CC(C)C1CCCCC1)C(C)CC(C)CC1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CC1)CC(C)C(CO)CC(C)C1CCCCC1.CC(CC1CC1)CC(CO)C(C)C1CCCCC1
CC(C1CCCCC1)C(C=O)C1CCCC(C2CCC3CCCCC3C2C)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CCCC(C2CCC3CCCCC3C2C)C1.CC(C1CCCCC1)C(CO)C1CCCC(C2CCC3CCCCC3C2)C1
COC(=O)C1CCCC(C2CCC(C(C)C(CC3CCCCC3)C3CC3)CC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CCCC1C1CCC(C(C)C(CC2CCCCC2)C2CC2)CC1.CC(C(CC1CC1)C1CCCCC1)C1CCC(C2CCCC(CO)C2C)C1
COC(=O)C1CC2CC(CCC3CCCC3)CCC2CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CCC(CCC3CCCC3)CC2CC1CO.CC1CC2CC(CCC3CCCC3)CCC2CC1CO
CC(CC1CCC(CC2CCCCCC2)C1)C(C=O)CC(C)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC(CO)C(C)CC1CCC(CC2CCCCCC2)C1)C1CCCC1.CC(CC(CO)C(C)CC1CCC(CC2CCCCC2)C1)C1CCCC1
COC(=O)C(C1CCC(C)(C)C1)C(C)C(C=O)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCCCC1)C(CO)C1CCC(C)(C)C1.CC(C(CO)CC1CCC(C)(C)C1)C(CO)CC1CCCCC1
COC(=O)C(C(C)C1CC(C)C(C2CCCC2)C1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C(C)C(CO)C2CCCCC2CO)CC1C1CCCC1.CC1CC(C(C)C(CO)C2CCCCC2CO)CC1C1CCCCC1
COC(=O)C1C(C)C2CCCCC2C(C)C1CCCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CCCC2CCCCC2)C(C)C2CCCCC12.CC(C1CCCCC1)C1CCC2CCCCC2C(C)C1CO
COC(=O)C(C(C=O)CC(C)(C)C1CCC2CCCC2C1)C(C)C1CCC(C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2CCCCC2)CC1)C(CO)C(CO)CC(C)(C)C1CCC2CCCC2C1.CC(C1CCC(C2CCCCC2)CC1)C(CO)C(CO)CC(C)(C)C1CCC2CCCCC2C1
COC(=O)C(C1CCC(C2CCCCC2)CC1)C1C(C=O)CC2CCCCC2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C2CCCCC2CC(CO)C1C(CO)C1CCC(C2CCCCC2)CC1.CC1C2CCCCC2C(CO)C1C(CO)C1CCC(C2CCCCC2)CC1
CC1C(C=O)C(CC2CCCCC2)C(C)C1CCCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CCCC2CCCCC2)C(C)C(CC2CCCCC2)C1CO.CC1C(CC2CCCCC2)C(C)C(CC2CCCCC2)C1CO
COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CCC(CC(C)C2C3CCCCC32)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C(CO)C(C)C(CO)C2CCCCC2)C1)C1C2CCCCC21.CC(CC1CCC(C(C)C(CO)C2CCCCC2)C1)C(CO)C1CCCCC1
COC(=O)C(C1CCC(C2CCCCC2)C1)C(C)C(C=O)C1CCC(C)(C)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCC(C2CCCCC2)C1)C(CO)C1CCC(C)(C)C1.CC1C(C2CCCCC2)C(C)C1C(CO)C(C)C(CO)C1CCC(C2CCCCC2)C1
COC(=O)C(CC1CCCC1)C(C)CC1CCCC1CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC1CC1CCCCC1)C(CO)CC1CCCC1.CC(CC1CCCCC1CC1CCCCC1)C(CO)CC1CCCC1
COC(=O)C(C(C)CCC1CCCCC1)C(C=O)CC(C)(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCCC1)C(CO)C(CO)CC(C)(C)C1CCCCC1.CC(CC(CO)C(CO)C(C)CCC1CCCCC1)C(C)C1CCCCC1
COC(=O)C(C1CCCCC1)C(C)C1CCCC(CC2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCC2)CCCC1C(C)C(CO)C1CCCCC1.CC(C1CCCC(CC2CCCCC2)C1)C(CO)C1CCCCC1
CC(C(C=O)CC1CCCC2CCCCC21)C1CCCC1CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCCC2CCCCC21)C1CCCC1CC1CCCCC1.CC(C1CCCCC1)C(CO)CC1CCCC2CCCCCC21CC1CCCC1
COC(=O)C(C(C)CC1CC2CCC3CCCCC3C2CC1C)C1CC2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2C(CCC3CCCCC32)CC1CC(C)C(CO)C1CC2CCCCC2C1.CC(CC1CC2CCC3CCCCC3C2C1)C(CO)C1CC2CCCCC2C1C
COC(=O)C(CC1CCCCC1)C(C)CC1CCCC(CCC2CC(C)C3CCCCC3C2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC(CCC2CC(C)C3CCCCC3C2)C1)C(CO)CC1CCCCC1.CC(CC1CCCC(CCC2CC(C)C3CCCCC3)C2)C1)C(CO)CC1CCCCC1
COC(=O)C(C1CCC2CCCC2C1)C(C)C(C=O)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCCCC1)C(CO)C1CCC2CCCC2C1.CC(C(CO)CC1CCC2CCCC2C1)C(CO)CC1CCCCC1
COC(=O)C1C(C=O)CCCC1C1C(C)C2C(C3CCCCC3)CC3(C(C)C4CCCCC4C3C)C2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(C2CCCC(CO)C2CO)C(C)C2C1C(C1CCCCC1)CC21C(C)C2CCCCC2C1C.CC1C(CC2CCCCC2)C(C)C2C(C3CCCC(C4CCCCC4)CC3CO)C(CO)C12
COC(=O)C1CC(CC2CCCCC2)CCC1C(C)C1CCC2C(CCCC2C(C)(C)C2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC2C(CCCC2C(C)(C)C2CCCCC2)C1)C1CCC(CC2CCCCC2)CC1CO.CC(C1CCC2C(CCC2C(C)(C)C2CCCCC2)C1)C1CCC(CC2CCCCC2)CC1CO
