O=CC1CCC2C(C1)CC1C2CCC2C3CCCCC3CC21.[BH4-].[Na+]>>OCC1CCC2C(C1)CC1C2CCC2C3CCCCC3CC21
CC(CC1CC2CCCCC2C1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(CC1CC2CCCCC2C1)C(CO)C1CCCCC1
CC(C)(C(C=O)CC1CCCCC1)C1CCCCC1.[BH4-].[Na+]>>CC(C)(C1CCCCC1)C(CO)CC1CCCCC1
CC1CCC2CCC(C(C)C(C=O)C3CC4CCCCC4C3)C12.[BH4-].[Na+]>>CC1CCC2CCC(C(C)C(CO)C3CC4CCCCC4C3)C12
O=CC1CCC(CCC2CCCCC2)CC1.[BH4-].[Na+]>>OCC1CCC(CCC2CCCCC2)CC1
O=CC1CCC(C2CCC(C3CCCCC3)C2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCC(C3CCCCC3)C2)CC1
CC(C1CCC(CC2CC3CC4CCCCC4C3C(C)C2C=O)CC1)C1CC1.[BH4-].[Na+]>>CC(C1CCC(CC2CC3CC4CCCCC4C3C(C)C2CO)CC1)C1CC1
CC(CC1CCCCC1)C(C=O)CCC1CCCC2CCCCC21.[BH4-].[Na+]>>CC(CC1CCCCC1)C(CO)CCC1CCCC2CCCCC21
CC1CC(CCCC2CCCCC2)CC1C=O.[BH4-].[Na+]>>CC1CC(CCCC2CCCCC2)CC1CO
CC(C(C=O)CC1(C2CCC3CCCCC3C2)CCCC1)C1CCCCC1.[BH4-].[Na+]>>CC(C1CCCCC1)C(CO)CC1(C2CCC3CCCCC3C2)CCCC1
CC(C1CCC(CC2CCCC2)CC1)C1CCCC1C=O.[BH4-].[Na+]>>CC(C1CCC(CC2CCCC2)CC1)C1CCCC1CO
CC(C1CCCCC1)C(C=O)C1CCC(CC2CCCC2)CC1.[BH4-].[Na+]>>CC(C1CCCCC1)C(CO)C1CCC(CC2CCCC2)CC1
CC(C1CCCC1)C1CCC(C(C)C(C=O)C2CCCC(C3CCCC3)C2)CC1.[BH4-].[Na+]>>CC(C1CCCC1)C1CCC(C(C)C(CO)C2CCCC(C3CCCC3)C2)CC1
CC(C1CCCCC1)C1CCCC(C2CC3CCCCC3C(C=O)C2C)C1.[BH4-].[Na+]>>CC(C1CCCCC1)C1CCCC(C2CC3CCCCC3C(CO)C2C)C1
CC(C(C=O)CC1CCCC1)C1CCCCC1.[BH4-].[Na+]>>CC(C1CCCCC1)C(CO)CC1CCCC1
O=CC1CCC(C2CCC(C3CCCCC3)CC2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCC(C3CCCCC3)CC2)CC1
CC(CC1CCCCC1)C(C)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>CC(CC1CCCCC1)C(C)C(CO)CC1CCCCC1
O=CC1CCC(C2(CC3CC3)CCCC2)CC1.[BH4-].[Na+]>>OCC1CCC(C2(CC3CC3)CCCC2)CC1
CC(C1CCC(C2CCCC2)CC1)C(C=O)C1CCC(C)(C)C1.[BH4-].[Na+]>>CC(C1CCC(C2CCCC2)CC1)C(CO)C1CCC(C)(C)C1
O=CC1CCC(CCC2CCC3CCCCC32)C1.[BH4-].[Na+]>>OCC1CCC(CCC2CCC3CCCCC32)C1
CC(CC1CCCCC1)C(C=O)CC1CCC2CCCCC2C(C)C1.[BH4-].[Na+]>>CC(CC1CCCCC1)C(CO)CC1CCC2CCCCC2C(C)C1
CC(CC1CCCCC1CC1CCCCC1)C(C=O)CC1CCCC1.[BH4-].[Na+]>>CC(CC1CCCCC1CC1CCCCC1)C(CO)CC1CCCC1
CC1C(C=O)C(C2CCCC2)C(C)C1CC1CCCCC1.[BH4-].[Na+]>>CC1C(CC2CCCCC2)C(C)C(C2CCCC2)C1CO
CC(C1CCCC1)C1CCCC(C(C=O)C(C)C2CCCCC2)C1.[BH4-].[Na+]>>CC(C1CCCC1)C1CCCC(C(CO)C(C)C2CCCCC2)C1
CC(C(C)C1CCCCC1C1CCCCC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(C(C)C1CCCCC1C1CCCCC1)C(CO)C1CCCCC1
O=CC1CCC(CC2CCC(CC3CCC(C4CC4)C3)CC2)CC1.[BH4-].[Na+]>>OCC1CCC(CC2CCC(CC3CCC(C4CC4)C3)CC2)CC1
CC(C1CCCC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(C1CCCC1)C(CO)C1CCCCC1
O=CC1CCC(CC2CCC(C3CCCCC3)C2)CC1.[BH4-].[Na+]>>OCC1CCC(CC2CCC(C3CCCCC3)C2)CC1
CC(CC(C1CCCC1)C1CC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(CC(C1CCCC1)C1CC1)C(CO)C1CCCCC1
O=CC1CCC(C2CCCCC2CCC2CCC(C3CC3)C2)C1.[BH4-].[Na+]>>OCC1CCC(C2CCCCC2CCC2CCC(C3CC3)C2)C1
CC(CCCC1CCCC1)C1CC(C2CCCCC2)C(C(C=O)C(C)C2CC2)C1.[BH4-].[Na+]>>CC(CCCC1CCCC1)C1CC(C2CCCCC2)C(C(CO)C(C)C2CC2)C1
CC(C1CCC2(CCCC2)C1)C(C=O)C(C1CCCCC1)C1CCCCC1.[BH4-].[Na+]>>CC(C1CCC2(CCCC2)C1)C(CO)C(C1CCCCC1)C1CCCCC1
CC1CC(C(C)C2CCC(CC3CCCCC3)CC2)CCC1C=O.[BH4-].[Na+]>>CC1CC(C(C)C2CCC(CC3CCCCC3)CC2)CCC1CO
O=CC1CCC(CC2CCC(C3CCCCC3)CC2)CC1.[BH4-].[Na+]>>OCC1CCC(CC2CCC(C3CCCCC3)CC2)CC1
CC(C1CCC(CC2CCCC2)CC1)C1CCCCC1C=O.[BH4-].[Na+]>>CC(C1CCC(CC2CCCC2)CC1)C1CCCCC1CO
CC(C1CCCCC1)C(C=O)C1CCCC(C2CCCC2)C1.[BH4-].[Na+]>>CC(C1CCCCC1)C(CO)C1CCCC(C2CCCC2)C1
CC(C(C=O)CC1CCCCC1)C1CCC2CCCC2C1.[BH4-].[Na+]>>CC(C(CO)CC1CCCCC1)C1CCC2CCCC2C1
CC(CC1CCCCC1CC1CCCCC1)C(C)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>CC(CC1CCCCC1CC1CCCCC1)C(C)C(CO)CC1CCCCC1
O=CC1CCC(CC2CCC3C(CCC3C3CCCCC3)C2)CC1.[BH4-].[Na+]>>OCC1CCC(CC2CCC3C(CCC3C3CCCCC3)C2)CC1
CC(CC1CCC2CCCC2C1)C(C=O)CC(C)C1CCCC1.[BH4-].[Na+]>>CC(CC(CO)C(C)CC1CCC2CCCC2C1)C1CCCC1
CC1C(C=O)CCCC1C1CCCCC1.[BH4-].[Na+]>>CC1C(CO)CCCC1C1CCCCC1
CC(CCC1CCC(C2CCCC2)CC1)C(C=O)CC1CCCC1.[BH4-].[Na+]>>CC(CCC1CCC(C2CCCC2)CC1)C(CO)CC1CCCC1
CC1CC(C(C)C(C=O)C2CCCCC2)CC2CCCC12.[BH4-].[Na+]>>CC1CC(C(C)C(CO)C2CCCCC2)CC2CCCC12
O=CC1CCC(C2CC3C(CCC4CCCC4)CCCC3C3CCCC23)CC1.[BH4-].[Na+]>>OCC1CCC(C2CC3C(CCC4CCCC4)CCCC3C3CCCC23)CC1
CC(C1CCC(C2CCCCC2)C1)C(C=O)C1CCCC2CCCC21.[BH4-].[Na+]>>CC(C1CCC(C2CCCCC2)C1)C(CO)C1CCCC2CCCC21
O=CC1CCC(CCCC(C2CCCC2)C2CC2)C1.[BH4-].[Na+]>>OCC1CCC(CCCC(C2CCCC2)C2CC2)C1
CC1C(C=O)C(C2CCC(CCC3CCCC3)CC2)CC2CCCCC21.[BH4-].[Na+]>>CC1C2CCCCC2CC(C2CCC(CCC3CCCC3)CC2)C1CO
CC1C(C=O)CC2CC(CCCCC3CCCCC3)CCC21.[BH4-].[Na+]>>CC1C(CO)CC2CC(CCCCC3CCCCC3)CCC21
O=CC1CCC(CCCC2CCC3CCCC3C2)CC1.[BH4-].[Na+]>>OCC1CCC(CCCC2CCC3CCCC3C2)CC1
CC(CC1CCCCC1)C(C=O)CCC1C(C)C2CCCCC2C1C.[BH4-].[Na+]>>CC(CC1CCCCC1)C(CO)CCC1C(C)C2CCCCC2C1C
CC1C(CC2CCCCC2)C(CC2CCCCC2)C2CCCC(C=O)C12.[BH4-].[Na+]>>CC1C(CC2CCCCC2)C(CC2CCCCC2)C2CCCC(CO)C12
CC(CC1CCCCC1C)C(C=O)CCCC1CCCCC1.[BH4-].[Na+]>>CC(CC1CCCCC1C)C(CO)CCCC1CCCCC1
CC(C1CCCCC1)C(C=O)C1CCC(C2CCCC2)CC1.[BH4-].[Na+]>>CC(C1CCCCC1)C(CO)C1CCC(C2CCCC2)CC1
CC(CC1CCCC1)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>CC(CC1CCCC1)C(CO)CC1CCCCC1
CC1C(C=O)CC(C2CCCCC2)C1CC1CCCC1.[BH4-].[Na+]>>CC1C(CO)CC(C2CCCCC2)C1CC1CCCC1
CC(C(C=O)CC1CCCCC1)C1CCCC1.[BH4-].[Na+]>>CC(C1CCCC1)C(CO)CC1CCCCC1
O=CC1CCC(C2CCCC2CC2CCCC3CCCC32)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCCC2CC2CCCC3CCCC32)CC1
CC(C)(C1CCCCC1)C1CCCCC1C=O.[BH4-].[Na+]>>CC(C)(C1CCCCC1)C1CCCCC1CO
CC(CC1CCCCC1)C(C=O)CC1CCCC1C1CCCCC1.[BH4-].[Na+]>>CC(CC1CCCCC1)C(CO)CC1CCCC1C1CCCCC1
CC(CC(C1CCCCC1)C1CC1)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>CC(CC(C1CCCCC1)C1CC1)C(CO)CC1CCCCC1
CC(C(C=O)C1CCCCC1)C12CC3CC(CC(C4CCCC4)(C3)C1)C2.[BH4-].[Na+]>>CC(C(CO)C1CCCCC1)C12CC3CC(CC(C4CCCC4)(C3)C1)C2
CC1CC(C2CCCCC2)C(C)C1C(C=O)C(C)C1CCCCC1.[BH4-].[Na+]>>CC1CC(C2CCCCC2)C(C)C1C(CO)C(C)C1CCCCC1
CC(C1CCC2CCCCC21)C1C(C=O)CCC1C1CCCCC1.[BH4-].[Na+]>>CC(C1CCC2CCCCC21)C1C(CO)CCC1C1CCCCC1
CC1C(C=O)C2CCCC2C(C)C1CC1CCC(C2CCCCC2)C1.[BH4-].[Na+]>>CC1C(CC2CCC(C3CCCCC3)C2)C(C)C2CCCC2C1CO
CC1CC(C=O)C(C)C1CCCCC1CCCCC1.[BH4-].[Na+]>>CC1CC(CO)C(C)C1CCCCC1CCCCC1
CC(CC1CC2CCCC21)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(CC1CC2CCCC21)C(CO)C1CCCCC1
CC(CC1CCCC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(CC1CCCC1)C(CO)C1CCCCC1
CC(C1CCC2CC(C(C)(C)CC3CCC4CCCC4C3)CC2C1)C1CCCC1C=O.[BH4-].[Na+]>>CC(C1CCC2CC(C(C)(C)CC3CCC4CCCC4C3)CC2C1)C1CCCC1CO
CC(C1CCCC(C2CCCCC2)C1)C1CCCCC1C=O.[BH4-].[Na+]>>CC(C1CCCC(C2CCCCC2)C1)C1CCCCC1CO
O=CC1CCC(C(CC2CCCC2)CC2CC2)CC1.[BH4-].[Na+]>>OCC1CCC(C(CC2CCCC2)CC2CC2)CC1
CC(CC1CCCCC1C(C)CC1CCCCC1)C(C=O)CC1CCCC2CCCCC21.[BH4-].[Na+]>>CC(CC1CCCCC1C(C)CC1CCCCC1)C(CO)CC1CCCC2CCCCC21
CC(CCC1CCCC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(CCC1CCCC1)C(CO)C1CCCCC1
O=CC1CCC(CCCCCC2CC3CCCCC3C2)CC1.[BH4-].[Na+]>>OCC1CCC(CCCCCC2CC3CCCCC3C2)CC1
O=CC1CCC(C2CCC(CCC3CCCC3)C2C2CCCCC2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCC(CCC3CCCC3)C2C2CCCCC2)CC1
CC1CC(C2CCCCC2)C2C(C)CC(C3CCCCC3)CC2C1C=O.[BH4-].[Na+]>>CC1CC(C2CCCCC2)C2C(C)CC(C3CCCCC3)CC2C1CO
CC(C)(C1CCC(CC2CCCC2)CC1)C1CCCCC1C=O.[BH4-].[Na+]>>CC(C)(C1CCC(CC2CCCC2)CC1)C1CCCCC1CO
CC(C(C=O)CC1CCC2CCCCC2C1)C1CCC2CCCC2C1.[BH4-].[Na+]>>CC(C(CO)CC1CCC2CCCCC2C1)C1CCC2CCCC2C1
CC1CC2CCCCC2C1C1CC(CC2CCCC2)C(C=O)C1C.[BH4-].[Na+]>>CC1CC2CCCCC2C1C1CC(CC2CCCC2)C(CO)C1C
CC(C(C=O)CC1CCCCC1)C1CCC(C2CCCC2)C1.[BH4-].[Na+]>>CC(C(CO)CC1CCCCC1)C1CCC(C2CCCC2)C1
CC(CC(C)C(C=O)C1CCCCC1)C1CCCCC1.[BH4-].[Na+]>>CC(CC(C)C(CO)C1CCCCC1)C1CCCCC1
CC(CCC1CCCC1)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>CC(CCC1CCCC1)C(CO)CC1CCCCC1
CC1CC(C2CCCCC2)(C2CCCCC2)C(C)C1C(C=O)C(C)C1CCC(C2CCCC2)C1.[BH4-].[Na+]>>CC1CC(C2CCCCC2)(C2CCCCC2)C(C)C1C(CO)C(C)C1CCC(C2CCCC2)C1
CC(C(C=O)C1CCCCC1)C1CC2CCCCC2C1CCC1CCCCC1.[BH4-].[Na+]>>CC(C(CO)C1CCCCC1)C1CC2CCCCC2C1CCC1CCCCC1
CC1C(C=O)C(C)C2CCCCC12.[BH4-].[Na+]>>CC1C(CO)C(C)C2CCCCC12
CC(C1CCC2CCCCC2C1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(C1CCC2CCCCC2C1)C(CO)C1CCCCC1
CC1C(C=O)CCC(C2CCCCC2)C1C1CCCC1.[BH4-].[Na+]>>CC1C(CO)CCC(C2CCCCC2)C1C1CCCC1
O=CC1CCC(CC(C2CCCCC2)C2CC2)CC1.[BH4-].[Na+]>>OCC1CCC(CC(C2CCCCC2)C2CC2)CC1
CC(C(C=O)CC1CCCCC1)C1CCCC2CC3CCCCC3CC21.[BH4-].[Na+]>>CC(C(CO)CC1CCCCC1)C1CCCC2CC3CCCCC3CC21
CC(CCC1CCCCC1)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>CC(CCC1CCCCC1)C(CO)CC1CCCCC1
CC1C(C=O)C(C(C)C2CCCCC2)CC1C1CCCCC1.[BH4-].[Na+]>>CC(C1CCCCC1)C1CC(C2CCCCC2)C(C)C1CO
O=CC1CCC(C2CCC(CCC3CCCC4CCCCC43)C2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCC(CCC3CCCC4CCCCC43)C2)CC1
CC(C1CCCCCC1)C(C=O)C1CCCC1.[BH4-].[Na+]>>CC(C1CCCCCC1)C(CO)C1CCCC1
CC(CC1CCCCC1C)C(C=O)CC1CCCC1.[BH4-].[Na+]>>CC(CC1CCCCC1C)C(CO)CC1CCCC1
CC1CCC2CCC(C(C)C(C=O)C3CCCC3)C12.[BH4-].[Na+]>>CC1CCC2CCC(C(C)C(CO)C3CCCC3)C12
CC(C(C=O)CC1CCC(C2CCCCC2)C1)C1CCC(C2CCCCC2)C1.[BH4-].[Na+]>>CC(C(CO)CC1CCC(C2CCCCC2)C1)C1CCC(C2CCCCC2)C1
O=CC1CCC(C2CCCC(CCC3CCC4CCCCC4C3)C2)C1.[BH4-].[Na+]>>OCC1CCC(C2CCCC(CCC3CCC4CCCCC4C3)C2)C1
CC1C(C=O)C(CC2CCCCC2)C(C)C1CC1CCCCC1.[BH4-].[Na+]>>CC1C(CC2CCCCC2)C(C)C(CC2CCCCC2)C1CO
CC1CC(CC(C=O)C(C)C2CCCCC2)CC2CCCCC12.[BH4-].[Na+]>>CC1CC(CC(CO)C(C)C2CCCCC2)CC2CCCCC12
CC(CC(C=O)C(C)C1CCC(CC2CCCC2)CC1)C1CCC2CCCCC21.[BH4-].[Na+]>>CC(CC(CO)C(C)C1CCC(CC2CCCC2)CC1)C1CCC2CCCCC21
CC(C(C=O)CC1CCCCC1)C1CCCC(CCC2CCCCC2)C1.[BH4-].[Na+]>>CC(C(CO)CC1CCCCC1)C1CCCC(CCC2CCCCC2)C1
O=CC1CCC(C2CCC2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCC2)CC1
O=CC1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1.[BH4-].[Na+]>>OCC1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC1CCCC1C=O.[BH4-].[Na+]>>CC1CCCC1CO
CC(C1CCCCC1)C1CCCC(C2CCC(C(C)C(C=O)C3CCCCC3)C2)C1.[BH4-].[Na+]>>CC(C1CCCCC1)C1CCCC(C2CCC(C(C)C(CO)C3CCCCC3)C2)C1
O=CC1CCC(CC2CCC(C3CCCC3)C2)C1.[BH4-].[Na+]>>OCC1CCC(CC2CCC(C3CCCC3)C2)C1
CC(C1CC1)C(C=O)C1CCCCC1C1CCC2CCCCC2C1.[BH4-].[Na+]>>CC(C1CC1)C(CO)C1CCCCC1C1CCC2CCCCC2C1
CC1CCCCC1C(C=O)C(C)C1CCC2CCC(C2)C1.[BH4-].[Na+]>>CC1CCCCC1C(CO)C(C)C1CCC2CCC(C2)C1
O=CC1CC2CCC3C4CCC5(CCCC5)CC4CCC3C2C1.[BH4-].[Na+]>>OCC1CC2CCC3C4CCC5(CCCC5)CC4CCC3C2C1
CC(C(C=O)CCC1CCCCC1)C1CCC2CCCCC2C1.[BH4-].[Na+]>>CC(C(CO)CCC1CCCCC1)C1CCC2CCCCC2C1
O=CC1CCC2CC3CCCC3CC2C1.[BH4-].[Na+]>>OCC1CCC2CC3CCCC3CC2C1
CC(CC(C=O)C(C)C1CCCCC1)C1CCCC1.[BH4-].[Na+]>>CC(CC(CO)C(C)C1CCCCC1)C1CCCC1
CC(CCC1CCC(C2CCCCC2)C1)C(C=O)CCC(C)C1CC1.[BH4-].[Na+]>>CC(CCC1CCC(C2CCCCC2)C1)C(CO)CCC(C)C1CC1
CC1CC(C2CCC3CCCC3C2)C(C)C1C(C=O)C(C)C1CCCCC1.[BH4-].[Na+]>>CC1CC(C2CCC3CCCC3C2)C(C)C1C(CO)C(C)C1CCCCC1
CC(CC1CCCC(C2CCCC(CC3CCCCC3)C2C)C1)C(C=O)C1CCCC1.[BH4-].[Na+]>>CC(CC1CCCC(C2CCCC(CC3CCCCC3)C2C)C1)C(CO)C1CCCC1
CC(C1CCC2CCCC2C1)C(C=O)C1CCC(C2CCCCC2)CC1.[BH4-].[Na+]>>CC(C1CCC2CCCC2C1)C(CO)C1CCC(C2CCCCC2)CC1
CC(C1CCCCC1)C(C=O)C1CC1.[BH4-].[Na+]>>CC(C1CCCCC1)C(CO)C1CC1
CC(CC1CC2CCCCC2C1C)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>CC(CC1CC2CCCCC2C1C)C(CO)CC1CCCCC1
CC1CC(CC(C=O)C(C)C2CCC(C3CCCCC3)CC2)C(C)C1CC1CCC2CCCC2C1.[BH4-].[Na+]>>CC1CC(CC(CO)C(C)C2CCC(C3CCCCC3)CC2)C(C)C1CC1CCC2CCCC2C1
CC(CC1CCCC2CCCCC21)C(C=O)CCC1CCC2CCCCC21.[BH4-].[Na+]>>CC(CC1CCCC2CCCCC21)C(CO)CCC1CCC2CCCCC21
CC(CC1CCCC(C2CCCC2)C1)C(C)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(CC1CCCC(C2CCCC2)C1)C(C)C(CO)C1CCCCC1
CC(CC1CC2CCCCC2C1)C(C=O)CC1CCCC1.[BH4-].[Na+]>>CC(CC1CC2CCCCC2C1)C(CO)CC1CCCC1
CC(CCC1CCCC(C(C)(C)C2CCCCCC2)C1)C(C=O)CC1CC1.[BH4-].[Na+]>>CC(CCC1CCCC(C(C)(C)C2CCCCCC2)C1)C(CO)CC1CC1
CC1CC(C(C)C(C=O)C2CCC3CCCCC3C2)CC1C1CCCCC1.[BH4-].[Na+]>>CC1CC(C(C)C(CO)C2CCC3CCCCC3C2)CC1C1CCCCC1
CC(CCCCC1CCCC1)C1CC(C=O)C(C)C2CCCCC12.[BH4-].[Na+]>>CC(CCCCC1CCCC1)C1CC(CO)C(C)C2CCCCC12
CC1C(C=O)CCC2CCCC(CC3CCCCC3)C21.[BH4-].[Na+]>>CC1C(CO)CCC2CCCC(CC3CCCCC3)C21
CC(CCC1CCCCC1)C(C)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>CC(CCC1CCCCC1)C(C)C(CO)CC1CCCCC1
CC(CC(C=O)C(C)CC1CCCC2CCCCC21)CC1CCC2CCCCC21.[BH4-].[Na+]>>CC(CC(CO)C(C)CC1CCCC2CCCCC21)CC1CCC2CCCCC21
O=CC1CC2CCC(C3CCCC(C4CCC5CCCCC54)C3)CC2C1.[BH4-].[Na+]>>OCC1CC2CCC(C3CCCC(C4CCC5CCCCC54)C3)CC2C1
CC1C(C=O)CC2CCCC(C3CCCCC3)C21.[BH4-].[Na+]>>CC1C(CO)CC2CCCC(C3CCCCC3)C21
O=CC1CCC(C2CCCCC2C2CCCCC2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCCCC2C2CCCCC2)CC1
CC1C(CC2CCC(C3CCCCC3)C2)CCC1C1CCCC1C=O.[BH4-].[Na+]>>CC1C(CC2CCC(C3CCCCC3)C2)CCC1C1CCCC1CO
CC(C(C=O)CC1CCCC1)C1CCCC(CC2CCCCC2)C1.[BH4-].[Na+]>>CC(C(CO)CC1CCCC1)C1CCCC(CC2CCCCC2)C1
CC(CCC(C1CCCCC1)C1CCCCC1)C1CCC(C=O)C1C.[BH4-].[Na+]>>CC(CCC(C1CCCCC1)C1CCCCC1)C1CCC(CO)C1C
CC1CC(C(C)C(C=O)C2CCCCC2)CC1C1CCCC1.[BH4-].[Na+]>>CC1CC(C(C)C(CO)C2CCCCC2)CC1C1CCCC1
CC(C1CCCC(C(C)(C)CCC2CCCCC2)C1)C1CCC2(CCCC2)CC1C=O.[BH4-].[Na+]>>CC(C1CCCC(C(C)(C)CCC2CCCCC2)C1)C1CCC2(CCCC2)CC1CO
O=CC1CCC(C2CCC(CCC3CC4CCCCC4C3)C2CC2CCCC2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCC(CCC3CC4CCCCC4C3)C2CC2CCCC2)CC1
O=CC1CCC(CC2CCCCC2CCC2CCCC2)CC1.[BH4-].[Na+]>>OCC1CCC(CC2CCCCC2CCC2CCCC2)CC1
CC1CCCCC1C=O.[BH4-].[Na+]>>CC1CCCCC1CO
O=CC1CCC2CCCCC2C1.[BH4-].[Na+]>>OCC1CCC2CCCCC2C1
O=CC1CCC2(CCCC(CC3CCC3)C2)CC1.[BH4-].[Na+]>>OCC1CCC2(CCCC(CC3CCC3)C2)CC1
CC(C(C=O)CC1CCC2CCCC2C1)C1CCC(CC2CCCC2)C1.[BH4-].[Na+]>>CC(C(CO)CC1CCC2CCCC2C1)C1CCC(CC2CCCC2)C1
CC(C1CCCCC1C=O)C1CCCCC1CC1CCCCC1.[BH4-].[Na+]>>CC(C1CCCCC1CO)C1CCCCC1CC1CCCCC1
CC(CCC(C1CC1)C1CC1)C(C=O)CC1CCCC1.[BH4-].[Na+]>>CC(CCC(C1CC1)C1CC1)C(CO)CC1CCCC1
O=CC1CCC(CC2CCCC(CCCC3CCC4CCCCC4C3)C2)C1.[BH4-].[Na+]>>OCC1CCC(CC2CCCC(CCCC3CCC4CCCCC4C3)C2)C1
CC1CCC(C(C)CCC2CCC3CCCCC32)CC1C=O.[BH4-].[Na+]>>CC1CCC(C(C)CCC2CCC3CCCCC32)CC1CO
O=CC1CCC2CCCC2C1.[BH4-].[Na+]>>OCC1CCC2CCCC2C1
CC(CCC(C)C1CCCCC1)C(C=O)CC1CCC(CC(C)C2CCCC2)CC1.[BH4-].[Na+]>>CC(CCC(C)C(CO)CC1CCC(CC(C)C2CCCC2)CC1)C1CCCCC1
O=CC1CCC(C2CCC(CC3CCC(C4CC4)C3)CC2)C1.[BH4-].[Na+]>>OCC1CCC(C2CCC(CC3CCC(C4CC4)C3)CC2)C1
CC(C1CC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(C1CC1)C(CO)C1CCCCC1
CC(C1CCCCC1)C(C=O)C1CCCC1.[BH4-].[Na+]>>CC(C1CCCCC1)C(CO)C1CCCC1
CC1CC2CCCCC2C1CCC(C=O)C(C)C1CCC(C2CCCC3CCCC32)CC1.[BH4-].[Na+]>>CC1CC2CCCCC2C1CCC(CO)C(C)C1CCC(C2CCCC3CCCC32)CC1
CC(CCC1CCCCC1)C1CC2CCC1CC21CC2CCCCC2C(C)C1C=O.[BH4-].[Na+]>>CC(CCC1CCCCC1)C1CC2CCC1CC21CC2CCCCC2C(C)C1CO
CC(C1CC2(CCCC2)CC1C=O)C1CCCC1C1CC1.[BH4-].[Na+]>>CC(C1CC2(CCCC2)CC1CO)C1CCCC1C1CC1
CC1C(C=O)CCCC1CC1CCCCC1.[BH4-].[Na+]>>CC1C(CO)CCCC1CC1CCCCC1
O=CC1CCC(CCCC2CCCC3CCCCC32)CC1.[BH4-].[Na+]>>OCC1CCC(CCCC2CCCC3CCCCC32)CC1
CC(C(C=O)CC1CCC(C2CCCCC2)CC1)C1CCC2CCCC2C1.[BH4-].[Na+]>>CC(C(CO)CC1CCC(C2CCCCC2)CC1)C1CCC2CCCC2C1
CC(C1CCCCC1)C1CCCCCC1C=O.[BH4-].[Na+]>>CC(C1CCCCC1)C1CCCCCC1CO
O=CC1CCC(C2CCCC(CCCC3CC3)C2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCCC(CCCC3CC3)C2)CC1
O=CC1CCC(C2CCC(CC3CCCC3)C2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCC(CC3CCCC3)C2)CC1
O=CC1CCC(C2CCCC2C2CC2)C1.[BH4-].[Na+]>>OCC1CCC(C2CCCC2C2CC2)C1
CC1C(C=O)C(C2CC3CCCCC3C2)CC1C1CCCCC1.[BH4-].[Na+]>>CC1C(C2CCCCC2)CC(C2CC3CCCCC3C2)C1CO
CC(C1CCCCC1)C(C)C1CCCCC1C=O.[BH4-].[Na+]>>CC(C1CCCCC1)C(C)C1CCCCC1CO
CC(C1CCC(C2CCCC(C3CCCC3)C2)CC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(C1CCC(C2CCCC(C3CCCC3)C2)CC1)C(CO)C1CCCCC1
CC(CCC1CCC(C2CCCCC2)C1)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>CC(CCC1CCC(C2CCCCC2)C1)C(CO)CC1CCCCC1
CC(CCC1CCCC2CCCCC21)C(C=O)CCC1CCCCC1.[BH4-].[Na+]>>CC(CCC1CCCC2CCCCC21)C(CO)CCC1CCCCC1
CC1CC(CC2C(CCC3CCCC3)CC3CCCCC3C2C)C(C)C1C=O.[BH4-].[Na+]>>CC1CC(CC2C(CCC3CCCC3)CC3CCCCC3C2C)C(C)C1CO
O=CC1CCC2C(CCC2C2CCCC2C2CC2)C1.[BH4-].[Na+]>>OCC1CCC2C(CCC2C2CCCC2C2CC2)C1
CC1CC2(CCC(C(C)C3CCCCC3)CC2)CC1C=O.[BH4-].[Na+]>>CC1CC2(CCC(C(C)C3CCCCC3)CC2)CC1CO
CC1C(C=O)CC(C(C)C2CCCCC2)C2CCCCC12.[BH4-].[Na+]>>CC1C(CO)CC(C(C)C2CCCCC2)C2CCCCC12
O=CC1CCC(CC2CCCCC2)CC1.[BH4-].[Na+]>>OCC1CCC(CC2CCCCC2)CC1
CC(C1CCC(C2CCCCC2)C1)C1CCC(C2CCCCC2)CC1C=O.[BH4-].[Na+]>>CC(C1CCC(C2CCCCC2)C1)C1CCC(C2CCCCC2)CC1CO
CC(C(C=O)CC1CCCCC1)C1CCC(CC2CCCCC2)C1.[BH4-].[Na+]>>CC(C(CO)CC1CCCCC1)C1CCC(CC2CCCCC2)C1
CC1CC(CCC2CCC3CCCCC32)CCC1C=O.[BH4-].[Na+]>>CC1CC(CCC2CCC3CCCCC32)CCC1CO
CC(C1CCC(C2CCCCC2)CC1C=O)C1CC(C2CCCCC2)CC2CCCCC21.[BH4-].[Na+]>>CC(C1CCC(C2CCCCC2)CC1CO)C1CC(C2CCCCC2)CC2CCCCC21
CC(C1CCC(C2CCCCC2)C1)C(C=O)C1CC1.[BH4-].[Na+]>>CC(C1CCC(C2CCCCC2)C1)C(CO)C1CC1
CC1(C)CC(C2CCC(CCC3CCC(C4CCCCC4)C3)C2)CC1C=O.[BH4-].[Na+]>>CC1(C)CC(C2CCC(CCC3CCC(C4CCCCC4)C3)C2)CC1CO
CC1CC2CC(CCC(C)C3CCC4CCCCC43)CCC2CC1C=O.[BH4-].[Na+]>>CC1CC2CC(CCC(C)C3CCC4CCCCC43)CCC2CC1CO
CC(CC(C=O)C(C)C1CCCC1)C1CCCC1.[BH4-].[Na+]>>CC(CC(CO)C(C)C1CCCC1)C1CCCC1
CC(CC1CCCCC1C(C)C1CCCCCC1)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>CC(CC1CCCCC1C(C)C1CCCCCC1)C(CO)CC1CCCCC1
CC(C)(C1CCC2CCCCC2C1)C1CCCCC1C=O.[BH4-].[Na+]>>CC(C)(C1CCC2CCCCC2C1)C1CCCCC1CO
CC(C)(CC1CCCCC1)C(C=O)CCCC1CCCC2CCCCC21.[BH4-].[Na+]>>CC(C)(CC1CCCCC1)C(CO)CCCC1CCCC2CCCCC21
CC1C(C=O)C(CC2CC3CCCCC3C2)C(C)C1CC1CCCCC1.[BH4-].[Na+]>>CC1C(CC2CCCCC2)C(C)C(CC2CC3CCCCC3C2)C1CO
CC(C1CCCC1)C(C=O)C(CC1CCCCC1)C1CCCCC1.[BH4-].[Na+]>>CC(C1CCCC1)C(CO)C(CC1CCCCC1)C1CCCCC1
CC1C(CC2CCCCC2)CC2CC(C3CCCCC3)C(C=O)C21.[BH4-].[Na+]>>CC1C(CC2CCCCC2)CC2CC(C3CCCCC3)C(CO)C21
CC(C1C(C=O)CC(C2CC2)CC1C1CCCCC1)C1(C2CCCC2)CCCC1.[BH4-].[Na+]>>CC(C1C(CO)CC(C2CC2)CC1C1CCCCC1)C1(C2CCCC2)CCCC1
CC(C)(C1CCC(CC2CCCCC2)C1)C1CCCCC1C=O.[BH4-].[Na+]>>CC(C)(C1CCC(CC2CCCCC2)C1)C1CCCCC1CO
CC1C(CC2CCC3CCCC3C2)CC(C2CCCCC2)C1C=O.[BH4-].[Na+]>>CC1C(CC2CCC3CCCC3C2)CC(C2CCCCC2)C1CO
CC1CC2CC(C)C(C=O)C2C1.[BH4-].[Na+]>>CC1CC2CC(C)C(CO)C2C1
CC(CCCC1CCCCC1)C(C=O)CCCC1CCCCC1.[BH4-].[Na+]>>CC(CCCC1CCCCC1)C(CO)CCCC1CCCCC1
CC(C(C=O)C1CCCCC1)C1CC2CCC1C2.[BH4-].[Na+]>>CC(C(CO)C1CCCCC1)C1CC2CCC1C2
CC(C1CCCCC1)C(C)C(C=O)C1CCCCC1C1CCCC1.[BH4-].[Na+]>>CC(C1CCCCC1)C(C)C(CO)C1CCCCC1C1CCCC1
CC(C(C=O)CC(C)(C)C1CCC2CCCCC2C1)C1CCC(CC2CCCCC2)CC1.[BH4-].[Na+]>>CC(C1CCC(CC2CCCCC2)CC1)C(CO)CC(C)(C)C1CCC2CCCCC2C1
O=CC1CCC(CCCCC2CCC3CCCCC3C2)C1.[BH4-].[Na+]>>OCC1CCC(CCCCC2CCC3CCCCC3C2)C1
CC1CCC(C(C)C(C=O)C2CCCCC2C)CCC1CC1CC1.[BH4-].[Na+]>>CC1CCC(C(C)C(CO)C2CCCCC2C)CCC1CC1CC1
CC(C)(C(C=O)CC1CCC2CCCCC2C1)C1CCCCC1.[BH4-].[Na+]>>CC(C)(C1CCCCC1)C(CO)CC1CCC2CCCCC2C1
O=CC1CCC(CCCC2CCC2)CC1.[BH4-].[Na+]>>OCC1CCC(CCCC2CCC2)CC1
CC(C(C=O)C1CCCCC1)C1CCCCC1CC1CCCCC1.[BH4-].[Na+]>>CC(C(CO)C1CCCCC1)C1CCCCC1CC1CCCCC1
CC(C1CCC(C(C)C2CC(CC3CCCC3)CC3C(C)C(C4CCCCC4)CC23)CC1)C1CC1C=O.[BH4-].[Na+]>>CC(C1CCC(C(C)C2CC(CC3CCCC3)CC3C(C)C(C4CCCCC4)CC23)CC1)C1CC1CO
O=CC1CCC(C2CCCC2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCCC2)CC1
CC(CC(CC1CC(C2CCC2)CC(C)C1C=O)C1CCCCC1)C1CCCCC1.[BH4-].[Na+]>>CC(CC(CC1CC(C2CCC2)CC(C)C1CO)C1CCCCC1)C1CCCCC1
COC(=O)C1CCCC1C=O.[BH4-].[Na+]>>COC(=O)C1CCCC1CO
COC(=O)C(C(C)C1CCC(CC2CCCCC2)CC1)C(C=O)C(C)(C)C1CCC2CCCCC2C1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC(CC2CCCCC2)CC1)C(CO)C(C)(C)C1CCC2CCCCC2C1
COC(=O)C(C(C)CC1CCC(C)(C)C1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCC(C)(C)C1)C(CO)C1CCCCC1
COC(=O)C1C(C=O)CCCCC1C(C)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C1C(CO)CCCCC1C(C)C1CCCCC1
COC(=O)C(C(C)CC1CCCCC1C(C)C1CCCCCC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCCC1C(C)C1CCCCCC1)C(CO)C1CCCCC1
COC(=O)C(C(C)C1CCC2CCCC2C1)C(C=O)C1CCC(C2CCCCC2)CC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC2CCCC2C1)C(CO)C1CCC(C2CCCCC2)CC1
COC(=O)C1C(C=O)CCCC1C(C)(C)C1CCCC1.[BH4-].[Na+]>>COC(=O)C1C(CO)CCCC1C(C)(C)C1CCCC1
COC(=O)C1C(C=O)C2CCCC2CC1C(C)C1CC2CCC3CCCC(C1C)C32.[BH4-].[Na+]>>COC(=O)C1C(C(C)C2CC3CCC4CCCC(C2C)C43)CC2CCCC2C1CO
COC(=O)C(C(C=O)CC1CCCCC1)C(C)C(C)CC1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(CO)CC1CCCCC1)C(C)C(C)CC1CCCCC1
COC(=O)C(C(C)C1CCCCCC1)C1C(C=O)CC2CCCCC21.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCCCC1)C1C(CO)CC2CCCCC21
COC(=O)C(C(C=O)C1CCCCC1)C(C)(C)CC1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(CO)C1CCCCC1)C(C)(C)CC1CCCCC1
COC(=O)C(C(C)CC1CCC(C2CCCC2)CC1)C(C=O)CCC1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCC(C2CCCC2)CC1)C(CO)CCC1CCCCC1
COC(=O)C(C(C)C1CCC2CCCCC2C1)C1CCCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC2CCCCC2C1)C1CCCCC1CO
COC(=O)C(C(C)CC1CCCC1)C(C=O)CC1CC(C2CCCCC2)CCC1C.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCC1)C(CO)CC1CC(C2CCCCC2)CCC1C
COC(=O)C(C(C)CC1CCCCC1C)C(C=O)C1CCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCCC1C)C(CO)C1CCCC1
COC(=O)C(C(C=O)CC1C(C)CC2CCCCC21)C(C)C1CCC(C2CCCC3CCCC32)CC1.[BH4-].[Na+]>>COC(=O)C(C(CO)CC1C(C)CC2CCCCC21)C(C)C1CCC(C2CCCC3CCCC32)CC1
COC(=O)C(C(C)C1CCCC1)C1CCC(C(C)CC2CCCC3CCCCC32)CC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCC1)C1CCC(C(C)CC2CCCC3CCCCC32)CC1CO
COC(=O)C1CCC(C2CCC(CCCC3CCC4CCCCC43)CC2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(C2CCC(CCCC3CCC4CCCCC43)CC2)CC1CO
COC(=O)C(C(C)C1CCC(C)C(CC2CC2)CC1)C1C(C)CCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC(C)C(CC2CC2)CC1)C1C(C)CCCC1CO
COC(=O)C(C(C)CC1CCCCC1)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCCC1)C(CO)CC1CCCCC1
COC(=O)C1CC2CC3C4CCCCC4CCC3C2CC1C=O.[BH4-].[Na+]>>COC(=O)C1CC2CC3C4CCCCC4CCC3C2CC1CO
COC(=O)C(C(C)C1CCCC2CCCCC21)C(C=O)C1CCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCC2CCCCC21)C(CO)C1CCCC1
COC(=O)C1C(C)CC2(CCC(CC3CCC4CCCCC4C3)CC2)C1C=O.[BH4-].[Na+]>>COC(=O)C1C(C)CC2(CCC(CC3CCC4CCCCC4C3)CC2)C1CO
COC(=O)C(C1CCCC1C=O)C(C)(C)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C1CCCC1CO)C(C)(C)C1CCCCC1
COC(=O)C1CCC(CC2CCC(CC3CCC(C4CCC4)C3)C2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(CC2CCC(CC3CCC(C4CCC4)C3)C2)CC1CO
COC(=O)C1C(C=O)CC(CC2CCCCC2)C1C.[BH4-].[Na+]>>COC(=O)C1C(CO)CC(CC2CCCCC2)C1C
COC(=O)C(C1CCCCC1C=O)C(C)(C)C1CCCC(C2CCCC2)C1.[BH4-].[Na+]>>COC(=O)C(C1CCCCC1CO)C(C)(C)C1CCCC(C2CCCC2)C1
COC(=O)C1CCC(CCC2CCCC(C3CCCCC3)C2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(CCC2CCCC(C3CCCCC3)C2)CC1CO
COC(=O)C(C(C)C1CCC(C2CCCC(C(C)C3CCCCC3)C2)C1)C1CCCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC(C2CCCC(C(C)C3CCCCC3)C2)C1)C1CCCCC1CO
COC(=O)C1C(C)CC2CC(C(C)CCCC3CCC4CCCCC43)CCC2C1C=O.[BH4-].[Na+]>>COC(=O)C1C(C)CC2CC(C(C)CCCC3CCC4CCCCC43)CCC2C1CO
COC(=O)C(C(C)CCC1CCC(C2CC2)C1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CCC1CCC(C2CC2)C1)C(CO)C1CCCCC1
COC(=O)C(C(C)CC1CCCC(CC2CCCC2)C1)C(C=O)C1CCC2CCCCC21.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCC(CC2CCCC2)C1)C(CO)C1CCC2CCCCC21
COC(=O)C(C(C)C1CCC(C(C)(C)C2CCC3CCCCC3C2)CC1)C1CC2CCCC2CC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC(C(C)(C)C2CCC3CCCCC3C2)CC1)C1CC2CCCC2CC1CO
COC(=O)C1C(C=O)CCC1C1CCC(CC2CCC(C3CCCCC3)C2)C1C.[BH4-].[Na+]>>COC(=O)C1C(CO)CCC1C1CCC(CC2CCC(C3CCCCC3)C2)C1C
COC(=O)C1CCC(C2CCC(CCC3CCCC3)C2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(C2CCC(CCC3CCCC3)C2)CC1CO
COC(=O)C(C(C=O)C1CCCC1)C(C)(C)C1CCCC1.[BH4-].[Na+]>>COC(=O)C(C(CO)C1CCCC1)C(C)(C)C1CCCC1
COC(=O)C1C(C)CC(C2CCC3CCCCC3C2C)CC1C=O.[BH4-].[Na+]>>COC(=O)C1C(C)CC(C2CCC3CCCCC3C2C)CC1CO
COC(=O)C(C(C)C1CC(C2CCCC2)CC(C(C)(C)CC2CCCCC2)C1)C1CC2CCCCC2C1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CC(C2CCCC2)CC(C(C)(C)CC2CCCCC2)C1)C1CC2CCCCC2C1CO
COC(=O)C1C(C)C(C2CCCCC2)C(C)C(CC2CC3CCCCC3C2)C1C=O.[BH4-].[Na+]>>COC(=O)C1C(C)C(C2CCCCC2)C(C)C(CC2CC3CCCCC3C2)C1CO
COC(=O)C1CCC(CCC2CCC(CC3CC3)CC2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(CCC2CCC(CC3CC3)CC2)CC1CO
COC(=O)C(C(C)C1CCCC1)C1C(C=O)CC2CCCCC2C1C.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCC1)C1C(CO)CC2CCCCC2C1C
COC(=O)C(C(C)CC1CCCCC1)C(C=O)CC(C)(C)CC1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCCC1)C(CO)CC(C)(C)CC1CCCCC1
COC(=O)C(C(C)C1CC1)C1C(C)CCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CC1)C1C(C)CCC1CO
COC(=O)C1C(C)CC2CCC(CC(C)C3CCCCC3)CC2C1C=O.[BH4-].[Na+]>>COC(=O)C1C(C)CC2CCC(CC(C)C3CCCCC3)CC2C1CO
COC(=O)C(C(C)C1CCCCC1)C1CC(C2CC3CCCCC3C2)CCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCCC1)C1CC(C2CC3CCCCC3C2)CCC1CO
COC(=O)C1C(C)C2CCCCC2C(C(C)C2CCCCC2)C1C=O.[BH4-].[Na+]>>COC(=O)C1C(C)C2CCCCC2C(C(C)C2CCCCC2)C1CO
COC(=O)C(C(C=O)CC1CCCCC1)C(C)(C)C1CCCC(C2CCC3CCCCC32)C1.[BH4-].[Na+]>>COC(=O)C(C(CO)CC1CCCCC1)C(C)(C)C1CCCC(C2CCC3CCCCC32)C1
COC(=O)C1C(C=O)CCC1C(C)C1CCCC(CCCC2CCCCC2)C1.[BH4-].[Na+]>>COC(=O)C1C(CO)CCC1C(C)C1CCCC(CCCC2CCCCC2)C1
COC(=O)C(C(C)C1CCC2CCC(C)C21)C1CC2CCCCC2C1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC2CCC(C)C21)C1CC2CCCCC2C1CO
COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CC2CCCC3CCCC1C32.[BH4-].[Na+]>>COC(=O)C(C1CCCCC1)C(C)C(CO)C1CC2CCCC3CCCC1C32
COC(=O)C(C(C=O)CCCC1CC1)C(C)C1CCC2CCCC2C1.[BH4-].[Na+]>>COC(=O)C(C(CO)CCCC1CC1)C(C)C1CCC2CCCC2C1
COC(=O)C(C(C)CC1CCCCC1)C(C=O)CC(C)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCCC1)C(CO)CC(C)C1CCCCC1
COC(=O)C(C(C)C1CCCCC1)C(CC1CCCCC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCCC1)C(CC1CCCCC1)C(CO)C1CCCCC1
COC(=O)C(C(C)C1CCCC1)C1CCCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCC1)C1CCCCC1CO
COC(=O)C(C(C)CCC1CCCC2CCCCC21)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CCC1CCCC2CCCCC21)C(CO)CC1CCCCC1
COC(=O)C1C(C)C(C=O)C(C2CCCCC2)C2C(C)CC(C3CCCCC3)CC12.[BH4-].[Na+]>>COC(=O)C1C(C)C(CO)C(C2CCCCC2)C2C(C)CC(C3CCCCC3)CC12
COC(=O)C1C(C)C(CCC2CCCC2)CC(CC2CCC3CCCC3C2)C1C=O.[BH4-].[Na+]>>COC(=O)C1C(C)C(CCC2CCCC2)CC(CC2CCC3CCCC3C2)C1CO
COC(=O)C(C(C)C1CCCCC1)C1CCC(C2CCCCC2)CC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCCC1)C1CCC(C2CCCCC2)CC1CO
COC(=O)C1C(C=O)CC(C2CCCC(CC3CCCC(C4CCCCC4)C3)C2)C1C.[BH4-].[Na+]>>COC(=O)C1C(CO)CC(C2CCCC(CC3CCCC(C4CCCCC4)C3)C2)C1C
COC(=O)C(C(C)C1CCC2CC(C3CCCCC3)CCC21)C(C=O)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC2CC(C3CCCCC3)CCC21)C(CO)C1CCCCC1
COC(=O)C1C(C)CCCC1C=O.[BH4-].[Na+]>>COC(=O)C1C(C)CCCC1CO
COC(=O)C(C(C)C1CC(C2CCCC2)CC1C=O)C1C(C)CC(C2CCCCC2)(C2CCCCC2)C1C.[BH4-].[Na+]>>COC(=O)C(C(C)C1CC(C2CCCC2)CC1CO)C1C(C)CC(C2CCCCC2)(C2CCCCC2)C1C
COC(=O)C(C(C=O)CC1CCCCC1)C(C)C1CCC2CCCCC21.[BH4-].[Na+]>>COC(=O)C(C(CO)CC1CCCCC1)C(C)C1CCC2CCCCC21
COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CCCC(C(C)CC2CC2)C1.[BH4-].[Na+]>>COC(=O)C(C1CCCCC1)C(C)C(CO)C1CCCC(C(C)CC2CC2)C1
COC(=O)C(C(C)CC1CCCCC1)C(C=O)CC1CCCC2CCCCC21.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCCC1)C(CO)CC1CCCC2CCCCC21
COC(=O)C(C(C)CC1CCC(C(C)CC2CC2)CC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCC(C(C)CC2CC2)CC1)C(CO)C1CCCCC1
COC(=O)C1C(C=O)CCCC1C(C)(C)C1CCC2CCCCC2C1.[BH4-].[Na+]>>COC(=O)C1C(CO)CCCC1C(C)(C)C1CCC2CCCCC2C1
COC(=O)C1CCCCC1C=O.[BH4-].[Na+]>>COC(=O)C1CCCCC1CO
COC(=O)C(C(C=O)CCC1CCCC2CCCCC21)C(C)(C)CC1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(CO)CCC1CCCC2CCCCC21)C(C)(C)CC1CCCCC1
COC(=O)C1CCC(CCCCCC2CC2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(CCCCCC2CC2)CC1CO
COC(=O)C(C(C)C1CCC(C(C)CC2CCCC2)CC1)C1CCCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC(C(C)CC2CCCC2)CC1)C1CCCCC1CO
COC(=O)C1C(C)C(CC2CCC3CCCC3C2)C(C=O)C1C1CCCCC1.[BH4-].[Na+]>>COC(=O)C1C(C)C(CC2CCC3CCCC3C2)C(CO)C1C1CCCCC1
COC(=O)C(C(C)C1CCCCC1)C(C=O)C1CCCC1C1CC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCCC1)C(CO)C1CCCC1C1CC1
COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CCCC(CC2CCCC2)C1.[BH4-].[Na+]>>COC(=O)C(C1CCCCC1)C(C)C(CO)C1CCCC(CC2CCCC2)C1
COC(=O)C(C(C)C1CCC2CCCC2C1)C1CCCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC2CCCC2C1)C1CCCCC1CO
COC(=O)C(C(C)CCC1CCCCC1)C(C=O)CC(C)C1CC2CCCCC2C1.[BH4-].[Na+]>>COC(=O)C(C(C)CCC1CCCCC1)C(CO)CC(C)C1CC2CCCCC2C1
COC(=O)C(C(C)C1CCCC(C2CCCCC2)C1)C1CCCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCC(C2CCCCC2)C1)C1CCCCC1CO
COC(=O)C(C(C)C1CCC2CCCC(C)C2C1)C1CCCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC2CCCC(C)C2C1)C1CCCCC1CO
COC(=O)C1CCC(CC2CCC(C3CC3C3CCCCC3)C2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(CC2CCC(C3CC3C3CCCCC3)C2)CC1CO
COC(=O)C1CC(CC2CCCC(CCCC3CCC4CCCCC4C3)C2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CC(CC2CCCC(CCCC3CCC4CCCCC4C3)C2)CC1CO
COC(=O)C1C(C=O)CCC1C(C)C(C)C1CCC(C(C)C2CC(C3CCCCC3)CC3CCCCC32)CC1.[BH4-].[Na+]>>COC(=O)C1C(CO)CCC1C(C)C(C)C1CCC(C(C)C2CC(C3CCCCC3)CC3CCCCC32)CC1
COC(=O)C1C(C=O)CCCC1C(C)C1CCCCC1CC1CCCCC1.[BH4-].[Na+]>>COC(=O)C1C(CO)CCCC1C(C)C1CCCCC1CC1CCCCC1
COC(=O)C1C(C)C(CCCCC2CCCCC2)C(C)C1C=O.[BH4-].[Na+]>>COC(=O)C1C(C)C(CCCCC2CCCCC2)C(C)C1CO
COC(=O)C(C(C)C1CCCCC1)C1CC(C2CCCCC2)CCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCCC1)C1CC(C2CCCCC2)CCC1CO
COC(=O)C(C(C)C1CCCCC1)C(C(C=O)CC1CCCCC1)C(C)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCCC1)C(C(CO)CC1CCCCC1)C(C)C1CCCCC1
COC(=O)C(C(C=O)CC1CCCCC1)C(C)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(CO)CC1CCCCC1)C(C)C1CCCCC1
COC(=O)C1CC2CCCC2CC1C=O.[BH4-].[Na+]>>COC(=O)C1CC2CCCC2CC1CO
COC(=O)C(C(C)C1CCCC1C1CCCC1)C(C=O)C(C)C1CCC2CCCCC21.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCC1C1CCCC1)C(CO)C(C)C1CCC2CCCCC21
COC(=O)C1C(C=O)CC2CCCCC2C1C.[BH4-].[Na+]>>COC(=O)C1C(CO)CC2CCCCC2C1C
COC(=O)C(C(C)C1CCCC1)C1CC(C)(C)CC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCC1)C1CC(C)(C)CC1CO
COC(=O)C1CCC(C2CCC(CCC3CCCC3)CC2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(C2CCC(CCC3CCCC3)CC2)CC1CO
COC(=O)C1C(C=O)CCCC1C(C)C1(C2CCCCC2)CCCC1.[BH4-].[Na+]>>COC(=O)C1C(CO)CCCC1C(C)C1(C2CCCCC2)CCCC1
COC(=O)C(C(C)C1CCCC(CCC2CCCCC2)C1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCC(CCC2CCCCC2)C1)C(CO)C1CCCCC1
COC(=O)C(C(C)C1CCCCC1)C1CCCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCCC1)C1CCCCC1CO
COC(=O)C1C(C)C(CC2CCCCC2)CC(C=O)C1C1CCCC1.[BH4-].[Na+]>>COC(=O)C1C(C)C(CC2CCCCC2)CC(CO)C1C1CCCC1
COC(=O)C(C(C)C1CCCCC1)C1CC2CCCC2CC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCCC1)C1CC2CCCC2CC1CO
COC(=O)C1CC2CCC(C3CCCC3)CC2CC1C=O.[BH4-].[Na+]>>COC(=O)C1CC2CCC(C3CCCC3)CC2CC1CO
COC(=O)C1CCC(C2CCCCC2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(C2CCCCC2)CC1CO
COC(=O)C(C(C)CC1CCCC2CCCCC21)C(C=O)C(C)C1CC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCC2CCCCC21)C(CO)C(C)C1CC1
COC(=O)C1CCC(CC2CCC(C3CCCCC3)C2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(CC2CCC(C3CCCCC3)C2)CC1CO
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CCC(CC2CCCC2)CC1>>CC(C1CCC(CC2CCCC2)CC1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC1C(C)C1CCC(C(C)C2CCC3CCCC3C2)CC1>>CC(C1CCC(C(C)C2CCCC2C=O)CC1)C1CCC2CCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCCC2C2CCCC2)CC1>>O=CC1CCC(CC2CCCC2C2CCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CCC(C2CCCCC2)C1C>>CC(C(C=O)C1CCCCC1)C1CCC(C2CCCCC2)C1C
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCC2CCCCC2)CC1>>O=CC1CCC(CCCC2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(CC(C)(C)C2CCCCC2)CC1)C(C)C1CCCC1>>CC(C1CCCC1)C(C=O)C1CCC(CC(C)(C)C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CC(CC2CCCCC2)C(C)C2CCCCC2)CC2CCCCC21>>CC(C1CCCCC1)C(CC1CCCCC1)CC1CC2CCCCC2C(C=O)C1C
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)C(C1CC1)C1CC1>>CC(C1CCCCC1C=O)C(C1CC1)C1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C1CCC2CCCCC21>>CC(C1CCCCC1)C(C=O)C1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC1)C(C)C1CCC2CCCCC21>>CC(C(C=O)CC1CCCC1)C1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CC2CCCCC2CC1C)C(C)C1CCCCC1>>CC1CC2CCCCC2CC1CC(C=O)C(C)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)(C)C1CCCC2CCCCC21>>CC(C)(C(C=O)C1CCCCC1)C1CCCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CC(C2CCCCC2)CCC1C)C1CCCCC1>>CC1CCC(C2CCCCC2)CC1CC(C)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC2(C3CCCCC3)CC3CCCCC3C1C2>>CC1CC2(C3CCCCC3)CC3CCCCC3C(C2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(C2CCCCC2)C1)C1CCC2CCCC2C1C>>CC1C2CCCC2CCC1C(C=O)C1CCC(C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)(C)C1CCC(CC2CCCC2)CC1>>CC(C)(C1CCC(CC2CCCC2)CC1)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC1)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)CC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CCC(C2CCCC(C(C)C3CCCCC3)C2)C1>>CC(C1CCCCC1)C1CCCC(C2CCC(C(C)C(C=O)C3CCCCC3)C2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCCC2)C1>>O=CC1CCC(CC2CCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCC2CCC2)CC1>>O=CC1CCC(CCCC2CCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC1)C(C)C1CCCC1>>CC(C(C=O)CC1CCCC1)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CCCC(C3CCCCC3)C2)CC1>>O=CC1CCC(CCC2CCCC(C3CCCCC3)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC2CCCCC2C1)C(C)C1CC(C)C(C2CCCCC2)C1>>CC1CC(C(C)C(C=O)C2CCC3CCCCC3C2)CC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C2CCCCC2)C(C2CCCCC2)C2C(C)C(C3CCCCC3)C(C)C12>>CC1C(C2CCCCC2)C(C)C2C1C(C=O)C(C1CCCCC1)C2C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CC2CCCCC2C1)C(C)C1CCC(CCC2CCCC2)CC1>>CC(C1CCC(CCC2CCCC2)CC1)C(C=O)C1CC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CC2CCCC21)C1CCCCC1>>CC(CC1CC2CCCC21)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(C2CCCCC2)C1)C(C)C1CCC(C2CCCC2)C1>>CC(C1CCC(C2CCCC2)C1)C(C=O)C1CCC(C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CCC1CCC(C2CCCCC2)C1>>CC(CCC1CCC(C2CCCCC2)C1)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CC1C(C)CC(C2CCCCC2)C1C>>CC(CC1C(C)CC(C2CCCCC2)C1C)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC1)C(C)CC1CCC(C2CCCCC2)C1>>CC(CC1CCC(C2CCCCC2)C1)C(C=O)CC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CC(C1CCCCC1)C1CC1>>CC(CC(C1CCCCC1)C1CC1)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2C(CCC23CC3)C1>>O=CC1CCC2C(CCC23CC3)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC1)C(C)CC1CC2CCCCC2C1>>CC(CC1CC2CCCCC2C1)C(C=O)CC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC1C(C)CC2(CCCC2)C1C)C(C)C1CC(C)C(C2CCCCC2)C1>>CC1CC(C(C)C(C=O)CCCC2C(C)CC3(CCCC3)C2C)CC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCC(C3CC3C3CCCCC3)C2)CC1>>O=CC1CCC(CC2CCC(C3CC3C3CCCCC3)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C)CC1CCCC(C2CCCC2)C1>>CC(CC1CCCC(C2CCCC2)C1)C(C)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCC(C2CCCCC2)CC1)C1CCCCC1>>CC(CC1CCC(C2CCCCC2)CC1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCC(CCC3CC4CCCCC4C3)C2CC2CCCC2)CC1>>O=CC1CCC(C2CCC(CCC3CC4CCCCC4C3)C2CC2CCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC1CCCCC1)C(C)CCCC1CCCCC1>>CC(CCCC1CCCCC1)C(C=O)CCCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCC1)C(C)C1CCCCC1>>CC(C(C=O)CC1CCC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCCC2CCC3CCCCC3C2)C1>>O=CC1CCC(CCCCC2CCC3CCCCC3C2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CC1CCCC1>>CC(CC1CCCC1)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C2CCCCC2)C2C(C3CCCCC3)CC(C3CCCCC3)C2CC1C>>CC1CC2C(C3CCCCC3)CC(C3CCCCC3)C2C(C2CCCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CC3CCCCC3C2)CC1>>O=CC1CCC(C2CC3CCCCC3C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CCC1CCCCC1>>CC(CCC1CCCCC1)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC1)C(C)C1CC2CCCCC2CC1C>>CC1CC2CCCCC2CC1C(C)C(C=O)C1CCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCCC1)C1CCC2CCCCC21>>CC(C1CCCCCC1)C(C=O)C1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CCC1CCC2CCCCC21>>CC(CCC1CCC2CCCCC21)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CCC(C3CC4CCCCC4C3)C2)CC1>>O=CC1CCC(CCC2CCC(C3CC4CCCCC4C3)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CC2CC(C)CC(C)C2C1)C(C)CC1CCCCC1>>CC1CC(C)C2CC(CC(C=O)C(C)CC3CCCCC3)CC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C(C)C2CCC(CC3CCCCCC3)C2)CC1C>>CC1CC(C(C)C2CCC(CC3CCCCCC3)C2)CCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C(C)CC2CCCC3CCCCC32)CCC1C>>CC1CCC(C(C)CC2CCCC3CCCCC32)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)C1CCC(CC(C)(C)C2CCCC2)CC1>>CC(C(C=O)CC1CCCCC1)C1CCC(CC(C)(C)C2CCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CC2CCC(C3CCCCC3)C2CC1C)C1CCCCC1>>CC1CC2C(CCC2C2CCCCC2)CC1CC(C)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC(C2CCCC2)C1)C(C)C1CC12CCCC1CCCCC12>>CC(C(C=O)CC1CCCC(C2CCCC2)C1)C1CC12CCCC1CCCCC12
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CCC(C(C)CCC3CCCCC3)CC2CC1C>>CC1CC2CC(C(C)CCC3CCCCC3)CCC2CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CC2CCCCC2C1)C(C)C1CCCC2CCCCC21>>CC(C(C=O)C1CC2CCCCC2C1)C1CCCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CCCCC1CC1CCCCC1>>CC(C(C=O)C1CCCCC1)C1CCCCC1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C2CCCCC2)C(C)CC1C>>CC1CC(C)C(C2CCCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCCC2)C1>>O=CC1CCC(C2CCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C2CCC(CCC3CCC(C4CCCCC4)C3)C2)CC1(C)C>>CC1(C)CC(C2CCC(CCC3CCC(C4CCCCC4)C3)C2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CCCCC(C)C1CCCCC1)C1CCC2CCCCC2C1>>CC(CCCCC(C)C(C=O)C1CCC2CCCCC2C1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(CC2CCCCC2)C(C)C(C2CCCCC2)C1C>>CC1C(C=O)CC(CC2CCCCC2)C(C)C1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCCC(C3CC4CCCCC4C3)C2)C1>>O=CC1CCC(CC2CCCC(C3CC4CCCCC4C3)C2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCCC1)C(C)C1CCCC1>>CC(C(C=O)CCC1CCCC1)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCCC1CC1)C(C)C1CCC2CCCC2C1>>CC(C(C=O)CCCCC1CC1)C1CCC2CCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCCCC2CCC2CCCC2)CC1>>O=CC1CCC(CC2CCCCC2CCC2CCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CCC1CCCC1)C1CCCCC1>>CC(CCC1CCCC1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CC2CCCCC2)C(C)C1C1CCCC1>>CC1C(C=O)C(C2CCCC2)C(C)C1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC1)C(C)CCC1CCCCC1C1CCCCC1>>CC(CCC1CCCCC1C1CCCCC1)C(C=O)CC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)CCC1CCCCC1)C(C)CC1CCCCC1>>CC(CCC1CCCCC1)CC(C=O)C(C)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CC2CC3CCCCC3CC2C1)C(C)C1CCCCC1>>CC(C1CCCCC1)C(C=O)C1CC2CC3CCCCC3CC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2(CCC(C(C)C3CCC4CCCCC43)C2)CC1C>>CC1CC2(CCC(C(C)C3CCC4CCCCC43)C2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC(C)C(CC2CC2)CC1)C1CCCCC1C>>CC1CCC(C(C)C(C=O)C2CCCCC2C)CCC1CC1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(CC2CCC(C(C)C3CC3)CC2)CC2CC3CCCCC3C2C1C>>CC(C1CCC(CC2CC3CC4CCCCC4C3C(C)C2C=O)CC1)C1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CCC1CCC2CCCCC2C1>>CC(CCC1CCC2CCCCC2C1)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCCCC1)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)CCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)CC1CC1)C(C)CCC1CCCC1C1CCCCC1>>CC(CC1CC1)CC(C=O)C(C)CCC1CCCC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)(C)C1CCC2CCCCC2C1)C(C)C1CCC(CC2CCCCC2)CC1>>CC(C(C=O)CC(C)(C)C1CCC2CCCCC2C1)C1CCC(CC2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC(C)C1CCC2CCCCC2C1)C(C)C1CCCCC1>>CC(CCCC(C=O)C(C)C1CCCCC1)C1CCC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CCC(C2CC(C3CCCCC3)C(C)CC2C)CC1>>CC1CC(C)C(C2CCC(C(C)C(C=O)C3CCCCC3)CC2)CC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCC(CCC3CCCC3)CC2)CC1>>O=CC1CCC(C2CCC(CCC3CCCC3)CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CCCC2)C1>>O=CC1CCC(CCC2CCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCC(C2CCCC(CC3CCCCC3)C2C)C1)C1CCCC1>>CC(CC1CCCC(C2CCCC(CC3CCCCC3)C2C)C1)C(C=O)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCCC2)CC1>>O=CC1CCC(C2CCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCCC2CCCCC2)CC1>>O=CC1CCC(CCCCC2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC(C)C1CC1)C(C)CCC1CCCC1>>CC(CCC1CCCC1)C(C=O)CCCC(C)C1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCCC(C3CCC4CCCC43)C2)CC1>>O=CC1CCC(CC2CCCC(C3CCC4CCCC43)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C(C)CCC2CCC3CCCCC32)CCC1C>>CC1CCC(C(C)CCC2CCC3CCCCC32)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CC1CCC(C(C)CC2CC2)CC1>>CC(CC1CCC(C(C)CC2CC2)CC1)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CC3CCCCC3C(C)C2CC2CCCC2)C1C>>CC1C(C=O)CCC1CC1CC2CCCCC2C(C)C1CC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCCCC1)C(C)CC1C2CCCCC2C(C)C2CCCCC21>>CC(CC1C2CCCCC2C(C)C2CCCCC21)C(C=O)CCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C2CCCCC2CC12CC1CCC2CC1C(C)CCC1CCCCC1>>CC(CCC1CCCCC1)C1CC2CCC1CC21CC2CCCCC2C(C)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(CC1CCCCC1)CC1CCCCC1)C(C)C1CCCCC1>>CC(C1CCCCC1)C(C=O)C(CC1CCCCC1)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CC1)C(C)CC1CCC(C(C)CC2CC2)CC1>>CC(CC1CCC(C(C)CC2CC2)CC1)C(C=O)CC1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC1CCCCC1)C(C)CCCC1CCCC1>>CC(CCCC1CCCC1)C(C=O)CCCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCC2CCCC2)CC1>>O=CC1CCC(CCCC2CCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC(CC2CCCCC2)C1C>>CC1C(C=O)CCCC1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC1CCCC1)C(C)CCC(C)C1CCC(C2CCCCC2)C1>>CC(CCC(C)C1CCC(C2CCCCC2)C1)C(C=O)CCCC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C2CCCCC2)C(CC2CCCC2)C1C>>CC1C(C=O)CC(C2CCCCC2)C1CC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC(C2CCCCC2)C2CC2)CC1>>O=CC1CCC(CC(C2CCCCC2)C2CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC1)C(C)C(C)CC1CCCC1>>CC(CC1CCCC1)C(C)C(C=O)CC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCCC2)C1C>>CC1C(C=O)CCC1C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1C(C)C2CCCCC2C1C)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)CCC1C(C)C2CCCCC2C1C
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2C(CCC2C2CCCC2C2CC2)C1>>O=CC1CCC2C(CCC2C2CCCC2C2CC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCC(C3CCCCC3)CC2)CC1>>O=CC1CCC(CC2CCC(C3CCCCC3)CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCCCC2CC2)CC1>>O=CC1CCC(CCCCCC2CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC1CCCCC1)C(C)CCC1CCCCC1>>CC(CCC1CCCCC1)C(C=O)CCCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)C1CCCC(CCC2CCCCC2)C1>>CC(C(C=O)CC1CCCCC1)C1CCCC(CCC2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC(C2CCCC2)C1)C(C)C1CCC2CCCCC21>>CC(C(C=O)CC1CCCC(C2CCCC2)C1)C1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCCC3(CCCCC3)C2)CC1>>O=CC1CCC(CC2CCCC3(CCCCC3)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(CC2CCCC2C)CC1)C(C)C1CCCC1>>CC1CCCC1CC1CCC(C(C=O)C(C)C2CCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCC(CC3CCC(C4CC4)C3)CC2)C1>>O=CC1CCC(C2CCC(CC3CCC(C4CC4)C3)CC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCCCC2CCCCC2)CC1>>O=CC1CCC(CCCCCC2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC1)C(C)C1CCC(C2CCC(CC3CCCCC3)CC2)CC1>>CC(C(C=O)CC1CCCC1)C1CCC(C2CCC(CC3CCCCC3)CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCCC(C)C1CCCC1)C(C)C1CCCCC1>>CC(CCCCC(C=O)C(C)C1CCCCC1)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CC2CCCCC2)C(C)C1CC1CCCCC1>>CC1C(C=O)C(CC2CCCCC2)C(C)C1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCC(C3CCCCC3)C2)CC1>>O=CC1CCC(C2CCC(C3CCCCC3)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CC2CCCC(C(C)CCC3CCCC3)C2C1)C(C)C1CCCCC1>>CC(CCC1CCCC1)C1CCCC2CC(C(C=O)C(C)C3CCCCC3)CC21
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CCCC(C3CCCCC3)C2C1C>>CC1C(C=O)CC2CCCC(C3CCCCC3)C21
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCC(CC3CCCC3)CC2)CC1>>O=CC1CCC(CC2CCC(CC3CCCC3)CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC2CC(C3CCCC3)CCC21>>CC1CC2CC(C3CCCC3)CCC2C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)C1CC2CCCCC2C1>>CC(C1CC2CCCCC2C1)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)C1CCC(C(C)C2CCC(C3CCCCC3)C2)CC1>>CC(C1CCC(C(C)C2CCCCC2C=O)CC1)C1CCC(C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCC2CCC3CCCCC32)C1>>O=CC1CCC(CCCC2CCC3CCCCC32)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC(C2CCCC2)C1)C1C(C)CC(C2CCCCC2)(C2CCCCC2)C1C>>CC1CC(C2CCCCC2)(C2CCCCC2)C(C)C1C(C=O)C(C)C1CCC(C2CCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CC(C)C2CC(C)C(C3CCCCC3)C2C1)C(C)C1CCCCC1>>CC1CC(CC(C=O)C(C)C2CCCCC2)CC2C1CC(C)C2C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCCC(CCC3CCC4CCCCC4C3)C2)C1>>O=CC1CCC(C2CCCC(CCC3CCC4CCCCC4C3)C2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C(C1CCCC1)C1CCC(CC2CCCCC2)CC1>>CC(C1CCCCC1)C(C=O)C(C1CCCC1)C1CCC(CC2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCC(CC3CCC4CCCCC4C3)CC2)CC1>>O=CC1CCC(CC2CCC(CC3CCC4CCCCC4C3)CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)(C)C1CCC2CCCCCC2C1>>CC(C)(C1CCC2CCCCCC2C1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)C1CCCCC1)C(C)CCC(C)C1CCCC1>>CC(CCC(C)C1CCCC1)C(C=O)CC(C)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCC1C1CCC(C)(C)C1)C1CCC(C(C)C2CCCCC2)CC1>>CC(CC1CCCC1C1CCC(C)(C)C1)C(C=O)C1CCC(C(C)C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC1C>>CC1CCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)C1CCCC(C2CCCC2)C1>>CC(C(C=O)CC1CCCCC1)C1CCCC(C2CCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(CC(C)C2CCCC2)CC1)C(C)C1CCCC1>>CC(CC1CCC(C(C=O)C(C)C2CCCC2)CC1)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCCC1)C(C)C1CC(C2CCCCC2)CC2CCCC21>>CC(C(C=O)CCC1CCCC1)C1CC(C2CCCCC2)CC2CCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C1C2CCCCC2CC1C1CCCCC1>>CC(C1CCCCC1)C(C=O)C1C2CCCCC2CC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)C(C)CCC1CCCCC1>>CC(CCC1CCCCC1)C(C)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1(C2CCCCC2)CC1)C(C)C1CCC(CC2CCCCC2)CC1>>CC(C(C=O)CC1(C2CCCCC2)CC1)C1CCC(CC2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCC(C2CCCCC2)C1C)C1CCCCC1>>CC(CC1CCC(C2CCCCC2)C1C)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C1C(C)CC(C2CCC3CCCC3C2)C1C>>CC1CC(C2CCC3CCCC3C2)C(C)C1C(C=O)C(C)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC1CCCC1)C(C)CCC1CCCCC1>>CC(CCC1CCCCC1)C(C=O)CCCC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCC2CCCCC2C1)C1CCCCC1>>CC(CC1CCC2CCCCC2C1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2CCC3CCCCC3C2CC1>>O=CC1CCC2CCC3CCCCC3C2CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCC2CCCCC21)C1CCCCC1>>CC(CC1CCCC2CCCCC21)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCCC1)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)CCC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2CCCC2C1>>O=CC1CCC2CCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC2C3CCCCC3CC2C1C>>CC1CC2C3CCCCC3CC2C(C)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CC2CCC(C(C)CCC3CCCCC3)C2C1)C(C)C1CCC2CCCC2C1>>CC(CCC1CCCCC1)C1CCC2CC(C(C=O)C(C)C3CCC4CCCC4C3)CC21
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCC(CC3CCC(C4CC4)C3)CC2)CC1>>O=CC1CCC(CC2CCC(CC3CCC(C4CC4)C3)CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CC1CCCCC1C(C)CCC1CCCC1>>CC(CC1CCCCC1C(C)CCC1CCCC1)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCCC(CC3CCCC(C4CCCCC4)C3)C2)C1C>>CC1C(C=O)CCC1C1CCCC(CC2CCCC(C3CCCCC3)C2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC(C1CCCC1)C1CC1)C1CCCCC1>>CC(CC(C1CCCC1)C1CC1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(CC1CCCCC1)CC1CC1)C1CCC(C2CCCCC2)C1C>>CC1C(C2CCCCC2)CCC1C(C=O)C(CC1CCCCC1)CC1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CC(C)C2CCCC2C1>>CC1CC(C(C)C(C=O)C2CCCCC2)CC2CCCC12
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)C1CCC2CCCCC21)C(C)C1CCCC1C1CCCC1>>CC(CC(C=O)C(C)C1CCCC1C1CCCC1)C1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)(C)CC1CCCCC1>>CC(C)(CC1CCCCC1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCCCC1)C(C)(C)C1CCCC(C2CCC3CCCCC32)C1>>CC(C)(C(C=O)CCC1CCCCC1)C1CCCC(C2CCC3CCCCC32)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CC2CCCCC2C1)C1CCCCC1>>CC(CC1CC2CCCCC2C1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)C1CCC(C2CCCCC2)C1C1CCCC1>>CC(C1CCCCC1C=O)C1CCC(C2CCCCC2)C1C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C)C1CCCCC1>>CC(C1CCCCC1)C(C)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C2CCCCC2)CC1C(C)C1CCCCC1>>CC1C(C=O)C(C(C)C2CCCCC2)CC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC(C2CCC2)CC1CC(CC(C)C1CCCCC1)C1CCCCC1>>CC(CC(CC1CC(C2CCC2)CC(C)C1C=O)C1CCCCC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCC2CC3CCCCC3C3CCCC23)C1>>O=CC1CCC(CCCC2CC3CCCCC3C3CCCC23)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2(CCC(CC3CCC4CCCCC4C3)CC2)CC1C>>CC1CC2(CCC(CC3CCC4CCCCC4C3)CC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCC(C3CCCC3)C2)C1>>O=CC1CCC(CC2CCC(C3CCCC3)C2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2C3CCCCC3CC2C2CCCCC2)CC1>>O=CC1CCC(CCC2C3CCCCC3CC2C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)C1CCC(C2CCC(C3CC3)C2)CC1>>CC(C1CCC(C2CCC(C3CC3)C2)CC1)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CC1)C1CCCC1>>CC(CC1CC1)C(C=O)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2C(C1)CC1C3CCCCC3CCC21>>O=CC1CCC2C(C1)CC1C3CCCCC3CCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCCC1)C(C)C1CCCCCC1>>CC(C(C=O)CCC1CCCC1)C1CCCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CC2CCCCC2C1CC1CCCCC1)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)CC1CC2CCCCC2C1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(C(C)CC2CCCC3CCCCC32)CC1)C(C)C1CCCC1>>CC(CC1CCCC2CCCCC21)C1CCC(C(C=O)C(C)C2CCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCC(C(C)CC2CCCCC2C)CC1)C1CCCCC1>>CC(CC1CCCCC1C)C1CCC(CC(C)C(C=O)C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC1CCCC2CCCCC21)C(C)(C)CC1CCCCC1>>CC(C)(CC1CCCCC1)C(C=O)CCCC1CCCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC(C2CCCCC2)C1)C(C)C1CCCCC1>>CC(C1CCCCC1)C(C=O)C1CCCC(C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)C1CCC(C2CCCCC2)C1)C(C)C1CCCCC1>>CC(CC(C=O)C(C)C1CCCCC1)C1CCC(C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CC(CC(C)C3CCCCC3)CCC2CC1C>>CC1CC2CCC(CC(C)C3CCCCC3)CC2CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2CCCCC2C1>>O=CC1CCC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC2CCCCC2C(C)C1CC1CCC(C2CCCC2)C1>>CC1CC2CCCCC2C(C)C(CC2CCC(C3CCCC3)C2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CC2CCC(C3CCCCC3)C2)C(C)C2CCCC21>>CC1C(C=O)C2CCCC2C(C)C1CC1CCC(C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC1)C(C)CC1CCCCC1CC1CCCCC1>>CC(CC1CCCCC1CC1CCCCC1)C(C=O)CC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC(C(C)C2CCCCC2)C1C1CCC2CCCC2C1>>CC1CC(C(C)C2CCCCC2)C(C2CCC3CCCC3C2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCCC(C)C1CCCCC1)C(C)C1CCCCC1>>CC(CCCCC(C=O)C(C)C1CCCCC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCCCC1)C(C)CCC1CCCCC1>>CC(CCC1CCCCC1)C(C=O)CCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC1)C(C)C(C)CC1CCCC1>>CC(CC1CCCC1)C(C)C(C=O)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCCCC2CCCC2)CC1>>O=CC1CCC(CCCCCC2CCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CC1)C(C)CCC1CCCC(C(C)(C)C2CCCCCC2)C1>>CC(CCC1CCCC(C(C)(C)C2CCCCCC2)C1)C(C=O)CC1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)CC1CCCCC1)C(C)CC1CCCCC1>>CC(CC1CCCCC1)CC(C=O)C(C)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)C1CCCC2CC3CCCCC3CC21>>CC(C(C=O)CC1CCCCC1)C1CCCC2CC3CCCCC3CC21
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC1CCC2CCCCC21)C(C)CC1CC2CCCCC2C1C>>CC(CC1CC2CCCCC2C1C)C(C=O)CCCC1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2CC(C3CCCC3)CCC2C1>>O=CC1CCC2CC(C3CCCC3)CCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CC2CCCC2)C(C2CCCCC2)C1C(C)C1CCCC1>>CC1C(C=O)C(C(C)C2CCCC2)C(C2CCCCC2)C1CC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCC2CCCCC2C1)C(C)CCC(C)C1CC2CCCCC2C1>>CC(CCC(C)C1CC2CCCCC2C1)C(C=O)CC1CCC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CCC(CCC(C)C3CCC4CCCCC43)CC2CC1C>>CC1CC2CC(CCC(C)C3CCC4CCCCC43)CCC2CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)C(C)CC1CCCCC1CC1CCCCC1>>CC(CC1CCCCC1CC1CCCCC1)C(C)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(C2CCCCC2)CC1)C(C)C1CCC2CCCC2C1>>CC(C1CCC2CCCC2C1)C(C=O)C1CCC(C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CC2CCCCC2C1)C(C)C1CC(C2CCCC2)CC(C(C)(C)CC2CCCCC2)C1>>CC(C1CC(C2CCCC2)CC(C(C)(C)CC2CCCCC2)C1)C(C=O)C1CC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(CCCC2CCCCC2C2CCCC2)CC1C=O>>O=CC1CC(CCCC2CCCCC2C2CCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C=O)CC1CCCCC1)C(C)C1CCCC(C(C)C2CCCC2)C1>>CC(C1CCCC1)C1CCCC(C(C)C(C=O)C(C=O)CC2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C=O)CC1CCCCC1)C(C)C1CCC2CCCCC2C1>>CC(C1CCC2CCCCC2C1)C(C=O)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCCC2CC2CCCC3CCCC32)CC1C=O>>O=CC1CCC(C2CCCC2CC2CCCC3CCCC32)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC2CCCCC21)C1CCCCC1C=O>>CC(C(C=O)C1CCCCC1C=O)C1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1C=O)C1C(C)CC(C2CCC3CCCC3C2)C1C>>CC1CC(C2CCC3CCCC3C2)C(C)C1C(C=O)C(C)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC1)C(C)C(C=O)C1CCC2CCCCC21>>CC(C(C=O)C1CCCC1)C(C=O)C1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CCCCC1>>CC(C(C=O)C1CCCCC1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CCC1CCCCC1)C(C=O)CC1CCCCC1>>CC(CCC1CCCCC1)C(C=O)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C=O)CCCC(C)C1CCCC1)C(C)C1CCCCC1>>CC(CCCC(C=O)C(C=O)C(C)C1CCCCC1)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCC2CCCCC21)C(C=O)CC1CCC2CCCCC21>>CC(CC1CCCC2CCCCC21)C(C=O)C(C=O)CC1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCCC1C(C)(C)C1CCCCC1>>CC(C)(C1CCCCC1)C1CCCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCC1C(C)C1CCCC(CCCC2CCCCC2)C1>>CC(C1CCCC(CCCC2CCCCC2)C1)C1CCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C(C)C2CCCC(C(C)(C)CCC3CCCCC3)C2)CCC2(CCCC2)C1C=O>>CC(C1CCCC(C(C)(C)CCC2CCCCC2)C1)C1CCC2(CCCC2)C(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CC(C2CCCCC2)CCC1C>>CC1CCC(C2CCCCC2)CC1C(C=O)C(C)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C1CC2CCCC2C(C)C1C=O>>CC(C1CCCCC1)C(C=O)C1CC2CCCC2C(C)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C=O)C(C2CCCCC2)C1C(C)CCCCCC1CCCC1>>CC(CCCCCC1CCCC1)C1C(C=O)C(C)C(C=O)C1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC(CC2CCCCC2)CC1)C(C=O)C(C)(C)C1CCC2CCCCC2C1>>CC(C1CCC(CC2CCCCC2)CC1)C(C=O)C(C=O)C(C)(C)C1CCC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC2C3CCCCC3CC2C1C>>CC1C(C=O)C(C=O)CC2C3CCCCC3CC12
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCC2CCCC3CCCCC32)CC1C=O>>O=CC1CCC(CCCC2CCCC3CCCCC32)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1C(C)CC(C2CCCCC2)(C2CCCCC2)C1C)C(C=O)C1CC2CCCCC2C1>>CC(CC1C(C)CC(C2CCCCC2)(C2CCCCC2)C1C)C(C=O)C(C=O)C1CC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCC(CCC3CC4CCCCC4C3)C2CC2CCCC2)CC1C=O>>O=CC1CCC(C2CCC(CCC3CC4CCCCC4C3)C2CC2CCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC(C2CCCC2)CC1)C1CC(C)(C)CC1C=O>>CC(C1CCC(C2CCCC2)CC1)C(C=O)C1CC(C)(C)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C(C)C2CCC3CCCCC32)CCC2(CCC3(CC4CCCCC4C4CCCC43)C2)C1C=O>>CC(C1CCC2(CCC3(CC4CCCCC4C4CCCC43)C2)C(C=O)C1C=O)C1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CC(C3CCCCC3)CC2C2CCCCC2)CC1C=O>>O=CC1CCC(CC2CC(C3CCCCC3)CC2C2CCCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCC3C(CCC3C3CCCCC3)C2)CC1C=O>>O=CC1CCC(CC2CCC3C(CCC3C3CCCCC3)C2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CCC1CCCCC1)C(C=O)C1CCCCC1>>CC(CCC1CCCCC1)C(C=O)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC(CC(C)(C)C2CCCC2)CC1)C(C=O)C1CCCCC1>>CC(C1CCC(CC(C)(C)C2CCCC2)CC1)C(C=O)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CC2CCCCC2)C(C)C1C(C=O)C1CCCCC1>>CC1C(C=O)C(C(C=O)C2CCCCC2)C(C)C1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CC(C2CCCC2)CC1C=O)C1C(C)CC(C2CCCCC2)(C2CCCCC2)C1C>>CC1CC(C2CCCCC2)(C2CCCCC2)C(C)C1C(C=O)C(C)C1CC(C2CCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C=O>>O=CC1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCCC1)C(C=O)CCCC1CCCCC1>>CC(CC1CCCCC1)C(C=O)C(C=O)CCCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCCC2)CC1C=O>>O=CC1CCC(C2CCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCCC1C(C)C1CCCC1C1CC1>>CC(C1CCCC(C=O)C1C=O)C1CCCC1C1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CC2CCCC3CCCC1C32>>CC(C(C=O)C1CCCCC1)C(C=O)C1CC2CCCC3CCCC1C32
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CCC(C(C)CC2CCCC3CCCCC32)C1C=O>>CC1CCC(C(C)CC2CCCC3CCCCC32)C(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCCC2C2CCCC2)CC1C=O>>O=CC1CCC(CC2CCCC2C2CCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC1)C(C)C(C=O)C1CC1>>CC(C(C=O)C1CCCC1)C(C=O)C1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C2CCCC(C=O)C2C1C>>CC1C(C=O)C(C)C2C(C=O)CCCC12
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CC2CCCC21>>CC(C(C=O)C1CCCCC1)C(C=O)C1CC2CCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCCC1C(C)(C)C1CCC(CC2CCCC2)CC1>>CC(C)(C1CCC(CC2CCCC2)CC1)C1CCCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCCC1C(C)(C)C1CCCC1>>CC(C)(C1CCCC1)C1CCCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCCC1C(C)C1CCCCC1CC1CCCCC1>>CC(C1CCCCC1CC1CCCCC1)C1CCCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCC(CCC3CCCCC3)CC2)CC1C=O>>O=CC1CCC(CC2CCC(CCC3CCCCC3)CC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC(C(C)C2CCCCC2)CC1)C1CCCCCCC1C=O>>CC(C1CCCCC1)C1CCC(C(C)C(C=O)C2CCCCCCC2C=O)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC(C2CCCC(CC3CCCC3)C2)C1C>>CC1C(C=O)C(C=O)CC1C1CCCC(CC2CCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC(C2CC3CCCCC3C2)C1)C(C)C(C=O)CC1CCCCC1>>CC(C(C=O)CC1CCCCC1)C(C=O)C1CCCC(C2CC3CCCCC3C2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CCC1CCCCC1)C(C=O)CC(C)C1CC2CCCCC2C1>>CC(CC(C=O)C(C=O)C(C)CCC1CCCCC1)C1CC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CC(CCCC3CCC4CCCCC43)CC2C1C=O>>O=CC1CC2CC(CCCC3CCC4CCCCC43)CC2C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CC3C(CCC4C5CCCCC5CC43)C2CC1C=O>>O=CC1CC2CC3C(CCC4C5CCCCC5CC43)C2CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C(C=O)C1CCCC1C1CC1>>CC(C1CCCCC1)C(C=O)C(C=O)C1CCCC1C1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCCC1C)C(C=O)CCC1CCCCC1>>CC1CCCCC1CC(C)C(C=O)C(C=O)CCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCCC1)C(C=O)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCC1)C1CCC(C(C)CC2CCCC3CCCCC32)CC1C=O>>CC(CC1CCCC2CCCCC21)C1CCC(C(C=O)C(C)C2CCCC2)C(C=O)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CC3C(CCC4CCCC4)CCCC3C3CCCC23)CC1C=O>>O=CC1CCC(C2CC3C(CCC4CCCC4)CCCC3C3CCCC23)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CCC(C(C)CC2CCCCC2)CC1>>CC(CC1CCCCC1)C1CCC(C(C=O)C(C)C(C=O)C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC(C2CCCCC2)C1C(C)C1CCC2CCCCC21>>CC(C1CCC2CCCCC21)C1C(C=O)C(C=O)CC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCC2CC(C3CCCC3)C(C3CCCCC3)C(C)C21>>CC1C2C(CCC(C=O)C2C=O)CC(C2CCCC2)C1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CCC1CCCCC1)C(C=O)C(C)CC1CCCCC1>>CC(CCC1CCCCC1)C(C=O)C(C=O)C(C)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C2C(C=O)CCCC2C1C1CCC2CCCCC2C1C>>CC1C2CCCCC2CCC1C1C(C=O)C(C)C2C(C=O)CCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC(C(C)C2CCCC2)CC1)C1CC(C2CCCC2)CCC1C=O>>CC(C1CCCC1)C1CCC(C(C)C(C=O)C2CC(C3CCCC3)CCC2C=O)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCCC1)C(C=O)C1CC2CCCCC2C1CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)C(C=O)C1CC2CCCCC2C1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CC2CCC(C3CCCCC3)C2)C(C)C2CCC(C=O)C21>>CC1C(C=O)C2C(C=O)CCC2C(C)C1CC1CCC(C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCC1C(C)C1CCC2CC(C(C)(C)CC3CCC4CCCC4C3)CC2C1>>CC(C1CCC2CC(C(C)(C)CC3CCC4CCCC4C3)CC2C1)C1CCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C=O)CC1CCCCC1)C(C)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C)C(C=O)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC1)C(C=O)C1CC2CCCC(CC3CCCCC3)CC2C1>>CC(C1CCC1)C(C=O)C(C=O)C1CC2CCCC(CC3CCCCC3)CC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CCCC(CC2CCCC2)C1>>CC(C(C=O)C1CCCCC1)C(C=O)C1CCCC(CC2CCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC2CC(C(C)CCCC3CCC4CCCCC43)CCC2C1C=O>>CC(CCCC1CCC2CCCCC21)C1CCC2C(CC(C)C(C=O)C2C=O)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C(C=O)C1CCCC1>>CC(C1CCCCC1)C(C=O)C(C=O)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC2CCCCC2C1)C(C=O)C1CCCCC1>>CC(C1CCC2CCCCC2C1)C(C=O)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C=O)CC1C(C)CC2CCCCC21)C(C)C1CCC(C2CCCC3CCCC32)CC1>>CC1CC2CCCCC2C1CC(C=O)C(C=O)C(C)C1CCC(C2CCCC3CCCC32)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC2CCC(C)C(C3CCC4CCCC4C3)C2C1C>>CC1CCC2CC(C=O)C(C=O)C(C)C2C1C1CCC2CCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC2(CCC(CC3CCC4CCCCC4C3)CC2)C1C=O>>CC1CC2(CCC(CC3CCC4CCCCC4C3)CC2)C(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCCC1)C(C=O)CC(C)(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)C(C=O)CC(C)(C)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C=O)C2C(C3CCCCC3)CCC2C1C(C)C1CCCCC1>>CC1C(C=O)C(C(C)C2CCCCC2)C2CCC(C3CCCCC3)C2C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(C(C)C2CCCCC2)CC1)C(C)C(C=O)C1CCCC1C1CCC(C)(C)C1>>CC(C1CCCCC1)C1CCC(C(C=O)C(C)C(C=O)C2CCCC2C2CCC(C)(C)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CC(C)C(C2CCCCC2)C1)C1CCCCC1C=O>>CC1CC(C(C)C(C=O)C2CCCCC2C=O)CC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(CC2CCCCC2)C(C=O)C1C(C)C1CCCC2CCCCC21>>CC(C1CCCC2CCCCC21)C1C(C=O)C(CC2CCCCC2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CCCC2C2CCCC2)CC1C=O>>O=CC1CCC(CCC2CCCC2C2CCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CCC1CCCC1)C(C=O)CC1CCCCC1>>CC(CCC1CCCC1)C(C=O)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CCCC(C(C)CC2CC2)C1>>CC(CC1CC1)C1CCCC(C(C=O)C(C)C(C=O)C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCC1)C1CC(C2CCCCC2)CC1C=O>>CC(C1CCCC1)C(C=O)C1CC(C2CCCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC(CCCC2CCCCC2)C1C=O>>CC1CC(CCCC2CCCCC2)C(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCC2CCC(CC3CCCCC3)CC2)CC1C=O>>O=CC1CCC(CCCC2CCC(CC3CCCCC3)CC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1C1CC1)C(C=O)C1CCC2CCCC2C1>>CC(C(C=O)C(C=O)C1CCC2CCCC2C1)C1CCCCC1C1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C1CC(C2CC3CCCCC3C2)CCC1C=O>>CC(C1CCCCC1)C(C=O)C1CC(C2CC3CCCCC3C2)CCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCC1)C(C1CCCCC1)C(C=O)C1CCCCC1>>CC(C1CCCC1)C(C=O)C(C1CCCCC1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCC(CC3CCC(C4CC4)C3)CC2)CC1C=O>>O=CC1CCC(CC2CCC(CC3CCC(C4CC4)C3)CC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C2CCCCC2CCC2CCC(C3CC3)C2)CC1C=O>>O=CC1CC(C2CCCCC2CCC2CCC(C3CC3)C2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC2CCC(C2)C1)C1C(C)CCCC1C=O>>CC1CCCC(C=O)C1C(C=O)C(C)C1CCC2CCC(C2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC2CCCCC2C1)C(C=O)C1CCC2CCCCC21>>CC(C1CCC2CCCCC2C1)C(C=O)C(C=O)C1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1C=O)C(C)(C)C1CCC(C2CCCC2)C1>>CC(C)(C1CCC(C2CCCC2)C1)C(C=O)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CC3CCCCC3C2)CC1C=O>>O=CC1CCC(C2CC3CCCCC3C2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C=O)C(C2CCCCC2)C2C(C)CC(C3CCCCC3)CC12>>CC1CC(C2CCCCC2)CC2C(C=O)C(C)C(C=O)C(C3CCCCC3)C12
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCCCC2)CCC1C=O>>O=CC1CCC(C2CCCCC2)CCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCCCC2C2CCCC2)CCC1C=O>>O=CC1CCC(CC2CCCCC2C2CCCC2)CCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCCC1)C(C=O)C(C)C1CC(C)C(CC2CCCCC2)C1>>CC1CC(C(C)C(C=O)C(C=O)C(C)CC2CCCCC2)CC1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CCCC1>>CC(C(C=O)C1CCCCC1)C(C=O)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCC1C(C)C1CCC(CC2CCCC2)CC1>>CC(C1CCC(CC2CCCC2)CC1)C1CCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(CCCC2CCC3CCCCC32)CC1C=O>>O=CC1CC(CCCC2CCC3CCCCC32)CC1C=O
COC(=O)C(CC1CCCCC1)C(C)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(CO)CC1CCCCC1
COC(=O)C1CCC(C2CCC(C3CCCCC3)CC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC(C3CCCCC3)CC2)CC1
COC(=O)C1CC(C(C)CCC2CCC3CCCCC32)CCC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCC(C(C)CCC2CCC3CCCCC32)CC1CO
COC(=O)C(CCCC1C(C)CC2(CCCC2)C1C)C(C)C1CC(C)C(C2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C(C)C(CO)CCCC2C(C)CC3(CCCC3)C2C)CC1C1CCCCC1
COC(=O)C(CC1CCCC1)C(C)CCC1CCC(C2CCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCC(C2CCCC2)CC1)C(CO)CC1CCCC1
COC(=O)C1CCC2C(C1)CC1C2CCC2C3CCCCC3CC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC2C(C1)CC1C2CCC2C3CCCCC3CC21
COC(=O)C1CCC(C)C(CC2CCC(C3CCCCC3)C2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCC(CO)C(C)C1CC1CCC(C2CCCCC2)C1
COC(=O)C1C(CC2CCC(C(C)C3CC3)CC2)CC2CC3CCCCC3C2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(CC2CC3CC4CCCCC4C3C(C)C2CO)CC1)C1CC1
COC(=O)C1CCC(CC2CCC(CC3CCCC3)CC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCC(CC3CCCC3)CC2)CC1
COC(=O)C(CCCC1CCCCC1)C(C)CCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCCC1)C(CO)CCCC1CCCCC1
COC(=O)C1C(C)CC(CC2C(CCC3CCCC3)CC3CCCCC3C2C)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(CC2C(CCC3CCCC3)CC3CCCCC3C2C)C(C)C1CO
COC(=O)C(C1CCCC(C2CCCCC2)C1)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CCCC(C2CCCCC2)C1
COC(=O)C(C(C)CC1CC2CCC(C3CCCCC3)C2CC1C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2C(CCC2C2CCCCC2)CC1CC(C)C(CO)C1CCCCC1
COC(=O)C(CC1CCCCC1)C(C)C(C)CCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCCC1)C(C)C(CO)CC1CCCCC1
COC(=O)C(CC1(C2CCC3CCCCC3C2)CCCC1)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)CC1(C2CCC3CCCCC3C2)CCCC1
COC(=O)C1CCC(C2CCCC(CCCC3CC3)C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCCC(CCCC3CC3)C2)CC1
COC(=O)C1CCC(C2CCCC(CC3CCCC(C4CCCCC4)C3)C2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CCC1C1CCCC(CC2CCCC(C3CCCCC3)C2)C1
COC(=O)C1CCC(CC2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CCC1CC1CCCCC1
COC(=O)C1CCC(CC2CCC(CC3CCC4CCCCC4C3)CC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCC(CC3CCC4CCCCC4C3)CC2)CC1
COC(=O)C(C(C)CC1CCCC2CCCCC21)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC2CCCCC21)C(CO)C1CCCCC1
COC(=O)C1CC2(CCCC2)CCC1C(C)C1CCCC(C(C)(C)CCC2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC(C(C)(C)CCC2CCCCC2)C1)C1CCC2(CCCC2)CC1CO
COC(=O)C(C(C)CCC1CCCCC1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCCC1)C(CO)C1CCCCC1
COC(=O)C1CCC(C2CCC(CCCC3CCC4CCCCC43)CC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC(CCCC3CCC4CCCCC43)CC2)CC1
COC(=O)C(C1CCC2CCCC2C1)C(C)C1CCC(C2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2CCCCC2)C1)C(CO)C1CCC2CCCC2C1
COC(=O)C(CC1CCCCC1)C(C)C1CC2CCCCC2CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CCCCC2CC1C(C)C(CO)CC1CCCCC1
COC(=O)C1CCC(CCCC2CCC(C3CCCC3)C2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCC2CCC(C3CCCC3)C2)C1
COC(=O)C1CC(C2CCCCC2)C(C)CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C)C(C2CCCCC2)CC1CO
COC(=O)C1CC(C(C)CC2CCC(C3CCCC3)CC2)CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C(C)CC2CCC(C3CCCC3)CC2)CC1CO
COC(=O)C1CCCCC1C(C)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(C)C1CCCCC1CO
COC(=O)C(C1CCCCC1)C(C)C1CCC(C2CCC3CCCCC32)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2CCC3CCCCC32)CC1)C(CO)C1CCCCC1
COC(=O)C1CCC(CC2CCC3CCCCC3C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCC3CCCCC3C2)CC1
COC(=O)C(C1CCC(C2CCCC2)CC1)C(C)C1CCCCC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCC(C2CCCC2)CC1)C1CCCCC1C1CCCCC1
COC(=O)C(C1CC2CCCCC2C1)C(C)C1CCC(CCC2CCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(CCC2CCCC2)CC1)C(CO)C1CC2CCCCC2C1
COC(=O)C(CC1CC(C)C(CC2CCC3CCCC3C2)C1C)C(C)C1CCC(C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(CC(CO)C(C)C2CCC(C3CCCCC3)CC2)C(C)C1CC1CCC2CCCC2C1
COC(=O)C(C(C)CC1CCCCC1C(C)CC1CCCCC1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1C(C)CC1CCCCC1)C(CO)C1CCCCC1
COC(=O)C1CC(CCCC2CCCCC2)CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(CCCC2CCCCC2)CC1CO
COC(=O)C(CC1CCC2CCCCC2C1)C(C)(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCCCC1)C(CO)CC1CCC2CCCCC2C1
COC(=O)C(C(C)C1CCCCC1)C1CCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CCC2CCCCC21
COC(=O)C(C1CCCCC1)C(C)C1CC2CCCCC2CC1CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCCC1)C1CC2CCCCC2CC1CC1CCCCC1
COC(=O)C1C(CC2CCCC2C2CCCCC2)CC2CCCCC2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CC2CCCC2C2CCCCC2)CC2CCCCC21
COC(=O)C(CC1CCC2CCCCC2C1)C(C)CCC(C)C1CC2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC(C)C1CC2CCCCC2C1)C(CO)CC1CCC2CCCCC2C1
COC(=O)C1C(C)C(C(C)C2CCCC2C2CCCCC2)CC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(C(C)C2CCCC2C2CCCCC2)CC2CCCCC2C1CO
COC(=O)C1CCCCC1C(C)C1CCC(CC(C)(C)C2CCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(CC(C)(C)C2CCCC2)CC1)C1CCCCC1CO
COC(=O)C(CC1CCCC1)C(C)C1CC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCCC1)C1CC1C1CCCCC1
COC(=O)C(C1CCCCC1)C(C)C1CC2C(C)CCCC2CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCCC2CC(C)C(C(C)C(CO)C3CCCCC3)CC12
COC(=O)C1C(C)C2CCCCC2CC1C1CCC(CCC2CCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C2CCCCC2CC(C2CCC(CCC3CCCC3)CC2)C1CO
COC(=O)C1CCCCC1C(C)C1CCC(CC2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(CC2CCCCC2)CC1)C1CCCCC1CO
COC(=O)C1CC(C2CCC(CCC3CCC(C4CCCCC4)C3)C2)CC1(C)C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1(C)CC(C2CCC(CCC3CCC(C4CCCCC4)C3)C2)CC1CO
COC(=O)C1C(C)C(CC2CCC(C3CCCCC3)C2)C(C)C2CCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCC(C3CCCCC3)C2)C(C)C2CCCC2C1CO
COC(=O)C(CC1CCC(C2CCCCC2)C1)C(C)C1CCC(CC2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCC(C2CCCCC2)C1)C1CCC(CC2CCCCC2)C1
COC(=O)C(C(C)C1CCC2(CCCC2)C1)C(C1CCCCC1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC2(CCCC2)C1)C(CO)C(C1CCCCC1)C1CCCCC1
COC(=O)C1CCC(C2CCCC3CCC(C4CCCCC4)C32)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCCC3CCC(C4CCCCC4)C32)CC1
COC(=O)C(CC(C)C1CC(C2CCCCC2)CC2CCCCC21)C(C)CC1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC1)C(CO)CC(C)C1CC(C2CCCCC2)CC2CCCCC21
COC(=O)C(C1CCCCC1)C(C)C1CCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCCC1)C1CCC2CCCCC21
COC(=O)C1C(C)C(CC2CCC3CCCC3C2)CC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCC3CCCC3C2)CC(C2CCCCC2)C1CO
COC(=O)C(CC1CCCCC1)C(C)C(C)CC1CCC2CCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC2CCCC2C1)C(C)C(CO)CC1CCCCC1
COC(=O)C1CCC(C2CCC3C(C4CCCCC4)CCCC23)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC3C(C4CCCCC4)CCCC23)CC1
COC(=O)C(C(C)C1CCCCC1)C(C1CCCC1)C1CCC(CC2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C(C1CCCC1)C1CCC(CC2CCCCC2)CC1
COC(=O)C1C(C)CC(CC2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(CC2CCCCC2)C(C)C1CO
COC(=O)C(C1CCCC1)C(C)C1CCCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCCC1)C(CO)C1CCCC1
COC(=O)C(C(C)CC1CCCC1CC1CCCCC1)C1CCC(C2CCCC2C)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC1CC1CCCCC1)C(CO)C1CCC(C2CCCC2C)C1
COC(=O)C1CC(CCCCC2CC3CCCCC3C2)CCC1(C)C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1(C)CCC(CCCCC2CC3CCCCC3C2)CC1CO
COC(=O)C(CC1CCCCC1)C(C)C1CCCC(CCC2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCCCC1)C1CCCC(CCC2CCCCC2)C1
COC(=O)C1C(C)C2CCCCC2CC12CC1CCC2CC1C(C)CCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCCC1)C1CC2CCC1CC21CC2CCCCC2C(C)C1CO
COC(=O)C1CCC(CC2CCC3CCCCC32)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCC3CCCCC32)CC1
COC(=O)C1C(C)CC(C)C(CCC23CC4CC(CC(C4)C2)C3)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C)C(CCC23CC4CC(CC(C4)C2)C3)C(C)C1CO
COC(=O)C(C1CCC(C2CCCCC2)CC1)C(C)C1CCC2CCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC2CCCC2C1)C(CO)C1CCC(C2CCCCC2)CC1
COC(=O)C(CCC1CCCC1)C(C)CCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCCC1)C(CO)CCC1CCCC1
COC(=O)C1CCC(C2CCC(CCC3CCC4CCCCC43)CC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC(CCC3CCC4CCCCC43)CC2)C1
COC(=O)C(CC1CCC2CCCCC2C1)C(C)C1CCC2CCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCC2CCCCC2C1)C1CCC2CCCC2C1
COC(=O)C(CC1CC1)C(C)CC1CCC(C(C)CC2CC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CC1)C1CCC(CC(C)C(CO)CC2CC2)CC1
COC(=O)C(CCC1CCCC1)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CCC1CCCC1)C1CCCCC1
COC(=O)C1CCC(C2CC3CCCCC3C2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CC3CCCCC3C2)C1
COC(=O)C1CC2(CCCC2)CC1C(C)C1CCCC1C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC2(CCCC2)CC1CO)C1CCCC1C1CC1
COC(=O)C1CC2CC(CCCCC3CCCCC3)CCC2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CC2CC(CCCCC3CCCCC3)CCC21
COC(=O)C1CCC(C2CCCCC2CCC2CCC(C3CC3)C2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCCCC2CCC2CCC(C3CC3)C2)C1
COC(=O)C1CCC(CCCCC2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCCC2CCCCC2)CC1
COC(=O)C(CC1CCCCC1)C(C)C1CCCC2CC3CCCCC3CC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCCCC1)C1CCCC2CC3CCCCC3CC21
COC(=O)C1CCC(CCC2CCCC3CCCCC32)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CCCC3CCCCC32)CC1
COC(=O)C(CC1CC1C1CCCCC1)C(C)C(C)CC1CCC2CCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC2CCCC2C1)C(C)C(CO)CC1CC1C1CCCCC1
COC(=O)C(C1CC2CCCC(C(C)CCC3CCCC3)C2C1)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCC1)C1CCCC2CC(C(CO)C(C)C3CCCCC3)CC21
COC(=O)C(C(C)CCC1CCCC1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCC1)C(CO)C1CCCCC1
COC(=O)C1CCC(CCCCCC2CC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCCCC2CC2)CC1
COC(=O)C1CCC(CC2CC(C3CCCCC3)CC3CCCCC32)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CC(C3CCCCC3)CC3CCCCC32)CC1
COC(=O)C(C(C)CC1CCC(C2CCCCC2)C1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C2CCCCC2)C1)C(CO)C1CCCCC1
COC(=O)C1CC2(CCCC(C3CCCCC3)C2)CCC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCC2(CCCC(C3CCCCC3)C2)CC1CO
COC(=O)C(CC1CCCC1)C(C)(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCCCC1)C(CO)CC1CCCC1
COC(=O)C(C1CCCCC1)C(C)C1CCC2CCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC2CCCC2C1)C(CO)C1CCCCC1
COC(=O)C(CC1CCCCC1)C(C)CC1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC1)C(CO)CC1CCCCC1
COC(=O)C1C(C)C(CC2CCCCC2)C(C)C1C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCC2)C(C)C(C2CCCC2)C1CO
COC(=O)C(CC1CCC(C)(C)C1)C(C)C1CCCC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCC(C)(C)C1)C1CCCC1C1CCCCC1
COC(=O)C(CCC1CCCCC1)C(C)C1CCC2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CCC1CCCCC1)C1CCC2CCCCC2C1
COC(=O)C1CC(C)C(CCCCC2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(CO)C(C)C1CCCCC1CCCCC1
COC(=O)C(CCCC1CCCCC1)C(C)CC1CCC(C2CCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C2CCCC2)CC1)C(CO)CCCC1CCCCC1
COC(=O)C1CCC(CC2CCCC3(CCCCC3)C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCCC3(CCCCC3)C2)CC1
COC(=O)C(C(C)CC1CC2CCCC21)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CC2CCCC21)C(CO)C1CCCCC1
COC(=O)C(C(CC1CCCCC1)CC1CCCCC1)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C(CC1CCCCC1)CC1CCCCC1
COC(=O)C(C(C)CC1CCCC1C1CCC(C)(C)C1)C1CCC(C(C)C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC1C1CCC(C)(C)C1)C(CO)C1CCC(C(C)C2CCCCC2)CC1
COC(=O)C(CC(C)(C)C1CCCCC1)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)CC(C)(C)C1CCCCC1
COC(=O)C(CC1CCCCC1)C(C)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1)C(CO)CC1CCCCC1
CC(C(C=O)CC1CCCCC1)C1CCCC(CCC2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCCCC1)C1CCCC(CCC2CCCCC2)C1
CC1CC(C2CC2)C(C)C(C2CCCC2)C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C2CC2)C(C)C(C2CCCC2)C1CO
CC(CC(C)C1CCCCC1)C(C=O)CC(C)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC(C)C(CO)CC(C)C1CC1)C1CCCCC1
O=CC1CCC(CCCCC2CCC3CCCCC3C2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCCC2CCC3CCCCC3C2)C1
CC(C1CCC2(CCC3(CC4CCCCC4C4CCCC43)C2)CC1C=O)C1CCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC2(CCC3(CC4CCCCC4C4CCCC43)C2)CC1CO)C1CCC2CCCCC21
CC(CC1CCC(C(C)(C)C2CCCCC2)CC1)C(C=O)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C(C)(C)C2CCCCC2)CC1)C(CO)CC1CCCCC1
CC1CC(C2CCCCC2)C(C)C1C(C=O)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C2CCCCC2)C(C)C1C(CO)C(C)C1CCCCC1
O=CC1CCC(CCCCC2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCCC2CCCCC2)CC1
CC(CC1CCCCC1C)C1CCC(CC(C)C(C=O)C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1C)C1CCC(CC(C)C(CO)C2CCCCC2)CC1
CC(C1CCCCC1)C(C=O)C1CC2CC3CCCCC3CC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CC2CC3CCCCC3CC2C1
O=CC1CCC(C2CCCC2C2CC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCCC2C2CC2)C1
CC(C(C=O)CC1CCCCC1)C1CCC(C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2CCCCC2)CC1)C(CO)CC1CCCCC1
CC(C1CCC(C2CCCCC2)CC1)C(C)C1CCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2CCCCC2)CC1)C(C)C1CCCC1CO
CC(C1CCCCC1)C(C=O)C1CCC(C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CCC(C2CCCCC2)CC1
CC(C)(C1CCCCC1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCCCC1)C(CO)C1CCCCC1
CC1CC(C(C)CCCC2CCCCC2)CCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C(C)CCCC2CCCCC2)CCC1CO
CC(CC1CCCCC1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(CO)C1CCCCC1
CC(CC1CCCC1)C1CCC(C(C)C(C=O)C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC1)C1CCC(C(C)C(CO)C2CCCCC2)CC1
O=CC1CCC2C(C1)CC1C3CCCCC3CCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC2C(C1)CC1C3CCCCC3CCC21
CC(CC1CCC(C(C)CC2CC2)CC1)C(C=O)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CC1)C1CCC(CC(C)C(CO)CC2CCCCC2)CC1
CC(C1CCC(C2C(C)C3C4CCC(C4)C3C2C)CC1)C(C=O)C1CC2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2C(C)C3C4CCC(C4)C3C2C)CC1)C(CO)C1CC2CCCCC2C1
CC(C(C=O)CC1CC2CCCC(CC3CCCCC3)CC2C1)C1CCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC1)C(CO)CC1CC2CCCC(CC3CCCCC3)CC2C1
CC1CC2(CCCCC2)C(C)C1C(C=O)C(C)C1CCC(C(C)(C)CC2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2(CCCCC2)C(C)C1C(CO)C(C)C1CCC(C(C)(C)CC2CCCCC2)CC1
CC1C(C=O)CC2CC(CCCCC3CCCCC3)CCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CC2CC(CCCCC3CCCCC3)CCC21
CC(C(C=O)C1CCC2CCCC2C1)C(CC1CCCCC1)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCC2CCCC2C1)C(CC1CCCCC1)C1CC1
O=CC1CCC(CC2CCC3C(CCC3C3CCCCC3)C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCC3C(CCC3C3CCCCC3)C2)CC1
CC(CC(C)C(C=O)C1CCCCC1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC(C)C(CO)C1CCCCC1)C1CCCCC1
O=CC1CCC(CCC2C3CCCCC3CC2C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2C3CCCCC3CC2C2CCCCC2)CC1
CC(C(C=O)CC1CCCC1C1CC1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)CC1CCCC1C1CC1
O=CC1CC2CCC3C4CCC5(CCCC5)CC4CCC3C2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC2CCC3C4CCC5(CCCC5)CC4CCC3C2C1
CC(C1CCCCC1C=O)C(C1CC1)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1CO)C(C1CC1)C1CC1
CC(CCC1CCCCC1)C(C=O)CCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCCC1)C(CO)CCC1CCCCC1
CC1CCCC2CC(C)C(C(C)C(C=O)C3CCCCC3)CC12.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCCC2CC(C)C(C(C)C(CO)C3CCCCC3)CC12
CC(C1CCCCC1)C(C=O)C1CCCCC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CCCCC1C1CCCCC1
CC(C1CCCCC1)C(C=O)C1CCCCC1CCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CCCCC1CCC1CCCCC1
CC1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCCCC1CO
CC1CC2C3CCCCC3CC2C(C)C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2C3CCCCC3CC2C(C)C1CO
O=CC1CCC(CCCC2CCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCC2CCC2)CC1
CC(C(C=O)C1CCCCC1)C1CCC(C2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCCC1)C1CCC(C2CCCCC2)C1C
CC(C1CC1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC1)C1CCCCC1CO
CC(CC1CCCC2CCCCC21)C(C=O)CC(C)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC(CO)C(C)CC1CCCC2CCCCC21)C1CC1
CC1CC(CC2CCCC2)C2CCCCC2C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(CC2CCCC2)C2CCCCC2C1CO
CC(CCC1CCCC1)C(C=O)CCCC(C)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCC1)C(CO)CCCC(C)C1CC1
CC(C)(CCC1CCCCC1)C(C=O)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(CCC1CCCCC1)C(CO)CC1CCCCC1
CC(C(C=O)CC1CCCCC1)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1)C(CO)CC1CCCCC1
CC(CC1CCC2CCCCC21)C1CCCC(C(C)C(C=O)CCC2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC2CCCCC21)C1CCCC(C(C)C(CO)CCC2CCCCC2)C1
CC1CCC(CC2CCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCC(CC2CCCC2)CC1CO
CC(C1CCCCC1)C(C=O)C1CCC(C2CCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CCC(C2CCCC2)CC1
CC(C(C=O)CC1CCCC1)C1CCCC1C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCCC1)C1CCCC1C1CCCC1
CC(C(C=O)CC1CCC(C2CCCCC2)CC1)C1CCC2CCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCC(C2CCCCC2)CC1)C1CCC2CCCC2C1
CC1C(C=O)C(C(C)C2CCCCC2)CC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C1CC(C2CCCCC2)C(C)C1CO
CC(CC1CCCCC1)C(C=O)CC1CCCC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(CO)CC1CCCC1C1CCCCC1
O=CC1CCC(CCC2CCCC(C3CCCCC3)C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CCCC(C3CCCCC3)C2)CC1
O=CC1CCC(CCC2CCCC2C2CCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CCCC2C2CCCC2)CC1
CC(CC1CCCC(C=O)C1C)C1CCC(C2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC(CO)C1C)C1CCC(C2CCCCC2)C1
O=CC1CCC(CCCC2CCC(C3CCCC3)C2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCC2CCC(C3CCCC3)C2)C1
CC(C(C=O)CC1CCCC1)C1CCC(C2CC3CCCCC3C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2CC3CCCCC3C2)CC1)C(CO)CC1CCCC1
CC1C(CC2CCC(C3CCCCC3)C2)CCC1C1CCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCC(C3CCCCC3)C2)CCC1C1CCCC1CO
O=CC1CCC(CC2CCC(CC3CCC(C4CC4)C3)CC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCC(CC3CCC(C4CC4)C3)CC2)CC1
CC1C(C=O)CCC1CCCC(C)C1(C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CCC1CCCC(C)C1(C2CCCCC2)CC1
CC(C(C=O)CC1CCCCC1)C1CCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCCCC1)C1CCC2CCCCC21
CC(C(C=O)CC1CCCC(CC2CCCCC2)C1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)CC1CCCC(CC2CCCCC2)C1
CC(C)(C(C=O)C1CCCCC1)C1CCCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C(CO)C1CCCCC1)C1CCCC2CCCCC21
CC1C(C=O)CCC(C2CCCCC2)C1C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CCC(C2CCCCC2)C1C1CCCC1
CC1C(C=O)CCCC1CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CCCC1CC1CCCCC1
CC(C(C=O)CC1CCCC1)C1CCCC(C2CCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCCC1)C1CCCC(C2CCCC2)C1
CC(C(C=O)CCC1CCCC1)C1CCCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CCC1CCCC1)C1CCCCCC1
O=CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCCCC1
CC1CC(C(C)C2CCC(CC3CCCCCC3)C2)CCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C(C)C2CCC(CC3CCCCCC3)C2)CCC1CO
CC1C2CCCCC2CCC1C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C2CCCCC2CCC1C(CO)C1CCCCC1
CC(C(C=O)CC(C)(C)C1CCCCC1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)CC(C)(C)C1CCCCC1
CC(CC1C(C)CC2CCCCC21)C(C=O)CCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1C(C)CC2CCCCC21)C(CO)CCC1CCCCC1
CC1CCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCCC1CO
CC1CC2(CCC(C(C)C3CCCCC3)CC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2(CCC(C(C)C3CCCCC3)CC2)CC1CO
CC(CC1CCCC1C1CCC(C)(C)C1)C(C=O)C1CCC(C(C)C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC1C1CCC(C)(C)C1)C(CO)C1CCC(C(C)C2CCCCC2)CC1
CC(CC1CCC(C2CCCCC2)CC1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C2CCCCC2)CC1)C(CO)C1CCCCC1
CC(CC1CC1)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CC1)C(CO)C1CCCC1
CC(C1CCCCC1C=O)C1CCCCC1CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1CO)C1CCCCC1CC1CCCCC1
CC(C1CC(CC2CCCCC2)C1C=O)C1CCCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC2CCCCC21)C1CC(CC2CCCCC2)C1CO
O=CC1CCC2(CCCC(CC3CCC3)C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC2(CCCC(CC3CCC3)C2)CC1
CC(C(C=O)CC(C)(C)C1CCC2CCCCC2C1)C1CCC(CC2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(CC2CCCCC2)CC1)C(CO)CC(C)(C)C1CCC2CCCCC2C1
CC(C1CCCCC1)C(C=O)C1CCC2CCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CCC2CCCC2C1
CC1CC(C(C)C(C=O)C2CCC3CCCCC3C2)CC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C(C)C(CO)C2CCC3CCCCC3C2)CC1C1CCCCC1
O=CC1CCC(CC2CCCC(C3CC4CCCCC4C3)C2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCCC(C3CC4CCCCC4C3)C2)C1
CC(C(C=O)CC1CCC(C)(C)C1)C1CCCC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCC(C)(C)C1)C1CCCC1C1CCCCC1
CC(C)(C(C=O)CC1CCCCC1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCCCC1)C(CO)CC1CCCCC1
CC1CC2CC(C(C)CCC3CCCCC3)CCC2CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CC(C(C)CCC3CCCCC3)CCC2CC1CO
O=CC1CCC(C2CCCC(CCCC3CC3)C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCCC(CCCC3CC3)C2)CC1
CC(CC1CCC(C2CCCCC2)C1C)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C2CCCCC2)C1C)C(CO)C1CCCCC1
O=CC1CCC2CCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC2CCCC2C1
CC(C1CCC(C2CCCCC2)C1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2CCCCC2)C1)C(CO)C1CCCCC1
CC(CC1CCCCC1)C(C)C(C=O)CC1CCC(CC2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(C)C(CO)CC1CCC(CC2CCCCC2)CC1
CC1CC(C=O)C(C)C1CCCCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(CO)C(C)C1CCCCC1CCCCC1
CC(CC1CCCCC1)C(C)C(C=O)CCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(C)C(CO)CCC1CCCCC1
O=CC1CCC(C2CCC(CC3CCCC3)C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC(CC3CCCC3)C2)CC1
CC1C(C=O)C(CC2CCCCC2)C(C)C1CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCC2)C(C)C(CC2CCCCC2)C1CO
O=CC1CCC(CC(C2CCCCC2)C2CC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC(C2CCCCC2)C2CC2)CC1
CC(C(C=O)CC1CC2CCCCC2C1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)CC1CC2CCCCC2C1
CC(CC1CCC2CCCCC21)C(C=O)CCCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC2CCCCC21)C(CO)CCCC1CCCCC1
CC(C1CCC(C(C)(C)CC2CCCCC2)C1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C(C)(C)CC2CCCCC2)C1)C(CO)C1CCCCC1
COC(=O)C(C(C)C1CCCC1)C1CC(C2CCCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1)C(CO)C1CC(C2CCCCC2)CC1CO
COC(=O)C(C1CCCCC1C=O)C(C)(C)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCCC1)C(CO)C1CCCCC1CO
COC(=O)C(C(C)CCCC1CCCCC1)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCCC1CCCCC1)C(CO)C(CO)C1CCCC1
COC(=O)C(C(C)CC1CCC(C)(C)C1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C)(C)C1)C(CO)C(CO)C1CCCCC1
COC(=O)C1C(C)C(CC2CCCCC2)C(C)C2CCC(C=O)C21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCC2)C(C)C2CCC(CO)C2C1CO
COC(=O)C1C(C=O)CCCC1C(C)C1CCC2C3CCCCC3CC2C1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC(CO)C1CO)C1CCC2C3CCCCC3CC2C1C1CCCCC1
COC(=O)C(C(C=O)CC1CC1)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C(CO)CC1CC1
COC(=O)C1C(C)C(CCC2CCCCC2)C(C(C)CC2CCCCC2)C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C1C(CCC2CCCCC2)C(C)C(CO)C1CO
COC(=O)C(C(C=O)CC1CCCC1)C(C)C1CC(C2CCCCC2)CC2CCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C(CO)CC1CCCC1)C1CC(C2CCCCC2)CC2CCCC21
COC(=O)C(C(C)C1CCCC(C(C)(C)C2CCCCC2)C1)C(C1CCCCC1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC(C(C)(C)C2CCCCC2)C1)C(CO)C(C1CCCCC1)C(CO)C1CCCCC1
COC(=O)C(C(C)C1CCCCC1)C1CC(C2CCCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CC(C2CCCCC2)CC1CO
COC(=O)C1C(C)C(C=O)C(C(C)C2CCCCC2)C1C1CCC2CCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(C2CCC3CCCC3C2)C(C(C)C2CCCCC2)C1CO
COC(=O)C(C(C)C1CC2CCCCC2CC1C)C1CCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CCCCC2CC1C(C)C(CO)C1CCC1CO
COC(=O)C(C(C)CCC1CCCC1)C(C=O)CCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCC1)C(CO)C(CO)CCC1CCCCC1
COC(=O)C1CC(CCCCC2CCC3CCCCC3C2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC(CCCCC2CCC3CCCCC3C2)CC1CO
COC(=O)C(C(C)C1CC2C(C)CCCC2CC1C)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCCC2CC(C)C(C(C)C(CO)C3CCCCC3CO)CC12
COC(=O)C(C(C)CC1CCCCC1)C(C=O)CCCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(CO)C(CO)CCCC1CCCCC1
COC(=O)C(C(C)C1CCCCC1)C1CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CC1CO
COC(=O)C(C(C=O)CC1CCCCC1)C(C)C1CCCC(C(C)C2CCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1)C1CCCC(C(C)C(CO)C(CO)CC2CCCCC2)C1
COC(=O)C(C(C)C1CC(C)C(C2CCCCC2)C1)C1CC2CCCCC2CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C(C)C(CO)C2CC3CCCCC3CC2CO)CC1C1CCCCC1
COC(=O)C1CCC(CCCC2CCC(CC3CCCCC3)CC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCC2CCC(CC3CCCCC3)CC2)CC1CO
COC(=O)C1CCC(C2CCC(C3CCCC4CCCC43)C2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC(C3CCCC4CCCC43)C2)CC1CO
COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCCC1)C(CO)C1CCC2CCCCC21
COC(=O)C1CCC(CC2CCCC3(CCCCC3)C2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCCC3(CCCCC3)C2)CC1CO
COC(=O)C(C(C)C1CCCCC1)C1CCC(C2CCCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CCC(C2CCCCC2)CC1CO
COC(=O)C1CC2CC3CCCC3C2CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC2CC3CCCC3C2CC1CO
COC(=O)C(C(C)CCC1CCC(C2CCCC2)CC1)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCC(C2CCCC2)CC1)C(CO)C(CO)C1CCCC1
COC(=O)C1CC(C2CCC(CCC3CCC4CCCCC43)CC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC(C2CCC(CCC3CCC4CCCCC43)CC2)CC1CO
COC(=O)C1C(C=O)CC2CC(C3CCCCC3)CC2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CO)CC2CC(C3CCCCC3)CC21
COC(=O)C1CCC(C2CCC(CCC3CCCC3)CC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC(CCC3CCCC3)CC2)CC1CO
COC(=O)C(C(C)C1CCCCC1)C1CC(C2CCCC2)CCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CC(C2CCCC2)CCC1CO
COC(=O)C1C(C)CCC2(CCCC(C3CCCCC3)C2)C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCC2(CCCC(C3CCCCC3)C2)C(CO)C1CO
COC(=O)C(C(C)C1CCCCC1)C1C(C=O)CCC1C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1C(CO)CCC1C1CCCC1
COC(=O)C1C(C=O)CCCC1C(C)(C)C1CCC(CC2CCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCC(CC2CCCC2)CC1)C1CCCC(CO)C1CO
COC(=O)C1C(C)C(C2CCCCC2)C(C)C(CC2CC3CCCCC3C2)C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CO)C(CC2CC3CCCCC3C2)C(C)C1C1CCCCC1
COC(=O)C1C(C=O)CC(CCCC(C)C2(C3CCCCC3)CC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CCCC(C)C2(C3CCCCC3)CC2)CC(CO)C1CO
COC(=O)C(C(C)C1CCC(C2CCCCC2)C1)C1C(C=O)CCC2CCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2CCCCC2)C1)C(CO)C1C(CO)CCC2CCCC21
COC(=O)C1CC2CC3C(CCC4C5CCCCC5CC43)C2CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC2CC3C(CCC4C5CCCCC5CC43)C2CC1CO
COC(=O)C1C(C)CC2(CCC(C(C)C3CCCCC3)CC2)C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2(CCC(C(C)C3CCCCC3)CC2)C(CO)C1CO
COC(=O)C(C(C)CC1CCCCC1)C(C=O)CC1C(C)C2CCCCC2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(CO)C(CO)CC1C(C)C2CCCCC2C1C
COC(=O)C1C(C=O)CCCC1C(C)C(CC1CCCCC1)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CC1CCCCC1)C1CC1)C1CCCC(CO)C1CO
COC(=O)C(C(C)C1CCC(CCC2CCCC2)CC1)C1CC2CCCCC2C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(CCC2CCCC2)CC1)C(CO)C1CC2CCCCC2C1CO
COC(=O)C1C(C=O)CC2CCCCC2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CO)CC2CCCCC21
COC(=O)C(C(C)C1CCCCC1)C(C=O)C1(C2CCC3CCCCC3C2)CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C(CO)C1(C2CCC3CCCCC3C2)CCCC1
COC(=O)C1CCC(CCCCCC2CCCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCCCC2CCCCC2)CC1CO
COC(=O)C(C(C)C1CC(C2CCCC2)CC1C=O)C1C(C)CC(C2CCCCC2)(C2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C2CCCCC2)(C2CCCCC2)C(C)C1C(CO)C(C)C1CC(C2CCCC2)CC1CO
COC(=O)C(C(C)CC1CCCC(C2CCCC2)C1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC(C2CCCC2)C1)C(CO)C(CO)C1CCCCC1
COC(=O)C1C(C)C(C=O)C(C2CC2)C(C)C1C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(C2CCCC2)C(C)C(C2CC2)C1CO
COC(=O)C1CCC(CCCCCC2CCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCCCC2CCCC2)CC1CO
COC(=O)C1C(C)C2CCC(CCCCC3CCCCC3)CC2C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CO)C2CC(CCCCC3CCCCC3)CCC12
COC(=O)C(C(C)C1CC(C)C2CCCC2C1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C(C)C(CO)C2CCCCC2CO)CC2CCCC12
COC(=O)C(C1CCCCC1)C(C)C(C=O)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C(C)C(CO)C1CCCCC1
COC(=O)C(C(CC1CCCCC1)CC1CC1)C1C(C=O)CC(C2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(C2CCCCC2)CC(CO)C1C(CO)C(CC1CCCCC1)CC1CC1
COC(=O)C(C(C)C1CCCC1)C1CCC(CC(C)(C)C2CCCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1)C(CO)C1CCC(CC(C)(C)C2CCCCC2)CC1CO
COC(=O)C1C(C=O)CCCC1C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C1CCCC(CO)C1CO
COC(=O)C(C(C)CCC1CCCCC1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCCC1)C(CO)C(CO)C1CCCCC1
COC(=O)C1CC(CCCCC2CCCC3CCCC23)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC(CCCCC2CCCC3CCCC23)CC1CO
COC(=O)C(C(C)CCC1CCCC1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCC1)C(CO)C(CO)C1CCCCC1
COC(=O)C(C(C)CC1CCCC2CCCCC21)C(C=O)C(C)CC1CCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC2CCCCC21)C(CO)C(CO)C(C)CC1CCC2CCCCC21
COC(=O)C(C(C)C1CCCC2CCCCC21)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCCC1CO)C1CCCC2CCCCC21
COC(=O)C1C(C)C(C=O)C(CC2C(CCC3CCCC3)CC3CCCCC3C2C)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C2CCCCC2CC(CCC2CCCC2)C1CC1C(C)C(CO)C(C)C1CO
COC(=O)C(C(C)C1CCCCC1)C1CCC(C2CCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CCC(C2CCCC2)CC1CO
COC(=O)C(C(C)CCC1CC1)C(C=O)CC1CCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CC1)C(CO)C(CO)CC1CCC2CCCCC21
COC(=O)C(C1CCCC(C(C)CC2CCCCC2)C1)C(C)C(C=O)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C1CCCC(C(CO)C(C)C(CO)CC2CCCCC2)C1
COC(=O)C1C(C=O)CCCC1C(C)C1CCC(CC2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(CC2CCCCC2)CC1)C1CCCC(CO)C1CO
COC(=O)C(C1CCC(C2CCCC2C)C1)C(C)C(C=O)C1CCCC1CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCCC1C1CCC(C(CO)C(C)C(CO)C2CCCC2CC2CCCCC2)C1
COC(=O)C(C1CCCC1)C(C)C(C=O)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCC1)C(CO)C1CC1
COC(=O)C1C(C)C2C(C3CCCCC3)CCCC2C(C=O)C1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(C2CCCCC2)C(CO)C2CCCC(C3CCCCC3)C12
COC(=O)C(C(C)C1CCCCC1)C(CC1CCCCC1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C(CC1CCCCC1)C(CO)C1CCCCC1
COC(=O)C(C(C)C1CCCC1)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1)C(CO)C(CO)C1CCCC1
COC(=O)C1C(C=O)CCC1C1CCC(CC2CCC(C3CCCCC3)C2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCC(C3CCCCC3)C2)CCC1C1CCC(CO)C1CO
COC(=O)C(C(C)C1CC1)C(C(C=O)CC1CCCCC1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC1)C(CO)C(C1CCCCC1)C(CO)CC1CCCCC1
COC(=O)C1C(C)C(C2CCCCC2)C(C)C(CC2CCCCC2)C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CO)C(CC2CCCCC2)C(C)C1C1CCCCC1
COC(=O)C(C(C=O)CC1CCCCC1)C(C)C1CCCC(C(C)CC2CCC3CCCCC32)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC2CCCCC21)C1CCCC(C(C)C(CO)C(CO)CC2CCCCC2)C1
COC(=O)C1CCC(C2CCCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCCCC2)CC1CO
COC(=O)C1CCC(CC2CCC(CCC3CCCC3)C2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCC(CCC3CCCC3)C2)CC1CO
COC(=O)C(C(C)C1CC2CCCCC2CC1C)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CCCCC2CC1C(C)C(CO)C(CO)C1CCCCC1
COC(=O)C(C(C=O)C1CCCC1)C(C)(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCCCC1)C(CO)C(CO)C1CCCC1
COC(=O)C(C(C)CC(C)C1CCCCC1)C(C=O)C(C)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC(C)C(CO)C(CO)C(C)C1CC1)C1CCCCC1
COC(=O)C(C(C)CC1C(C)CC(C2CCCCC2)(C2CCCCC2)C1C)C(C=O)C1CC2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1C(C)CC(C2CCCCC2)(C2CCCCC2)C1C)C(CO)C(CO)C1CC2CCCCC2C1
COC(=O)C1C(C)C(CC2CCCCC2)C(C)C1C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCC2)C(C)C(C(CO)C2CCCCC2)C1CO
COC(=O)C1C(C)C(CC2CCCC2)C(C2CCCCC2)C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CO)C(C2CCCCC2)C1CC1CCCC1
COC(=O)C1C(C=O)C(C2CCCCC2)CCC1C(C)C1CC(C2CCCCC2)CC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC(C2CCCCC2)CC2CCCCC21)C1CCC(C2CCCCC2)C(CO)C1CO
COC(=O)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCCCC1CO
COC(=O)C(C(C)CC1CCC(C2CCCC2)CC1)C(C=O)CCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C2CCCC2)CC1)C(CO)C(CO)CCC1CCCCC1
COC(=O)C(C(C)C1CCC(C2CC(C3CCCCC3)C(C)CC2C)CC1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C)C(C2CCC(C(C)C(CO)C3CCCCC3CO)CC2)CC1C1CCCCC1
COC(=O)C1CC(C2CCCC2CC2CCC3CCCCC32)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC(C2CCCC2CC2CCC3CCCCC32)CC1CO
COC(=O)C1C(C=O)CC(CC2CC3CCCCC3C(C)C2CC2CCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CC3CCCCC3C(C)C2CC2CCCC2)CC(CO)C1CO
COC(=O)C(C(C)CCC1CCCC1)C(C=O)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCC1)C(CO)C(CO)CC1CCCCC1
COC(=O)C1C(C)C2CCCC(C=O)C2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(C)C2C(CO)CCCC12
COC(=O)C1CC(C2CCCCC2CCC2CC3CCCC32)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC(C2CCCCC2CCC2CC3CCCC32)CC1CO
COC(=O)C(C(C)C1CCCC(C2CCCC2)C1)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC(C2CCCC2)C1)C(CO)C(CO)C1CCCC1
COC(=O)C1C(C=O)CCCC1C(C)C1CC2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC2CCCCC2C1)C1CCCC(CO)C1CO
COC(=O)C(C(C)C(C)C1CCCCC1C1CCCCC1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(C)C1CCCCC1C1CCCCC1)C(CO)C1CCCCC1CO
COC(=O)C1C(C(C)C2CCCC2C2CC2)CC2(CCCC2)C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1C1CC1)C1CC2(CCCC2)C(CO)C1CO
COC(=O)C1C(C=O)CCCCC1C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C1CCCCC(CO)C1CO
COC(=O)C(C(C=O)CC1C(C)CC2CCCCC21)C(C)C1CCC(C2CCCC3CCCC32)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CCCCC2C1CC(CO)C(CO)C(C)C1CCC(C2CCCC3CCCC32)CC1
COC(=O)C1CCC(CC2CCC(CCC3CCCCC3)CC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCC(CCC3CCCCC3)CC2)CC1CO
COC(=O)C1C(C=O)CCC1C(C)C(C)C1CCC(C(C)C2CC(C3CCCCC3)CC3CCCCC32)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C(C)C2CC(C3CCCCC3)CC3CCCCC32)CC1)C(C)C1CCC(CO)C1CO
COC(=O)C(C(C)C1CCC2CCCCC21)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCCC1CO)C1CCC2CCCCC21
