O=CC1CCC(CCC2CC3CCC2CC3)C1.[BH4-].[Na+]>>OCC1CCC(CCC2CC3CCC2CC3)C1
CC(CC1CCC(C)(C)C1)C(C=O)CC1CCC2CC(C3CCCCC3)CC2C1.[BH4-].[Na+]>>CC(CC1CCC(C)(C)C1)C(CO)CC1CCC2CC(C3CCCCC3)CC2C1
CC(C1CCC(C2CCCC2)C1)C(C=O)C1CCCC1.[BH4-].[Na+]>>CC(C1CCC(C2CCCC2)C1)C(CO)C1CCCC1
CC1C(C=O)CCCC1CC1CCCCC1.[BH4-].[Na+]>>CC1C(CO)CCCC1CC1CCCCC1
CC(CCC1CCC2CCCCC21)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>CC(CCC1CCC2CCCCC21)C(CO)CC1CCCCC1
O=CC1CCC(CCC2CCC3CCCCC3C2)C1.[BH4-].[Na+]>>OCC1CCC(CCC2CCC3CCCCC3C2)C1
CC1CCC2CCCC2C1CC1CCC(C(C)C(C=O)C2CCC(CC3CCCCC3)CC2)CC1.[BH4-].[Na+]>>CC1CCC2CCCC2C1CC1CCC(C(C)C(CO)C2CCC(CC3CCCCC3)CC2)CC1
CC(C)(CC1CCCCC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(C)(CC1CCCCC1)C(CO)C1CCCCC1
CC1C(C=O)CCCC1CCC1CCCC1C1CCC1.[BH4-].[Na+]>>CC1C(CO)CCCC1CCC1CCCC1C1CCC1
CC(CCCC1CCCCC1)C(C=O)CCC1CCCCC1.[BH4-].[Na+]>>CC(CCCC1CCCCC1)C(CO)CCC1CCCCC1
CC1CCC(C(C)CC2CCC3CC(C4CC4)CC3C2)CC1C=O.[BH4-].[Na+]>>CC1CCC(C(C)CC2CCC3CC(C4CC4)CC3C2)CC1CO
O=CC1CCC(CC2CCCC(C3CCCC3)C2)C1.[BH4-].[Na+]>>OCC1CCC(CC2CCCC(C3CCCC3)C2)C1
CC(CC1CCCCC1)C(C=O)CC(C)C1CCCCC1.[BH4-].[Na+]>>CC(CC(CO)C(C)CC1CCCCC1)C1CCCCC1
CC(CC1CC1)C(CC1CCCC(CC2CCCC(C=O)C2C)C1)C1CCCCC1.[BH4-].[Na+]>>CC(CC1CC1)C(CC1CCCC(CC2CCCC(CO)C2C)C1)C1CCCCC1
CC1(C)CC(CC2CCCCC2)CC1C=O.[BH4-].[Na+]>>CC1(C)CC(CC2CCCCC2)CC1CO
CC1C(C=O)CCC2CC(CCCC3CCCCC3)CCC21.[BH4-].[Na+]>>CC1C(CO)CCC2CC(CCCC3CCCCC3)CCC21
CC(C1CCCC(C2CCCC(C3CCCCC3)C2)C1)C1CCCCC1C=O.[BH4-].[Na+]>>CC(C1CCCC(C2CCCC(C3CCCCC3)C2)C1)C1CCCCC1CO
CC(C(C=O)CC1CCCC(CC2CCCCC2)C1)C1CCCCC1.[BH4-].[Na+]>>CC(C1CCCCC1)C(CO)CC1CCCC(CC2CCCCC2)C1
CC(C(C=O)CC1CCCC1CC1CCCCC1)C1CCCC(C2CCCCC2)C1.[BH4-].[Na+]>>CC(C(CO)CC1CCCC1CC1CCCCC1)C1CCCC(C2CCCCC2)C1
CC1CC(C2CCCCC2)CC(CC2CCC(C3CCCCC3)CC2)C1C=O.[BH4-].[Na+]>>CC1CC(C2CCCCC2)CC(CC2CCC(C3CCCCC3)CC2)C1CO
O=CC1CCC(CCC2CCCC2)CC1.[BH4-].[Na+]>>OCC1CCC(CCC2CCCC2)CC1
CC1CC2CC3CCCCC3C2C(C)C1C=O.[BH4-].[Na+]>>CC1CC2CC3CCCCC3C2C(C)C1CO
CC(C(C=O)CC1CCCC1)C1CCCCC1.[BH4-].[Na+]>>CC(C1CCCCC1)C(CO)CC1CCCC1
CC(C1CCCC1)C1CCCC(CCC2CCCC(C(C)C(C=O)C3CC3)C2)C1.[BH4-].[Na+]>>CC(C1CCCC1)C1CCCC(CCC2CCCC(C(C)C(CO)C3CC3)C2)C1
CC(CCC(C=O)C(C)CC1CCCCC1)CC1CCCCC1.[BH4-].[Na+]>>CC(CCC(CO)C(C)CC1CCCCC1)CC1CCCCC1
O=CC1CCC(C2CCCCC23CCCCC3)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCCCC23CCCCC3)CC1
CC(C(C=O)CC1CCCC1)C1CCC2CC3CCCCC3C2C1.[BH4-].[Na+]>>CC(C(CO)CC1CCCC1)C1CCC2CC3CCCCC3C2C1
O=CC1CCC(C2CCC(C3CCCC3)CC2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCC(C3CCCC3)CC2)CC1
CC(C1CCCCC1)C(C=O)C(C1CCCCC1)C1CC1.[BH4-].[Na+]>>CC(C1CCCCC1)C(CO)C(C1CCCCC1)C1CC1
CC1C(C=O)C(CC(C)(C)CCC2CCCCC2)CC2CCCCC21.[BH4-].[Na+]>>CC1C(CO)C(CC(C)(C)CCC2CCCCC2)CC2CCCCC21
CC(CC1CCCC(C(C=O)C(C)C2CCCC2)C1)C(C)C1CCC(C2CCCC2)C1.[BH4-].[Na+]>>CC(CC1CCCC(C(CO)C(C)C2CCCC2)C1)C(C)C1CCC(C2CCCC2)C1
CC(C)(C1CCCC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(C)(C1CCCC1)C(CO)C1CCCCC1
CC(C(C=O)CCC1CCC2CCCC21)C1CCCC1C1CCCCC1.[BH4-].[Na+]>>CC(C(CO)CCC1CCC2CCCC21)C1CCCC1C1CCCCC1
CC(CCC1CCCCC1)C(C=O)C1CCC2CCCCC2C1.[BH4-].[Na+]>>CC(CCC1CCCCC1)C(CO)C1CCC2CCCCC2C1
CC(C1CCC(C)(C)CC1)C(C=O)C1CCC(C2CCCC2)CC1.[BH4-].[Na+]>>CC(C1CCC(C)(C)CC1)C(CO)C1CCC(C2CCCC2)CC1
CC1CC(CC2CCC(C(C)C3CCC(C4CCCCC4)CC3)CC2)C(C)C1C=O.[BH4-].[Na+]>>CC1CC(CC2CCC(C(C)C3CCC(C4CCCCC4)CC3)CC2)C(C)C1CO
O=CC1CCC(CC2CCC(C3CCCCC3)C2)CC1.[BH4-].[Na+]>>OCC1CCC(CC2CCC(C3CCCCC3)C2)CC1
CC1C(C=O)CCC2CC3CCC4CCCCC4C3C(C3CCCCC3)C21.[BH4-].[Na+]>>CC1C(CO)CCC2CC3CCC4CCCCC4C3C(C3CCCCC3)C21
O=CC1CCC(CCCCC2CCCCC2)CC1.[BH4-].[Na+]>>OCC1CCC(CCCCC2CCCCC2)CC1
O=CC1CCC(C2CC2)C1.[BH4-].[Na+]>>OCC1CCC(C2CC2)C1
CC(CC1CCCC2CCCCC21)C(C=O)CC1CC(C)C(C2CCCCC2)C1.[BH4-].[Na+]>>CC(CC1CCCC2CCCCC21)C(CO)CC1CC(C)C(C2CCCCC2)C1
CC(C(C=O)CC1CCC2CCCCC2C1)C1CCC(CC2CCCCC2)C1.[BH4-].[Na+]>>CC(C(CO)CC1CCC2CCCCC2C1)C1CCC(CC2CCCCC2)C1
CC(C(C=O)CCC1CCC2CCCCC21)C1CCC(C(C)C2CCCCC2)CC1.[BH4-].[Na+]>>CC(C(CO)CCC1CCC2CCCCC21)C1CCC(C(C)C2CCCCC2)CC1
CC(C1CCC(C2CC2)C1)C1CCCCC1C=O.[BH4-].[Na+]>>CC(C1CCC(C2CC2)C1)C1CCCCC1CO
CC1CC2CC3CCCC3C2CC1C=O.[BH4-].[Na+]>>CC1CC2CC3CCCC3C2CC1CO
CC1CCC(C=O)C(C)C1C1CCCCC1.[BH4-].[Na+]>>CC1CCC(CO)C(C)C1C1CCCCC1
CC1C(C=O)CC2C1CCC1C3CCCCC3CCC12.[BH4-].[Na+]>>CC1C(CO)CC2C1CCC1C3CCCCC3CCC12
CC(CCC(C)C1CCCCC1)C(C=O)CC1CCCC1.[BH4-].[Na+]>>CC(CCC(C)C(CO)CC1CCCC1)C1CCCCC1
CC1C2CCCC(C=O)C2C(C)C1C1CCCCC1.[BH4-].[Na+]>>CC1C2CCCC(CO)C2C(C)C1C1CCCCC1
CC(C1CCCC(C2CCCC2)CC1)C(C=O)C1CCCC(C2CCCC2)C1.[BH4-].[Na+]>>CC(C1CCCC(C2CCCC2)CC1)C(CO)C1CCCC(C2CCCC2)C1
CC(C1CCC(C2CCCCC2)C1)C1CCCCC1C=O.[BH4-].[Na+]>>CC(C1CCC(C2CCCCC2)C1)C1CCCCC1CO
CC(CC1C(C)CC2CCCCC21)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>CC(CC1C(C)CC2CCCCC21)C(CO)CC1CCCCC1
O=CC1CCC(C2CCCC2CCCC2CCCC2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCCC2CCCC2CCCC2)CC1
CC(CC1CCCCCCC1)C(C=O)CCCC(C)C1CCCC1.[BH4-].[Na+]>>CC(CC1CCCCCCC1)C(CO)CCCC(C)C1CCCC1
CC1CC(CC2CCC(CCC3CCCCC3)C2C2CCCCC2)CC(C)C1C=O.[BH4-].[Na+]>>CC1CC(CC2CCC(CCC3CCCCC3)C2C2CCCCC2)CC(C)C1CO
O=CC1CCC(CC2CCCC(C3CCC4CCCC4C3)C2)C1.[BH4-].[Na+]>>OCC1CCC(CC2CCCC(C3CCC4CCCC4C3)C2)C1
CC(CCCC1CCCCC1)C(C=O)CC1CCCC2CCCCC21.[BH4-].[Na+]>>CC(CCCC1CCCCC1)C(CO)CC1CCCC2CCCCC21
O=CC1CCC(CCC2CCCC2)C1.[BH4-].[Na+]>>OCC1CCC(CCC2CCCC2)C1
CC(CC1CCCCC1)C(C=O)CC(C)C1CCC2C(C)C(C3CCCC3)C(C)C2C1.[BH4-].[Na+]>>CC(CC1CCCCC1)C(CO)CC(C)C1CCC2C(C)C(C3CCCC3)C(C)C2C1
CC1(C)CC(CCC2CCC(C3CCCCC3)C2)CC1C=O.[BH4-].[Na+]>>CC1(C)CC(CCC2CCC(C3CCCCC3)C2)CC1CO
CC(CC1CCC(C)(C)C1)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>CC(CC1CCC(C)(C)C1)C(CO)CC1CCCCC1
CC(C(C=O)C1CCCC1)C1C2CCCCC21.[BH4-].[Na+]>>CC(C(CO)C1CCCC1)C1C2CCCCC21
CC(CC1CCCC(C2CCCC3C(C2)CC2CCCCC23)C1)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>CC(CC1CCCC(C2CCCC3C(C2)CC2CCCCC23)C1)C(CO)CC1CCCCC1
CC1CCCCC1C=O.[BH4-].[Na+]>>CC1CCCCC1CO
O=CC1CCC2CC3C4CCC(CC4)C3CC2C1.[BH4-].[Na+]>>OCC1CCC2CC3C4CCC(CC4)C3CC2C1
O=CC1CCC(CCCCC2CCCC2)CC1.[BH4-].[Na+]>>OCC1CCC(CCCCC2CCCC2)CC1
CC(C(C=O)C1CCCCC1)C1CC(C2CCCCC2)CC2CCCC21.[BH4-].[Na+]>>CC(C(CO)C1CCCCC1)C1CC(C2CCCCC2)CC2CCCC21
CC1C(C=O)CCC2C(C3CCCCC3)CCC12.[BH4-].[Na+]>>CC1C(CO)CCC2C(C3CCCCC3)CCC12
CC(C1CC(C2CCCC2)CC(C(C)(C)C2CCCCC2)C1)C1CCCC1C=O.[BH4-].[Na+]>>CC(C1CC(C2CCCC2)CC(C(C)(C)C2CCCCC2)C1)C1CCCC1CO
O=CC1CCC2C(CCCC2CC2CC2)C1.[BH4-].[Na+]>>OCC1CCC2C(CCCC2CC2CC2)C1
CC(CC1CCC2CCCCC2C1C)C(C=O)CC1CCC(C2CCCCC2)C1.[BH4-].[Na+]>>CC(CC1CCC2CCCCC2C1C)C(CO)CC1CCC(C2CCCCC2)C1
O=CC(CC1CCC2CCCC2C1)CC1CC2CCCCC2C1.[BH4-].[Na+]>>OCC(CC1CCC2CCCC2C1)CC1CC2CCCCC2C1
O=CC1CCC(CC(CC2CCCCC2)CC2CCCC2)CC1.[BH4-].[Na+]>>OCC1CCC(CC(CC2CCCCC2)CC2CCCC2)CC1
O=CC1CCC(CCC2CCC(C3CC3)CC2)CC1.[BH4-].[Na+]>>OCC1CCC(CCC2CCC(C3CC3)CC2)CC1
CC(C1CCCCC1)C(C=O)C1CCC(CC2CCCCC2)CC1.[BH4-].[Na+]>>CC(C1CCCCC1)C(CO)C1CCC(CC2CCCCC2)CC1
CC(CCC1CC2CCCCC2C1)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>CC(CCC1CC2CCCCC2C1)C(CO)CC1CCCCC1
CC1CCC(C(C)CC23CC4CC(CC(C4)C2)C3)CC1C=O.[BH4-].[Na+]>>CC1CCC(C(C)CC23CC4CC(CC(C4)C2)C3)CC1CO
CC(C(C=O)C1CCCCC1)C1CCCC1CC1CCC(C2CCCCC2)C1.[BH4-].[Na+]>>CC(C(CO)C1CCCCC1)C1CCCC1CC1CCC(C2CCCCC2)C1
O=CC1CCC2CCC(CCC3CCCC3)CC2CC1.[BH4-].[Na+]>>OCC1CCC2CCC(CCC3CCCC3)CC2CC1
O=CC1CCC2CCCCC2C1.[BH4-].[Na+]>>OCC1CCC2CCCCC2C1
CC(C1CC1)C1CCC(C2CCCCC2)CC1C=O.[BH4-].[Na+]>>CC(C1CC1)C1CCC(C2CCCCC2)CC1CO
O=CC1CCC(CC2CCC(CC3CCC(C4CCCC4)CC3)CC2)C1.[BH4-].[Na+]>>OCC1CCC(CC2CCC(CC3CCC(C4CCCC4)CC3)CC2)C1
CC(C)(C(C=O)CC1CCCCC1)C1CCC2CCCCC21.[BH4-].[Na+]>>CC(C)(C(CO)CC1CCCCC1)C1CCC2CCCCC21
CC1C(C=O)CCCC1CC1CCC(CCC2CCCCC2)C1.[BH4-].[Na+]>>CC1C(CO)CCCC1CC1CCC(CCC2CCCCC2)C1
CC(CC1CCC2CCCCC21)C(C=O)C1CCCC(C(C)(C)C2CCCC2)C1.[BH4-].[Na+]>>CC(CC1CCC2CCCCC21)C(CO)C1CCCC(C(C)(C)C2CCCC2)C1
CC(C(C=O)CC1CCC(CC2CCCC2)CC1)C1CCCC1.[BH4-].[Na+]>>CC(C1CCCC1)C(CO)CC1CCC(CC2CCCC2)CC1
O=CC1CCC(C2CC(C3CCCCC3)C(C3CCCCC3)C2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CC(C3CCCCC3)C(C3CCCCC3)C2)CC1
CC(C(C=O)CC1CCCCC1)C1CCCC(C2CCCCC2)C1.[BH4-].[Na+]>>CC(C(CO)CC1CCCCC1)C1CCCC(C2CCCCC2)C1
CC1(C)C(C=O)C(CCCC2CCC(C3CCCCC3)C2)C2CCCCC21.[BH4-].[Na+]>>CC1(C)C(CO)C(CCCC2CCC(C3CCCCC3)C2)C2CCCCC21
CC(C1CC2CCCCC2CC1C=O)C1CCCC2CCCCC21.[BH4-].[Na+]>>CC(C1CC2CCCCC2CC1CO)C1CCCC2CCCCC21
CC(CC1CCCCC1)C(C=O)CC(C)C1CCCC1C(C)(C)C1CCC2CCCCC2C1.[BH4-].[Na+]>>CC(CC1CCCCC1)C(CO)CC(C)C1CCCC1C(C)(C)C1CCC2CCCCC2C1
CC(C1CCCC(C2CCCCC2)C1)C(C=O)C1CCCC(CCC2CCCCC2)C1.[BH4-].[Na+]>>CC(C1CCCC(C2CCCCC2)C1)C(CO)C1CCCC(CCC2CCCCC2)C1
CC(CC1CCC2C(C)C3CCCCC3C(C)C2C1)C(C=O)CC1CCCC1C1CCCCC1.[BH4-].[Na+]>>CC(CC1CCC2C(C)C3CCCCC3C(C)C2C1)C(CO)CC1CCCC1C1CCCCC1
O=CC1CCC(CCC2CCC(C3CCCC3)C2)CC1.[BH4-].[Na+]>>OCC1CCC(CCC2CCC(C3CCCC3)C2)CC1
CC(C1CCCC1)C(C=O)C1CCCCC2CCCCC21.[BH4-].[Na+]>>CC(C1CCCC1)C(CO)C1CCCCC2CCCCC21
CC(C(C=O)CC1CC2CCC(C(C)(C)C3CCCCC3)CC2C1)C1CCC(C2CCCCC2)CC1.[BH4-].[Na+]>>CC(C1CCC(C2CCCCC2)CC1)C(CO)CC1CC2CCC(C(C)(C)C3CCCCC3)CC2C1
CC(CC1CCCCC1)C(C=O)CCCC(C)(C)C1CCCC1.[BH4-].[Na+]>>CC(CC1CCCCC1)C(CO)CCCC(C)(C)C1CCCC1
CC(CC1CCCCC1)C(C=O)CC1CCCC1.[BH4-].[Na+]>>CC(CC1CCCCC1)C(CO)CC1CCCC1
CC1CC(CC(C)C2CCCC(C3CCCC3)C2)CC1C=O.[BH4-].[Na+]>>CC1CC(CC(C)C2CCCC(C3CCCC3)C2)CC1CO
CC(C)(C1CCCC1)C1CCCCC1C=O.[BH4-].[Na+]>>CC(C)(C1CCCC1)C1CCCCC1CO
CC1CC(C(C=O)C(C)C2CCCC2)CC1CCC1CCCCC1.[BH4-].[Na+]>>CC1CC(C(CO)C(C)C2CCCC2)CC1CCC1CCCCC1
CC1CC2CCCCC2C(CCC(C)C(C=O)CC2CCCC2)C1.[BH4-].[Na+]>>CC1CC2CCCCC2C(CCC(C)C(CO)CC2CCCC2)C1
CC(CC1CCC(C)(C)C1)C(C=O)C1CCCC(C2CCCC2)C1.[BH4-].[Na+]>>CC(CC1CCC(C)(C)C1)C(CO)C1CCCC(C2CCCC2)C1
CC1C(C=O)CC2CCCC21.[BH4-].[Na+]>>CC1C(CO)CC2CCCC21
O=CC1CC2CCC(CC3CCC4C(CCCC4C4CC4)C3)CC2C1.[BH4-].[Na+]>>OCC1CC2CCC(CC3CCC4C(CCCC4C4CC4)C3)CC2C1
O=CC1CCC(CCC2CCC(CC3CCCCC3)C2)CC1.[BH4-].[Na+]>>OCC1CCC(CCC2CCC(CC3CCCCC3)C2)CC1
CC(C(C=O)C1CCCCC1)C1CCC2CCCCC2C1C.[BH4-].[Na+]>>CC(C(CO)C1CCCCC1)C1CCC2CCCCC2C1C
CC(CC1CCCC(C2CC2)C1)C(C=O)CCC1CCCCC1.[BH4-].[Na+]>>CC(CC1CCCC(C2CC2)C1)C(CO)CCC1CCCCC1
CC(CCC1CCCCC1)C1CCC(CC(C)C(C=O)C2CCCCC2)C1.[BH4-].[Na+]>>CC(CCC1CCCCC1)C1CCC(CC(C)C(CO)C2CCCCC2)C1
O=CC1CCC(CCC2CCCC(C3CCCCC3)C2)CC1.[BH4-].[Na+]>>OCC1CCC(CCC2CCCC(C3CCCCC3)C2)CC1
CC(CC1CCCC1)C(C=O)CCC1CCC(C2CCCCC2)C1.[BH4-].[Na+]>>CC(CC1CCCC1)C(CO)CCC1CCC(C2CCCCC2)C1
CC(C)(C(C=O)CC1CCCC1C1CCCCC1)C1CCCCC1.[BH4-].[Na+]>>CC(C)(C1CCCCC1)C(CO)CC1CCCC1C1CCCCC1
CC(CC1CCCCC1)C(C=O)CCCC(C)C1CCCCC1.[BH4-].[Na+]>>CC(CC1CCCCC1)C(CO)CCCC(C)C1CCCCC1
CC1CC(C(C)C2CCC3CCCCC3C2)C(C2CCCCC2)C1C=O.[BH4-].[Na+]>>CC1CC(C(C)C2CCC3CCCCC3C2)C(C2CCCCC2)C1CO
CC(C1CCCC1)C(C=O)C1CCC(C2CC3CCCCC3C2)CC1.[BH4-].[Na+]>>CC(C1CCCC1)C(CO)C1CCC(C2CC3CCCCC3C2)CC1
CC(CC1CCC(C2CCCC2)C(CC(C)C(C=O)C2CCCCC2)C1)C1CCCCC1.[BH4-].[Na+]>>CC(CC1CCC(C2CCCC2)C(CC(C)C(CO)C2CCCCC2)C1)C1CCCCC1
O=CC1CCC(CCCC2CCCC2)CC1.[BH4-].[Na+]>>OCC1CCC(CCCC2CCCC2)CC1
CC(CC1CCC(C2CCCCC2)C1)C(C=O)C1CCC(CC2CCCC2)C1.[BH4-].[Na+]>>CC(CC1CCC(C2CCCCC2)C1)C(CO)C1CCC(CC2CCCC2)C1
CC1C(C=O)CCC1CC1CCCCC1.[BH4-].[Na+]>>CC1C(CO)CCC1CC1CCCCC1
CC(C(C=O)C1CC2CCCCC2CC1C1CCCC1)C1(C2CCCCC2)CC1.[BH4-].[Na+]>>CC(C(CO)C1CC2CCCCC2CC1C1CCCC1)C1(C2CCCCC2)CC1
CC(C1CCCC1C=O)C1CCCCC1C1CCCC1.[BH4-].[Na+]>>CC(C1CCCC1CO)C1CCCCC1C1CCCC1
CC(CCC1CCCCC1C(C)CC1CCCCC1)C(C=O)CC1CCCC1.[BH4-].[Na+]>>CC(CCC1CCCCC1C(C)CC1CCCCC1)C(CO)CC1CCCC1
CC1C(C=O)CCC1C1CCC(CC2CCCC3CCCCC32)CC1.[BH4-].[Na+]>>CC1C(CO)CCC1C1CCC(CC2CCCC3CCCCC32)CC1
CC(C1CCCCC1)C1CCC(C(C)C(C=O)C2CCCCC2)CC1.[BH4-].[Na+]>>CC(C1CCCCC1)C1CCC(C(C)C(CO)C2CCCCC2)CC1
CC(C1CCCC1C=O)C1CCC2CCCCC21.[BH4-].[Na+]>>CC(C1CCCC1CO)C1CCC2CCCCC21
CC1CC(CC2CCCCC2)CCC1C=O.[BH4-].[Na+]>>CC1CC(CC2CCCCC2)CCC1CO
CC(CC(C=O)C(C)C1CCCCC1)C1CC1C1CCCCC1.[BH4-].[Na+]>>CC(CC(CO)C(C)C1CCCCC1)C1CC1C1CCCCC1
O=CC1CCC(C2CCC3C(C4CCCCC4)CCCC23)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCC3C(C4CCCCC4)CCCC23)CC1
CC(C(C=O)CC1CCC2CCCC2C1)C1(C(C)(C)C2CCCCC2)CCC1.[BH4-].[Na+]>>CC(C(CO)CC1CCC2CCCC2C1)C1(C(C)(C)C2CCCCC2)CCC1
CC(CC1CCCC1C1CCC(C2CCCCC2)C1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(CC1CCCC1C1CCC(C2CCCCC2)C1)C(CO)C1CCCCC1
CC(C)(C1CCCC1)C(C=O)C1CCC2CCCCC21.[BH4-].[Na+]>>CC(C)(C1CCCC1)C(CO)C1CCC2CCCCC21
CC(C1CCCC(C2CCCC2)C1)C(C=O)C1CCC2CCCC2C1.[BH4-].[Na+]>>CC(C1CCCC(C2CCCC2)C1)C(CO)C1CCC2CCCC2C1
O=CC1CCC(CCCCCC2CCCCC2)CC1.[BH4-].[Na+]>>OCC1CCC(CCCCCC2CCCCC2)CC1
CC(C1CCCC1)C1CCC2(C1)CC1CCCCC1C(C)C2C=O.[BH4-].[Na+]>>CC(C1CCCC1)C1CCC2(C1)CC1CCCCC1C(C)C2CO
CC(C(C=O)CC(C1CC1)C1CC1)C1CCC(C2CCCCC2)C1.[BH4-].[Na+]>>CC(C1CCC(C2CCCCC2)C1)C(CO)CC(C1CC1)C1CC1
CC(CC1CCC(C2CCCCC2)C1)C(C=O)CC1CCCC1.[BH4-].[Na+]>>CC(CC1CCC(C2CCCCC2)C1)C(CO)CC1CCCC1
CC(CCC(C1CCCCC1)C1CCCC1)C(C=O)CC1CCCC1.[BH4-].[Na+]>>CC(CCC(C1CCCCC1)C1CCCC1)C(CO)CC1CCCC1
CC(CCCC1CCC(C2CCCCC2)C1)C(C=O)CCC1CCCC1.[BH4-].[Na+]>>CC(CCCC1CCC(C2CCCCC2)C1)C(CO)CCC1CCCC1
CC(C(C=O)CC(C1CCCC1)C1CCCC1)C1CCC2CCCCC2C1.[BH4-].[Na+]>>CC(C1CCC2CCCCC2C1)C(CO)CC(C1CCCC1)C1CCCC1
O=CC1CCC(CC2CCCC3(CCCCC3)C2)CC1.[BH4-].[Na+]>>OCC1CCC(CC2CCCC3(CCCCC3)C2)CC1
CC1CCCC2CC(C)C(C(C)C(C=O)CCC3CCCCC3)CC12.[BH4-].[Na+]>>CC1CCCC2CC(C)C(C(C)C(CO)CCC3CCCCC3)CC12
CC(C(C=O)CC(C1CCCCC1)C1CCCCC1)C1CCCCC1.[BH4-].[Na+]>>CC(C1CCCCC1)C(CO)CC(C1CCCCC1)C1CCCCC1
O=CC1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1.[BH4-].[Na+]>>OCC1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1
CC(C(C=O)CC1CCC(CC2CCCCC2)CC1)C1CCC2C3CCCCC3CCC12.[BH4-].[Na+]>>CC(C(CO)CC1CCC(CC2CCCCC2)CC1)C1CCC2C3CCCCC3CCC12
CC(CCC(C)C1CCC2CCCCC21)C(C=O)CCC1CC2CCC1C2.[BH4-].[Na+]>>CC(CCC(C)C1CCC2CCCCC21)C(CO)CCC1CC2CCC1C2
O=CC1CCC(C2CCC(C3CCCCC3)C2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCC(C3CCCCC3)C2)CC1
CC(C1CCCCC1C=O)C1(C2CCCCC2)CCCC1.[BH4-].[Na+]>>CC(C1CCCCC1CO)C1(C2CCCCC2)CCCC1
CC(C1CC1C=O)C1C(C2CCCCC2)CC(C2CCCCC2)C2CCCC21.[BH4-].[Na+]>>CC(C1CC1CO)C1C(C2CCCCC2)CC(C2CCCCC2)C2CCCC21
CC(C1CCC2CCCCC2C1)C1CC2CCCC2CCC1C=O.[BH4-].[Na+]>>CC(C1CCC2CCCCC2C1)C1CC2CCCC2CCC1CO
O=CC1CCC2CC(CC3CCC4CCCCC4C3)CCC2C1.[BH4-].[Na+]>>OCC1CCC2CC(CC3CCC4CCCCC4C3)CCC2C1
CC(C)(C1CCC2CC(CC3CCC(C4CCCCC4)CC3)CC2C1)C1CCCCC1C=O.[BH4-].[Na+]>>CC(C)(C1CCC2CC(CC3CCC(C4CCCCC4)CC3)CC2C1)C1CCCCC1CO
O=CC1CCC(C2CCC(CCC3CCCC3)C2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCC(CCC3CCCC3)C2)CC1
CC(CCC1CCCC1)C(C=O)CC1CCCC1.[BH4-].[Na+]>>CC(CCC1CCCC1)C(CO)CC1CCCC1
CC(CC1CCCCC1)C(C=O)CC1CC1.[BH4-].[Na+]>>CC(CC1CCCCC1)C(CO)CC1CC1
CC1C2CCC(C2)C1C=O.[BH4-].[Na+]>>CC1C2CCC(C2)C1CO
CC(CC1CCC2CCCCC21)C(C=O)C1CCC(C2CC2)C1.[BH4-].[Na+]>>CC(CC1CCC2CCCCC21)C(CO)C1CCC(C2CC2)C1
CC1CC2CC(CC(C)C3CCCCC3)CCC2CC1C=O.[BH4-].[Na+]>>CC(CC1CCC2CC(CO)C(C)CC2C1)C1CCCCC1
CC(C(C=O)CC1CCC2CCCCC2C1)C1CCCC1C1CCCCC1.[BH4-].[Na+]>>CC(C(CO)CC1CCC2CCCCC2C1)C1CCCC1C1CCCCC1
CC(C1CC2CCCC2CC1C=O)C1CCC2C3CCCCC3CC12.[BH4-].[Na+]>>CC(C1CC2CCCC2CC1CO)C1CCC2C3CCCCC3CC12
CC(CC1CCCC1C1CCCCC1)C(C=O)C1CCCC1.[BH4-].[Na+]>>CC(CC1CCCC1C1CCCCC1)C(CO)C1CCCC1
CC(C1CCCC(CC2CCCC2)C1)C(C)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(C1CCCC(CC2CCCC2)C1)C(C)C(CO)C1CCCCC1
CC(C(C=O)CC1CCCCC1)C1CCCC1C1CC(C)(C)C2CCCCC12.[BH4-].[Na+]>>CC(C(CO)CC1CCCCC1)C1CCCC1C1CC(C)(C)C2CCCCC12
CC(C1CCCC(CC2CCCCC2)C1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(C1CCCC(CC2CCCCC2)C1)C(CO)C1CCCCC1
O=CC1CCCC1.[BH4-].[Na+]>>OCC1CCCC1
CC(CC1C(C)CCC2CCCCC21)C(C=O)CC1CCCC1.[BH4-].[Na+]>>CC(CC1C(C)CCC2CCCCC21)C(CO)CC1CCCC1
CC1C(C=O)CC2CC(CC3CCCCC3)CCC2C1CC1CCCCC1.[BH4-].[Na+]>>CC1C(CO)CC2CC(CC3CCCCC3)CCC2C1CC1CCCCC1
CC(CC1CCCCC1)C(C=O)CC(C)(C)C1CCCCC1.[BH4-].[Na+]>>CC(CC1CCCCC1)C(CO)CC(C)(C)C1CCCCC1
O=CC1CCC(C2CCC(CCC3CCC4CCCCC4C3)C2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCC(CCC3CCC4CCCCC4C3)C2)CC1
CC(C1CC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(C1CC1)C(CO)C1CCCCC1
CC(C(C=O)CC1CCCCC1)C1CC1.[BH4-].[Na+]>>CC(C1CC1)C(CO)CC1CCCCC1
CC(C1CCCCCC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(C1CCCCCC1)C(CO)C1CCCCC1
CC1CC2CCC(CC(C)C3CCC4CCCCC43)C2C(C)C1C=O.[BH4-].[Na+]>>CC1CC2CCC(CC(C)C3CCC4CCCCC43)C2C(C)C1CO
CC(C1CCCC(CCC2CC3CCCCC3C2)C1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>CC(C1CCCC(CCC2CC3CCCCC3C2)C1)C(CO)C1CCCCC1
CC(C(C=O)CCCC1CCCC1)C1CCCCC1.[BH4-].[Na+]>>CC(C(CO)CCCC1CCCC1)C1CCCCC1
CC(C(C=O)CC1CCCC(CC2CCC2)C1)C1CCCC1C1CCCCC1.[BH4-].[Na+]>>CC(C(CO)CC1CCCC(CC2CCC2)C1)C1CCCC1C1CCCCC1
CC1C(C)C(C(C=O)C2CCCC2)C(C)C1CC1CCCCC1.[BH4-].[Na+]>>CC1C(C)C(C(CO)C2CCCC2)C(C)C1CC1CCCCC1
CC1C(CCCC2CCCCC2)C(C)C2(CCCCC2)C1C=O.[BH4-].[Na+]>>CC1C(CCCC2CCCCC2)C(C)C2(CCCCC2)C1CO
CC(C(C=O)CC1CCCCC1)C1CCC(C2CCCC2)C1.[BH4-].[Na+]>>CC(C(CO)CC1CCCCC1)C1CCC(C2CCCC2)C1
CC(C(C=O)C1CCCCC1)C1CCC2CCCC2C1C1CCCCC1.[BH4-].[Na+]>>CC(C(CO)C1CCCCC1)C1CCC2CCCC2C1C1CCCCC1
CC(C1CCC(CC2CCC3CCCCC32)CC1)C1CCCCC1C=O.[BH4-].[Na+]>>CC(C1CCC(CC2CCC3CCCCC32)CC1)C1CCCCC1CO
CC(C(C=O)CC1CCC(C2CCCC2)C1)C1CCCC1.[BH4-].[Na+]>>CC(C1CCCC1)C(CO)CC1CCC(C2CCCC2)C1
CC(C(C=O)CC1CCCCC1)C1CCCC1C1CCC2CCCCC2C1.[BH4-].[Na+]>>CC(C(CO)CC1CCCCC1)C1CCCC1C1CCC2CCCCC2C1
CC(CCC1CCCC1CCC1CCCCC1)C(C=O)CC1CCCCC1.[BH4-].[Na+]>>CC(CCC1CCCC1CCC1CCCCC1)C(CO)CC1CCCCC1
O=CC1CCC(C2CCCC2C2CCCCC2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CCCC2C2CCCCC2)CC1
O=CC1CCC(CCCCC2CC2)CC1.[BH4-].[Na+]>>OCC1CCC(CCCCC2CC2)CC1
O=CC1CCC(C2CC3CCCCC3C2)CC1.[BH4-].[Na+]>>OCC1CCC(C2CC3CCCCC3C2)CC1
O=CC1CCC(CCCC2CCCC2)C1.[BH4-].[Na+]>>OCC1CCC(CCCC2CCCC2)C1
CC1CCCC1C1CCC(C(C=O)C(C)C2CC(C)C(C3CCCCC3)C2)CC1.[BH4-].[Na+]>>CC1CCCC1C1CCC(C(CO)C(C)C2CC(C)C(C3CCCCC3)C2)CC1
CC(CC1CCCCC1)C(C=O)CCC1CCCCC1.[BH4-].[Na+]>>CC(CC1CCCCC1)C(CO)CCC1CCCCC1
CC(C(C=O)C1CCC2CCCCC21)C1C2CCCCC2CC2CCCCC21.[BH4-].[Na+]>>CC(C(CO)C1CCC2CCCCC21)C1C2CCCCC2CC2CCCCC21
CC(CC1CC2CCCCC2C1)C(C=O)CCC(C)(C)C1CCC2C(CCC2C(C)C2CC2)C1.[BH4-].[Na+]>>CC(CC1CC2CCCCC2C1)C(CO)CCC(C)(C)C1CCC2C(CCC2C(C)C2CC2)C1
CC(CC1CC1)C(C=O)CC(C)C1CC2CC(CC3CCCCC3)CC2C1.[BH4-].[Na+]>>CC(CC1CC1)C(CO)CC(C)C1CC2CC(CC3CCCCC3)CC2C1
CC(CC(C=O)C(C)C1CCCCC1)C1CCCCC1.[BH4-].[Na+]>>CC(CC(CO)C(C)C1CCCCC1)C1CCCCC1
CC1C(C=O)C(CC2CCCC2)C(C)C1CC1CCCCC1.[BH4-].[Na+]>>CC1C(CC2CCCCC2)C(C)C(CC2CCCC2)C1CO
CC(CC1CCC2CCCCCC2C1)C(C=O)CC1CCCC2CCCC21.[BH4-].[Na+]>>CC(CC1CCC2CCCCCC2C1)C(CO)CC1CCCC2CCCC21
CC(C(C=O)CC1CCCC1)C1CCCC1.[BH4-].[Na+]>>CC(C1CCCC1)C(CO)CC1CCCC1
CC(CCC1CCCCC1)CC(C=O)C(C)CCC(C)C1CCCCC1.[BH4-].[Na+]>>CC(CCC1CCCCC1)CC(CO)C(C)CCC(C)C1CCCCC1
CC1CC2CC(CC(C)(C)C3CCCCC3)CCC2C1C=O.[BH4-].[Na+]>>CC1CC2CC(CC(C)(C)C3CCCCC3)CCC2C1CO
CC1CC2CC(C(C)(C)CC3CCC4CCCC4C3)CCC2CC1C=O.[BH4-].[Na+]>>CC1CC2CC(C(C)(C)CC3CCC4CCCC4C3)CCC2CC1CO
CC1C(C=O)C2CCCCC2CC12CCCCC2.[BH4-].[Na+]>>CC1C(CO)C2CCCCC2CC12CCCCC2
COC(=O)C(C(C)CCC(C1CCCCC1)C1CCCC1)C(C=O)C1CCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CCC(C1CCCCC1)C1CCCC1)C(CO)C1CCCC1
COC(=O)C1C(C)C(CC2CCCCC2)C(C)C12C(C=O)CCC1CCCCC12.[BH4-].[Na+]>>COC(=O)C1C(C)C(CC2CCCCC2)C(C)C12C(CO)CCC1CCCCC12
COC(=O)C(C(C)CC1CCCCC1)C(C=O)C1CCC(C2CCC3CCCCC3C2)CC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCCC1)C(CO)C1CCC(C2CCC3CCCCC3C2)CC1
COC(=O)C(C(C)C1CCCCC1)C(C=O)C(C)C1CC2CCCCC2CC1C.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCCC1)C(CO)C(C)C1CC2CCCCC2CC1C
COC(=O)C(C(C)CC1C(C)CC2CCCCC21)C(C=O)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1C(C)CC2CCCCC21)C(CO)C1CCCCC1
COC(=O)C1CCC(CCCCCC2CCCC2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(CCCCCC2CCCC2)CC1CO
COC(=O)C(C(C)CC1CCCCC1)C(C=O)CC(C)CC1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCCC1)C(CO)CC(C)CC1CCCCC1
COC(=O)C(C(C)C1CC2CC3CCCC(C)C3CC2C1)C1CCCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CC2CC3CCCC(C)C3CC2C1)C1CCCCC1CO
COC(=O)C(C(C)C1CCCC(C2CCCCC2)C1)C1CCCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCC(C2CCCCC2)C1)C1CCCCC1CO
COC(=O)C(C(C)CC1CCCCC1)C(C=O)C1CCCC(C2CCCCC2)C1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCCC1)C(CO)C1CCCC(C2CCCCC2)C1
COC(=O)C1C(C)CCC(C(C)CCC2CC3CCCCC3C2)C1C=O.[BH4-].[Na+]>>COC(=O)C1C(C)CCC(C(C)CCC2CC3CCCCC3C2)C1CO
COC(=O)C1C(C)C(C(C=O)C2CCCC2)C(C2CCCCC2)C1C(C)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C1C(C)C(C(CO)C2CCCC2)C(C2CCCCC2)C1C(C)C1CCCCC1
COC(=O)C(C1CCCC1)C1C(C=O)CC2CC3CCC(C4CCCC4)C(C)C3CC2C1C.[BH4-].[Na+]>>COC(=O)C(C1CCCC1)C1C(CO)CC2CC3CCC(C4CCCC4)C(C)C3CC2C1C
COC(=O)C1CCC(CCCCC2CC3CCCCC3C2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(CCCCC2CC3CCCCC3C2)CC1CO
COC(=O)C1C(C=O)C(C2CCCCC2)CCC1C(C)C1CCC(C2CCCCC2)CC1.[BH4-].[Na+]>>COC(=O)C1C(C(C)C2CCC(C3CCCCC3)CC2)CCC(C2CCCCC2)C1CO
COC(=O)C(C(C)C1CCC(C2CCC2)C1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC(C2CCC2)C1)C(CO)C1CCCCC1
COC(=O)C1C(C)CC(CC2CCC(CCC3CCCCC3)C2C2CCCCC2)C(C=O)C1C.[BH4-].[Na+]>>COC(=O)C1C(C)CC(CC2CCC(CCC3CCCCC3)C2C2CCCCC2)C(CO)C1C
COC(=O)C(C(C)CC1CCCCC1)C(C=O)CCC(C)(C)C1CCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCCC1)C(CO)CCC(C)(C)C1CCCC1
COC(=O)C(C1CCCCC1)C(C)(C)C(C=O)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C1CCCCC1)C(C)(C)C(CO)C1CCCCC1
COC(=O)C1CC(CCC2CCC3CCCCC3C2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CC(CCC2CCC3CCCCC3C2)CC1CO
COC(=O)C1CCC(C2CCC(CCC3CCC4CCCCC4C3)C2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(C2CCC(CCC3CCC4CCCCC4C3)C2)CC1CO
COC(=O)C1CCC(C2CCC3CCCC3C2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(C2CCC3CCCC3C2)CC1CO
COC(=O)C1C(C=O)C1C(C)C1CC(C2CCCC2)CC2CCCCC21.[BH4-].[Na+]>>COC(=O)C1C(CO)C1C(C)C1CC(C2CCCC2)CC2CCCCC21
COC(=O)C(CCC1CCCCC1)C(C=O)CCC1CCCCC1.[BH4-].[Na+]>>COC(=O)C(CCC1CCCCC1)C(CO)CCC1CCCCC1
COC(=O)C(C(C)CC1CCCCCCC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCCCCC1)C(CO)C1CCCCC1
COC(=O)C1C(C)CC(C2CCCCC2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1C(C)CC(C2CCCCC2)CC1CO
COC(=O)C(C(C)CC1CCCCC1)C(C=O)C(C)(C)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCCC1)C(CO)C(C)(C)C1CCCCC1
COC(=O)C(C(C)C1CCCC1C1CCCCC1)C(C=O)C1CCC2CCCCC2C1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCC1C1CCCCC1)C(CO)C1CCC2CCCCC2C1
COC(=O)C(C(C)C1CCC(C2CCCC2)CC1)C(C=O)C1CCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC(C2CCCC2)CC1)C(CO)C1CCCC1
COC(=O)C(C(C)C1CCC(C2CCCCC2)CC1)C1CCCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC(C2CCCCC2)CC1)C1CCCCC1CO
COC(=O)C1CCC(CCCC2CC2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(CCCC2CC2)CC1CO
COC(=O)C(C(C)CCC1CCCCC1)C(C=O)C1CCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CCC1CCCCC1)C(CO)C1CCCC1
COC(=O)C1C(C)C(C2CCCCC2)C(C)C(C(C=O)C2CCCCC2)C1C.[BH4-].[Na+]>>COC(=O)C1C(C)C(C2CCCCC2)C(C)C(C(CO)C2CCCCC2)C1C
COC(=O)C(C(C)C1CC(C)C(C2CCCCC2)C1)C1CCC(C2CCCC2C)CC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CC(C)C(C2CCCCC2)C1)C1CCC(C2CCCC2C)CC1CO
COC(=O)C1C(C=O)CCCC1C(C)(C)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C1C(CO)CCCC1C(C)(C)C1CCCCC1
COC(=O)C1C(C=O)CCC1C(C)C1CCC2CCCC2C1.[BH4-].[Na+]>>COC(=O)C1C(CO)CCC1C(C)C1CCC2CCCC2C1
COC(=O)C1C(CCCC2CCCCC2)CC(C(C)CC2CCCCC2)C(C=O)C1C.[BH4-].[Na+]>>COC(=O)C1C(CCCC2CCCCC2)CC(C(C)CC2CCCCC2)C(CO)C1C
COC(=O)C(C(C)C1CCCC(CCC2CC3CCCCC3C2)C1)C1CCCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCC(CCC2CC3CCCCC3C2)C1)C1CCCCC1CO
COC(=O)C1C(C)CC2CCCCC2C1C=O.[BH4-].[Na+]>>COC(=O)C1C(C)CC2CCCCC2C1CO
COC(=O)C(C(C)CC1CCCCC1)C(C=O)C(C)C1CCC2CCCC2C1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCCC1)C(CO)C(C)C1CCC2CCCC2C1
COC(=O)C1CCC(CC2CCCC(C3CCCCC3)C2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(CC2CCCC(C3CCCCC3)C2)CC1CO
COC(=O)C1CC(CCCC2CCCC2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CC(CCCC2CCCC2)CC1CO
COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CCC(C2CCCCC2)C1C.[BH4-].[Na+]>>COC(=O)C(C1CCCCC1)C(C)C(CO)C1CCC(C2CCCCC2)C1C
COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CC(CCC2CCCCC2)CC1C.[BH4-].[Na+]>>COC(=O)C(C1CCCCC1)C(C)C(CO)C1CC(CCC2CCCCC2)CC1C
COC(=O)C1C(C)C(C=O)C2CCCCC21.[BH4-].[Na+]>>COC(=O)C1C(C)C(CO)C2CCCCC21
COC(=O)C1C(C)C(C2CCCCC2)CC1C(C=O)CC(C)C1CCCC2CCCCC21.[BH4-].[Na+]>>COC(=O)C1C(C)C(C2CCCCC2)CC1C(CO)CC(C)C1CCCC2CCCCC21
COC(=O)C(C(C)C1CCCCC1)C(C=O)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCCC1)C(CO)C1CCCCC1
COC(=O)C1C(C)C(C=O)C2CC(CC(C)(C)C3CCCCC3)CCC21.[BH4-].[Na+]>>COC(=O)C1C(C)C(CO)C2CC(CC(C)(C)C3CCCCC3)CCC21
COC(=O)C(C(C)C1CCCCC1)C1CCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCCC1)C1CCCC1CO
COC(=O)C(C(C)CCC1CCCC1)C(C=O)CCC(C)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CCC1CCCC1)C(CO)CCC(C)C1CCCCC1
COC(=O)C(C(C)CC1CCCCC1)C(C=O)C(C)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCCC1)C(CO)C(C)C1CCCCC1
COC(=O)C(C(C)C1CCC(CC2CCCCC2)CC1)C(C=O)C1CC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC(CC2CCCCC2)CC1)C(CO)C1CC1
COC(=O)C(C1CCCC1C=O)C(C)(C)C1CCC2CCCC2C1.[BH4-].[Na+]>>COC(=O)C(C1CCCC1CO)C(C)(C)C1CCC2CCCC2C1
COC(=O)C1CCC(C2CCC3C(C4CCCCC4)CCCC23)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(C2CCC3C(C4CCCCC4)CCCC23)CC1CO
COC(=O)C(C(C)C1CC2CCCC2C(C)C1CC1CCC2CCCC2C1)C1CCCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CC2CCCC2C(C)C1CC1CCC2CCCC2C1)C1CCCCC1CO
COC(=O)C1C(C=O)CC2CCCC2C1(C)C.[BH4-].[Na+]>>COC(=O)C1C(CO)CC2CCCC2C1(C)C
COC(=O)C1CC(CCC2CCCC(C3CCCC3)C2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CC(CCC2CCCC(C3CCCC3)C2)CC1CO
COC(=O)C1CC(CCC2CCCC3CCCC32)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CC(CCC2CCCC3CCCC32)CC1CO
COC(=O)C(C(C)C1CCCC1)C1CCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCC1)C1CCCC1CO
COC(=O)C1C(C)C(C(C=O)C2CCCCC2)C(C)C1C(CCC1CCCC1)CC1CCCCC1.[BH4-].[Na+]>>COC(=O)C1C(C)C(C(CO)C2CCCCC2)C(C)C1C(CCC1CCCC1)CC1CCCCC1
COC(=O)C1C(C=O)CCC(C(C2CCCCC2)C2CCCCC2C)C1C.[BH4-].[Na+]>>COC(=O)C1C(CO)CCC(C(C2CCCCC2)C2CCCCC2C)C1C
COC(=O)C(C(C)C1CCCCC1)C(C=O)C1CCC(CC2CCCC2)CC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCCC1)C(CO)C1CCC(CC2CCCC2)CC1
COC(=O)C(C(C)CCC(C)C1CC2CCCCCC2C1)C(C=O)C(C)C1CCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CCC(C)C1CC2CCCCCC2C1)C(CO)C(C)C1CCCC1
COC(=O)C(C1CCCC(C(C)(C)C2CCCC2)C1)C(C)C(C=O)C1CCC2CCCCC21.[BH4-].[Na+]>>COC(=O)C(C1CCCC(C(C)(C)C2CCCC2)C1)C(C)C(CO)C1CCC2CCCCC21
COC(=O)C(C(C)CC1CCCCC1)C(C=O)C1CCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCCC1)C(CO)C1CCCC1
COC(=O)C(C(C)CCC(C)C1CCC2CCCCC21)C(C=O)CC1CC2CCC1C2.[BH4-].[Na+]>>COC(=O)C(C(C)CCC(C)C1CCC2CCCCC21)C(CO)CC1CC2CCC1C2
COC(=O)C(C(C)CCC1CC1)C(C=O)C1CCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CCC1CC1)C(CO)C1CCCC1
COC(=O)C1C(C=O)CCC2CC(C3CCCCC3)C(C)C21.[BH4-].[Na+]>>COC(=O)C1C(CO)CCC2CC(C3CCCCC3)C(C)C21
COC(=O)C1CCC(CCC2CCCC(C3CCCC3)C2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(CCC2CCCC(C3CCCC3)C2)CC1CO
COC(=O)C1C(C)C2CCCCC2CC12CC(C(C)C1CCCC1)CC2C=O.[BH4-].[Na+]>>COC(=O)C1C(C)C2CCCCC2CC12CC(C(C)C1CCCC1)CC2CO
COC(=O)C(C(C)C1CCCC1)C(C=O)C1CCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCC1)C(CO)C1CCCC1
COC(=O)C1CCC(C2CCCC3CCCC32)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(C2CCCC3CCCC32)CC1CO
COC(=O)C1C(C=O)CCC(CCC2CCCCC2)C1C.[BH4-].[Na+]>>COC(=O)C1C(CO)CCC(CCC2CCCCC2)C1C
COC(=O)C1C(C)C(C(C)C2CCCCC2)CC(C=O)C1C1CCCC1.[BH4-].[Na+]>>COC(=O)C1C(C)C(C(C)C2CCCCC2)CC(CO)C1C1CCCC1
COC(=O)C(C(C)C1CC(C(C)(C)C2CCCCC2)CC(C)C1C1CCCCC1)C1CCCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CC(C(C)(C)C2CCCCC2)CC(C)C1C1CCCCC1)C1CCCCC1CO
COC(=O)C1C(C)C(CCCC2CCCCC2)CC(C(C)CCC2CCCCC2)C1C=O.[BH4-].[Na+]>>COC(=O)C1C(C)C(CCCC2CCCCC2)CC(C(C)CCC2CCCCC2)C1CO
COC(=O)C(C(C)C(C)CC1CCCCC1)C1CCCCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C(C)CC1CCCCC1)C1CCCCCC1CO
COC(=O)C1CC2CCC(C3CCCC3)C2CC1C=O.[BH4-].[Na+]>>COC(=O)C1CC2CCC(C3CCCC3)C2CC1CO
COC(=O)C(C(C)C1CCCCC1CC1CCC(C2CCCC2)CC1)C(C=O)C1CCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCCC1CC1CCC(C2CCCC2)CC1)C(CO)C1CCCC1
COC(=O)C(C(C)C1CCC(C2CCCC2)C1)C1CCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCC(C2CCCC2)C1)C1CCCC1CO
COC(=O)C1C(C=O)CCC(CC2CCCC(CC(C(C)CC3CC3)C3CCCCC3)C2)C1C.[BH4-].[Na+]>>COC(=O)C1C(CO)CCC(CC2CCCC(CC(C(C)CC3CC3)C3CCCCC3)C2)C1C
COC(=O)C(C(C)C1CCCCC1C=O)C(C1CCCCC1)C1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCCC1CO)C(C1CCCCC1)C1CCCCC1
COC(=O)C1CCC(CCCC(C2CCCCC2)C23CC4CC(CC(C4)C2)C3)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(CCCC(C2CCCCC2)C23CC4CC(CC(C4)C2)C3)CC1CO
COC(=O)C1C(C=O)C(C2CCC3C(C4CCCCC4)CCCCC32)CC1(C)C.[BH4-].[Na+]>>COC(=O)C1C(CO)C(C2CCC3C(C4CCCCC4)CCCCC32)CC1(C)C
COC(=O)C1C(C=O)CCCC1C(C)C1CC2CCCC2C1CC1CCCCC1.[BH4-].[Na+]>>COC(=O)C1C(CO)CCCC1C(C)C1CC2CCCC2C1CC1CCCCC1
COC(=O)C1CCC(C2CC3CCCC3C(C3CCCCC3)C2)CC1C=O.[BH4-].[Na+]>>COC(=O)C1CCC(C2CC3CCCC3C(C3CCCCC3)C2)CC1CO
COC(=O)C1C(C=O)CC2CC(CCCC3CCCCC3)CCC2C1C.[BH4-].[Na+]>>COC(=O)C1C(CO)CC2CC(CCCC3CCCCC3)CCC2C1C
COC(=O)C(C(C)CCC1CCCC(C2CCCCC2)C1)C(C=O)CCC1CCCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CCC1CCCC(C2CCCCC2)C1)C(CO)CCC1CCCCC1
COC(=O)C(C1C(C=O)C2CCCCC2CC1C1CCCC1)C(C)C1(C2CCCCC2)CC1.[BH4-].[Na+]>>COC(=O)C(C1C(C2CCCC2)CC2CCCCC2C1CO)C(C)C1(C2CCCCC2)CC1
COC(=O)C(C(C)C1CCCC(C2CCCCC2C)C1)C(C=O)C1CCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCC(C2CCCCC2C)C1)C(CO)C1CCCC1
COC(=O)C1C(C)CC(C)C(C2CCCCC2)C1C=O.[BH4-].[Na+]>>COC(=O)C1C(C)CC(C)C(C2CCCCC2)C1CO
COC(=O)C(C(C)C(C)CC1CCCC1)C1CCCC1C=O.[BH4-].[Na+]>>COC(=O)C(C(C)C(C)CC1CCCC1)C1CCCC1CO
COC(=O)C1CCCCCC1C=O.[BH4-].[Na+]>>COC(=O)C1CCCCCC1CO
COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CCCC1C1CCC(C2CCCCC2)C1.[BH4-].[Na+]>>COC(=O)C(C1CCCCC1)C(C)C(CO)C1CCCC1C1CCC(C2CCCCC2)C1
COC(=O)C1C(C)C(C=O)C2CC(CC(C)C3CCCCC3)C(CC3CCCCC3)CC21.[BH4-].[Na+]>>COC(=O)C1C(C)C(CO)C2CC(CC(C)C3CCCCC3)C(CC3CCCCC3)CC21
COC(=O)C(C(C)CC1CCCC1C1CCCCC1)C(C=O)CC1CCCC1.[BH4-].[Na+]>>COC(=O)C(C(C)CC1CCCC1C1CCCCC1)C(CO)CC1CCCC1
COC(=O)C1CC2CCC(C3C4CCCC3CC4)CC2CC1C=O.[BH4-].[Na+]>>COC(=O)C1CC2CCC(C3C4CCCC3CC4)CC2CC1CO
COC(=O)C1C(C)C(CCC2CCCCC2)C2CCCC(C=O)C21.[BH4-].[Na+]>>COC(=O)C1C(C)C(CCC2CCCCC2)C2CCCC(CO)C21
COC(=O)C(C1CCCCC1)C1C(C=O)CC2CC3CCC(C4CCCCC4)C(C)C3CC2C1C.[BH4-].[Na+]>>COC(=O)C(C1CCCCC1)C1C(CO)CC2CC3CCC(C4CCCCC4)C(C)C3CC2C1C
COC(=O)C(C(C)C1CCCC1)C(C=O)C1CCC(C2CCCC2)C1.[BH4-].[Na+]>>COC(=O)C(C(C)C1CCCC1)C(CO)C1CCC(C2CCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CC(C(C)(C)C2CCCCC2)CC(C)C1C1CCCCC1>>CC1CC(C(C)(C)C2CCCCC2)CC(C(C)C(C=O)C2CCCCC2)C1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCCC1)C(C)C1CCCCC1>>CC(C(C=O)CCC1CCCC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCC(CCCC3CCCC3)C2)CC1>>O=CC1CCC(C2CCC(CCCC3CCCC3)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(CC2CCCCC2C2CC3CCCCC3C2)CC2CCCCC2C1C>>CC1C(C=O)C(CC2CCCCC2C2CC3CCCCC3C2)CC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CCC2C(C1)CC1CCCCC1C2C>>CC(C1CCC2C(C1)CC1CCCCC1C2C)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC1)C(C)CCC1CCC(C2CCCC2)CC1>>CC(CCC1CCC(C2CCCC2)CC1)C(C=O)CC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC1)C(C)C1C2CCCCC21>>CC(C(C=O)C1CCCC1)C1C2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CCCCC2CC1C>>CC1CC2CCCCC2CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CC2CCC(C3CCCCC3)CC2)C2CC3C(CCCC34CC4)CC21>>CC1C(C=O)C2CC3CCCC4(CC4)C3CC2C1CC1CCC(C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC(C2CCCCC2)C1)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)CC1CCCC(C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)(C)CCC1CCCCC1>>CC(C)(CCC1CCCCC1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCC(C)(C)C1)C1CCCC(C2CCCC2)C1>>CC(CC1CCC(C)(C)C1)C(C=O)C1CCCC(C2CCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)C(CC1CCCC1)CC1CCCC1>>CC(C(CC1CCCC1)CC1CCCC1)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCC(C2CCC3CCCCC3C2)CC1)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)CC1CCC(C2CCC3CCCCC3C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1C(C)CC(CC2CCCC2)C1C)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)CCC1C(C)CC(CC2CCCC2)C1C
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CCC2)CC1>>O=CC1CCC(CCC2CCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC1)C(C)C1CCCC(C2CC3CCCCC3C(C)(C)C2)C1>>CC(C1CCCC(C2CC3CCCCC3C(C)(C)C2)C1)C(C=O)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCCC1CC1)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)CCCCC1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C12CC3CC(CC(C3)C1)C2>>CC(C1CCCCC1)C(C=O)C12CC3CC(CC(C3)C1)C2
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCC(CC3CCC(C4CCCCC4)C3)CC2)CC1>>O=CC1CCC(C2CCC(CC3CCC(C4CCCCC4)C3)CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)(C)C1CCCC1)C(C)C1CCC(C2CCCCC2)CC1>>CC(C(C=O)CC(C)(C)C1CCCC1)C1CCC(C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CCC(CC3CCCC4(CCCCC4)C3)C2)CC1>>O=CC1CCC(CCC2CCC(CC3CCCC4(CCCCC4)C3)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C1CCC(CC2CCC(C3CCCCC3)C2)C1C>>CC1C(CC2CCC(C3CCCCC3)C2)CCC1C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC1)C(C)C1CCCC(C2CCCCC2C)C1>>CC1CCCCC1C1CCCC(C(C)C(C=O)CC2CCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(CCC2CCCCC2)CC2CCCC2C1C>>CC1C(C=O)C(CCC2CCCCC2)CC2CCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1C(CC2CCCCC2)CC(CC2CCCCC2)C1C>>CC1C(CC2CCCCC2)CC(CC2CCCCC2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC2CC(CC(C)C3CCCCC3)C(CC3CCCCC3)CC21>>CC(CC1CC2CC(C)C(C=O)C2CC1CC1CCCCC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)C1CCCCC1>>CC(C(C=O)CC1CCCCC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CCC(C3CCCCC3)CC2C(CC2CCCCC2)C1C>>CC1C(C=O)CC2CCC(C3CCCCC3)CC2C1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCC2CCCC2)CC1>>O=CC1CCC(CCCC2CCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CC2CC3CCCC(C)C3CC2C1>>CC1CCCC2CC3CC(C(C)C(C=O)C4CCCCC4)CC3CC12
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC1)C(C)C(C)C1CCCCC1>>CC(C1CCCCC1)C(C)C(C=O)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC1)C(C)C1CCC(C2CCCC2)C1>>CC(C(C=O)CC1CCCC1)C1CCC(C2CCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2CCCC2CC1C(C)C1CCC2CCCCC2C1>>CC(C1CCC2CCCCC2C1)C1CC2CCCC2CCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CCC3CCCCC3C2)C1>>O=CC1CCC(CCC2CCC3CCCCC3C2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2C(CCC3CCC34CCC4)CCC2C1>>O=CC1CCC2C(CCC3CCC34CCC4)CCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)C1CCC2CCCCC2C1>>CC(C1CCC2CCCCC2C1)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCC2CCCCC21)C1CCCCC1>>CC(CC1CCCC2CCCCC21)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CCC(CC3CCCC3)CC2CC1C>>CC1CC2CC(CC3CCCC3)CCC2CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC1)C(C)C1CCCCCC1>>CC(C(C=O)CC1CCCC1)C1CCCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(CC1CCCC1)CC1CCCC1>>CC(C(CC1CCCC1)CC1CCCC1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)C1CCC(C2CC2)C1>>CC(C1CCC(C2CC2)C1)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CC3CCCCC3C2)CC1>>O=CC1CCC(CCC2CC3CCCCC3C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCC(C2CC3CCCC3C2)CC1)C(C)C1CCCCC1>>CC(C(C=O)CC1CCC(C2CC3CCCC3C2)CC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)C1CCC(CCC2CCCCC2)CC1>>CC(C1CCC(CCC2CCCCC2)CC1)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CCC2CCCC2C1C1CCCCC1>>CC(C(C=O)C1CCCCC1)C1CCC2CCCC2C1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C1CCCCC1C1CCCC1>>CC(C1CCCCC1)C(C=O)C1CCCCC1C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCCCC1)C(C)(C)C1CCCCC1>>CC(C)(C(C=O)CCC1CCCCC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCCC(C3CCCCC3)C2)CC1>>O=CC1CCC(C2CCCC(C3CCCCC3)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CC2)C(CCCC2CCC3CCCC3C2)C1>>O=CC1CCC(CCC2CC2)C(CCCC2CCC3CCCC3C2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C2CCCCC2)CCC1C(C)C1CCC(C2CCCCC2)CC1>>CC(C1CCC(C2CCCCC2)CC1)C1CCC(C2CCCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCCC1)C(C)CCC1CC2CCCCC2C1>>CC(CCC1CC2CCCCC2C1)C(C=O)CCC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCCC2CC2CCC3CCCCC32)C1>>O=CC1CCC(C2CCCC2CC2CCC3CCCCC32)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)C1CCCC1)C(C)CC1CCCC1>>CC(CC1CCCC1)C(C=O)CC(C)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C2CCC3C(C4CCCCC4)CCCCC23)CC1(C)C>>CC1(C)CC(C2CCC3C(C4CCCCC4)CCCCC23)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CC1CCC(C2CCCC2)C1>>CC(CC1CCC(C2CCCC2)C1)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CCCC3CCCC32)C1>>O=CC1CCC(CCC2CCCC3CCCC32)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCC3CCCCC3C2)C1>>O=CC1CCC(CC2CCC3CCCCC3C2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCCC(C3CCCC3)C2)CC1>>O=CC1CCC(CC2CCCC(C3CCCC3)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCC(C3CCCCC3)C2)CC1>>O=CC1CCC(C2CCC(C3CCCCC3)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C1CCCC2C(CC3CCCCC3)CCC21>>CC(C1CCCCC1)C(C=O)C1CCCC2C(CC3CCCCC3)CCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCC1C1CCC(C2CCCCC2)C1)C1CCCCC1>>CC(CC1CCCC1C1CCC(C2CCCCC2)C1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CCCC1CCC(C2CCCC2)CC1>>CC(CCCC1CCC(C2CCCC2)CC1)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CC2CCCCC2)C(C)C12CCCCC2>>CC1C(CC2CCCCC2)C(C)C2(CCCCC2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CCC1CCCC1CCC1CCCCC1>>CC(CCC1CCCC1CCC1CCCCC1)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC(CCC2CCC(C3CCCCC3)C2)C2CCCCC21>>CC1CC(CCC2CCC(C3CCCCC3)C2)C2CCCCC2C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC1)C(C)CCC(C)C1CC2CCCCC2C1>>CC(CCC(C)C1CC2CCCCC2C1)C(C=O)CC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCC(C3CCCCC3)CC2)CC1>>O=CC1CCC(CC2CCC(C3CCCCC3)CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)C1CCCC1)C(C)CC1CC2CCCCC2C1>>CC(CC1CC2CCCCC2C1)C(C=O)CC(C)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC1CCCC1C)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)CCCC1CCCC1C
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)C1CCC(C2CCC(CC3CCCCC3)CC2)CC1>>CC(C(C=O)CC1CCCCC1)C1CCC(C2CCC(CC3CCCCC3)CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCCC3(CCCCC3)C2)CC1>>O=CC1CCC(CC2CCCC3(CCCCC3)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC(C(C)CC2CCCCC2)CC1CCCC1CCCCC1>>CC(CC1CCCCC1)C1CC(C)C(C=O)C(CCCC2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CCCC(C2CCCC2)CC1>>CC(C1CCCC(C2CCCC2)CC1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2C(C1)CC1CCCC12>>O=CC1CCC2C(C1)CC1CCCC12
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CC2CCCCC2C(C)C1C1CCCCC1)C(C)CCCC1CCCCC1>>CC(CCCC1CCCCC1)C(C=O)CC1CC2CCCCC2C(C)C1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C(C)CC2CCC3CC(C4CC4)CC3C2)CCC1C>>CC1CCC(C(C)CC2CCC3CC(C4CC4)CC3C2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C>>CC1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)(C)C1CCCC1>>CC(C)(C1CCCC1)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCC(CC3CCC(C4CCCC4)CC3)CC2)C1>>O=CC1CCC(CC2CCC(CC3CCC(C4CCCC4)CC3)CC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCC(CCC2CCCCC2)C1)C(C)C1CCC2CCCC2C1>>CC(C(C=O)CC1CCC(CCC2CCCCC2)C1)C1CCC2CCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC(C2CCC(C3CCCCC3)CC2)CC1C1CCCCC1>>CC1CC(C2CCC(C3CCCCC3)CC2)CC(C2CCCCC2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C2CCCC(C3CCCC3)C2)CCC1C(C)C1CCC2CCCC2C1>>CC(C1CCC2CCCC2C1)C1CCC(C2CCCC(C3CCCC3)C2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C(CC1CCCCC1)C1CCCCC1>>CC(C1CCCCC1)C(C=O)C(CC1CCCCC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)(C)C1CC(C2CCCCC2)CC1C1CCCCC1>>CC(C)(C1CCCCC1C=O)C1CC(C2CCCCC2)CC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC1C(C)C1CCC1>>CC(C1CCC1)C1CCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2CC(C3C4CCCC3CC4)CCC2C1>>O=CC1CCC2CC(C3C4CCCC3CC4)CCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCCC2CC2)CC1>>O=CC1CCC(CCCCC2CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C1CC1)C1CC1)C(C)C1CCC(C2CCCCC2)C1>>CC(C(C=O)CC(C1CC1)C1CC1)C1CCC(C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCC3C4CCCCC4CC3C2C2CCCCC2)CC1>>O=CC1CCC(CC2CCC3C4CCCCC4CC3C2C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CC3CCCCC3C2)CC1>>O=CC1CCC(C2CC3CCCCC3C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2CCCCC2C1C>>CC1C(C=O)CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCCC2CCCC2)CC1>>O=CC1CCC(CCCCC2CCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC2CCCC2C1)C(C)C1CCCCC1>>CC(C1CCCCC1)C(C=O)C1CCC2CCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2CCC(C3CC4CCC5CCCCC5C4C3)CC2CC1>>O=CC1CCC2CCC(C3CC4CCC5CCCCC5C4C3)CC2CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CC2CCCC2C1)C(C)CC1C(C)C2CCCCC2C1C>>CC(CC1C(C)C2CCCCC2C1C)C(C=O)CC1CC2CCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC2C3CC(CC4CCCCC4)C(C)C4CCCCC4CC3C(C)C12>>CC1C(CC2CCCCC2)CC2C(CC3CCCCC31)C(C)C1C(C=O)CCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C(C)CC23CC4CC(CC(C4)C2)C3)CCC1C>>CC1CCC(C(C)CC23CC4CC(CC(C4)C2)C3)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC(C2CCCC2)C1)C(C)C1CCCC(C2CCCC2)CC1>>CC(C1CCCC(C2CCCC2)CC1)C(C=O)C1CCCC(C2CCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)C1CCCC1)C(C)CCC(C)C1CC2CCCCCC2C1>>CC(CCC(C)C1CC2CCCCCC2C1)C(C=O)CC(C)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(CC2CCCC2)CC1)C(C)C1CCCC1>>CC(C1CCCC1)C(C=O)C1CCC(CC2CCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)C1CCC2CCCCC21>>CC(C(C=O)CC1CCCCC1)C1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC(C2CCCCC2)CC1CC1CCC(C2CCCCC2)CC1>>CC1CC(C2CCCCC2)CC(CC2CCC(C3CCCCC3)CC2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CC2CCCC2C1)C(C)C1CCC2CCCCC2C1>>CC(C(C=O)CC1CC2CCCC2C1)C1CCC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)(C)C1CCC2CCCCC21>>CC(C)(C(C=O)CC1CCCCC1)C1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C2CCCCC2)C(CCC2CCCCC2)C1C>>CC1C(C=O)CC(C2CCCCC2)C1CCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CCC(CC3CCCCC3)C2)CC1>>O=CC1CCC(CCC2CCC(CC3CCCCC3)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CCC1CCC2CCCCC21>>CC(CCC1CCC2CCCCC21)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C(C1CCCCC1)C1CCCCC1>>CC(C1CCCCC1)C(C=O)C(C1CCCCC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC(C1CCCCC1)C1CCCCC1)C(C)C1CCCCC1>>CC(C(C=O)CCC(C1CCCCC1)C1CCCCC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC2CCCCC21)C(C)CCCC1CCCCC1>>CC(CCCC1CCCCC1)C(C=O)CC1CCCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1C(CC2CCCC2)CC(C2CC3CCCCC3C2)C1C>>CC1C(C=O)C(CC2CCCC2)CC1C1CC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC(CC(C)C(C)C2CCC(C3CCCC3)C2)C1)C(C)C1CCCC1>>CC(CC1CCCC(C(C=O)C(C)C2CCCC2)C1)C(C)C1CCC(C2CCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC(C)C1CCCCC1)C1CCCCC1>>CC(CC(C)C(C=O)C1CCCCC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC(CC2CCC(CCC3CCCCC3)C2)C1C>>CC1C(C=O)CCCC1CC1CCC(CCC2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC2C3CCCC3C(C)C12>>CC1C2CCCC2C2CCCC(C=O)C12
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC1CCC1)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)CCCC1CCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CC(C3CCCCC3)C(C3CCCCC3)C2)CC1>>O=CC1CCC(C2CC(C3CCCCC3)C(C3CCCCC3)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CC2CCCCC2)C(C2CCCCC2)C1C(C)C1CCCC1>>CC1C(C=O)C(C(C)C2CCCC2)C(C2CCCCC2)C1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC(C(C)C2CCC3CCCCC3C2)C1C1CCCCC1>>CC1CC(C(C)C2CCC3CCCCC3C2)C(C2CCCCC2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC1CCCC1)C(C)(C)C1CCCC1>>CC(C)(C(C=O)CCCC1CCCC1)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CC(CC(C)C2CCCCC2)CCC1C1CCCC1)C1CCCCC1>>CC(CC1CCC(C2CCCC2)C(CC(C)C(C=O)C2CCCCC2)C1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC1>>O=CC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)(C)C1CCCCC1>>CC(C)(C1CCCCC1)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCC(C2CC3CCCCC3C2)CC1)C(C)CC1C(C)C2CCCCC2C1C>>CC(CC1C(C)C2CCCCC2C1C)C(C=O)CCC1CCC(C2CC3CCCCC3C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CC2CCCCC2CC1C1CCCC1)C(C)C1(C2CCCCC2)CC1>>CC(C(C=O)C1CC2CCCCC2CC1C1CCCC1)C1(C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CC2CCCC2C(C)C1CC1CCC2CCCC2C1>>CC(C(C=O)C1CCCCC1)C1CC2CCCC2C(C)C1CC1CCC2CCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC(CC2CCCCC2)CC2CCCC2)CC1>>O=CC1CCC(CC(CC2CCCCC2)CC2CCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CC2CCCCC2CC1C)C(C)CC1CCC(C2CCCC2)CC1>>CC(CC1CCC(C2CCCC2)CC1)C(C=O)CC1CC2CCCCC2CC1C
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC1CCC2CCCCC21)C(C)CCC1CCCCC1>>CC(CCC1CCCCC1)C(C=O)CCCC1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCCC2CCCC3CCCCC23)C1>>O=CC1CCC(CCCCC2CCCC3CCCCC23)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC(C)CC1CCCCC1)C(C)CC1CCCCC1>>CC(CCC(C=O)C(C)CC1CCCCC1)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC1C(C)C1CCCC(C2CCC3CCCCC3C2)C1>>CC(C1CCCC(C2CCC3CCCCC3C2)C1)C1CCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCCCC2)CC1C>>CC1CC(C2CCCCC2)CCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC1CCCCC1)CCC1CCCCC1>>O=CC(CCCC1CCCCC1)CCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCCC2CC3CCCCC3C2)CC1>>O=CC1CCC(CCCCC2CC3CCCCC3C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCC2CC3CCCCC3C2)CC1>>O=CC1CCC(CCCC2CC3CCCCC3C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)C1CCCC1C1CC(C)(C)C2CCCCC12>>CC(C(C=O)CC1CCCCC1)C1CCCC1C1CC(C)(C)C2CCCCC12
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC(CC2CCCCC2)CC1>>O=CC1CCCC(CC2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CCC(C3CC4CCCCC4C3)CC2C1>>O=CC1CC2CCC(C3CC4CCCCC4C3)CC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CC1C(C)C2CCCCC2C1C>>CC(CC1C(C)C2CCCCC2C1C)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCC3CCCC3C2)CC1>>O=CC1CCC(C2CCC3CCCC3C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C2CCC(C2)C1C>>CC1C2CCC(C2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCCCC2)CC1>>O=CC1CCC(CC2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(CC(C)(C)CCC2CCCCC2)CC2CCCCC2C1C>>CC1C(C=O)C(CC(C)(C)CCC2CCCCC2)CC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC1)C(C)C1CCC(C2CCCC2)C1>>CC(C1CCC(C2CCCC2)C1)C(C=O)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CC(CC3CCCCC3)CCC2C(CC2CCCCC2)C1C>>CC1C(C=O)CC2CC(CC3CCCCC3)CCC2C1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC(C)(C)C1CCC2C(CCC2C(C)C2CC2)C1)C(C)CC1CC2CCCCC2C1>>CC(CC1CC2CCCCC2C1)C(C=O)CCC(C)(C)C1CCC2C(CCC2C(C)C2CC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2C(CC3CC3)CCCC2C1>>O=CC1CCC2C(CCCC2CC2CC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)C1CCCC1>>CC(C1CCCC1)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)(C)CC1CCCCC1>>CC(C)(CC1CCCCC1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCC2CCC(C3CCCC3)C2)CC1>>O=CC1CCC(CCCC2CCC(C3CCCC3)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CCC(C3CCCCC3)C2)CC1>>O=CC1CCC(CCC2CCC(C3CCCCC3)C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC1)C(C)C1CCCCC1>>CC(C1CCCCC1)C(C=O)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCCCC2)CC1>>O=CC1CCC(C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC2CCCCC21>>CC1CC2CCCCC2C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCC1)C1CCCCC1>>CC(CC1CCCC1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC2CC(C3CCCCC3)C(C)C21>>CC1C(C2CCCCC2)CC2CCCC(C=O)C21
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CC2CCCC(C)C2C1>>CC1CCCC2CC(C(C)C(C=O)C3CCCCC3)CC12
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCC(C2CCCCC2)C1)C(C)(C)C1CCCC1>>CC(C)(C(C=O)CC1CCC(C2CCCCC2)C1)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CCC2CCCC2)C(C2CCCCC2)C1C(C)C1CCCC1>>CC1C(C=O)C(C(C)C2CCCC2)C(C2CCCCC2)C1CCC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCC2CCCCC2C1)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C=O)CC1CCC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CC2CCCC2CC1C1CCCCC1>>CC(C(C=O)C1CCCCC1)C1CC2CCCC2CC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C)C(C2CCCC(C(C)CC3CC4CCCCC4C3)C2)C1C>>CC(CC1CC2CCCCC2C1)C1CCCC(C2C(C)CC(C=O)C2C)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C)CC1CCCC1>>CC(CC1CCCC1)C(C)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC1CCCCC1)C(C)C1CCCCCC1>>CC(C(C=O)CCCC1CCCCC1)C1CCCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CC1>>CC(C1CC1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CC2CCC(C(C)(C)C3CCCCC3)CC2C1)C(C)C1CCC(C2CCCCC2)CC1>>CC(C(C=O)CC1CC2CCC(C(C)(C)C3CCCCC3)CC2C1)C1CCC(C2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)C1CCC2CCC(C2)C1>>CC(C1CCC2CCC(C2)C1)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCCC2CC2CCC(C3CCCCC3)CC2)CC1>>O=CC1CCC(CC2CCCC2CC2CCC(C3CCCCC3)CC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)C1CC1>>CC(C1CC1)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CCC1CCCCC1)C(C)CC1CCCC2CCCCC21>>CC(CC1CCCC2CCCCC21)C(C=O)CCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)CCC(C)C1CCCCC1>>CC(CCC(C)C1CCCCC1)C(C=O)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC(CCC2CCCC3CCCCC32)CC1>>O=CC1CCCC(CCC2CCCC3CCCCC32)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC2C(CCCC3CC3)CCC2C1>>O=CC1CCC2C(CCCC3CC3)CCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C1C(C)C2C3CCC(C3)C2C1C>>CC1C(C2CCCCC2C=O)C(C)C2C3CCC(C3)C12
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC1)C1C(C)C2CC3CCCCC3C(C)C2C1C1CCCCC1>>CC1C2CC3CCCCC3C(C)C2C(C2CCCCC2)C1C(C=O)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC(CC2CCCCC2)C1C>>CC1C(C=O)CCCC1CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCC1C(C)C1CCC2CCCCC21>>CC(C1CCCC1C=O)C1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC2CC3CCCCC3C2C1C>>CC1CC2CC3CCCCC3C2C(C)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCC(CC2CCCCC2)CC1)C(C)C1CC(C2CCCC2)CC2CCCC21>>CC(C(C=O)C1CCC(CC2CCCCC2)CC1)C1CC(C2CCCC2)CC2CCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1)C(C)C12CC3CC(CC(C3)C1)C2>>CC(C(C=O)CC1CCCCC1)C12CC3CC(CC(C3)C1)C2
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C)CC1CCCCC1>>CC(CC1CCCCC1)C(C)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCC2CCCC2C1)CC1CC2CCCCC2C1>>O=CC(CC1CCC2CCCC2C1)CC1CC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)(C)CC1CCCC1>>CC(C)(CC1CCCC1)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCC1)C(C)CCC1CC1>>CC(CCC1CC1)C(C=O)CC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CCCC1CCCCC1)C(C)CCCC1CCCCC1>>CC(CCCC1CCCCC1)C(C=O)CCCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CCCCC2C(CC2CCC(C3CCCCC3)C2)C1C>>CC1C(C=O)CC2CCCCC2C1CC1CCC(C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CCCCC1C1CCCC1>>CC(C(C=O)C1CCCCC1)C1CCCCC1C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C2CCCCC2CC12CCC(C(C)C1CCCC1)C2>>CC(C1CCCC1)C1CCC2(C1)CC1CCCCC1C(C)C2C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCCCC1CCC1CC1)C(C)C1CC2CCCCC2C1>>CC(C(C=O)CC1CCCCC1CCC1CC1)C1CC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC1)C(C)C1CCCC1>>CC(C1CCCC1)C(C=O)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC1CCC(CCC2CCCCC2)C1)C(C)C1CCCCC1>>CC(C(C=O)CC1CCC(CCC2CCCCC2)C1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCCC1>>O=CC1CCCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CCC(CC(C)C3CCCCC3)CC2CC1C>>CC1CC2CC(CC(C)C3CCCCC3)CCC2CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCCC3CCCC32)CC1>>O=CC1CCC(C2CCCC3CCCC32)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C1CC2CCCCC2CC1C>>CC1CC2CCCCC2CC1C(C)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCCCC1C(C)C1CCCC1C1CCCCC1>>CC(C1CCCCC1C=O)C1CCCC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(CC(C)C1CC1C1CCCCC1)C(C)C1CCCCC1>>CC(CC(C=O)C(C)C1CCCCC1)C1CC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2(CCCC3CCCC3)CC2)CC1C=O>>O=CC1CCC(CC2(CCCC3CCCC3)CC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C(C=O)C2CCCCC2)C(C2CCCCC2)C1C(C)C1CCCC1>>CC1C(C=O)C(C(C)C2CCCC2)C(C2CCCCC2)C1C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1C=O>>O=CC1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC2CCCCC2C1)C(C=O)C1CC2CCCC2C1>>CC(C1CCC2CCCCC2C1)C(C=O)C(C=O)C1CC2CCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C=O)CCCCC(C)C1CCC2C(C1)CC1CCCCC12)C(C)C1CCCCC1>>CC(CCCCC(C=O)C(C=O)C(C)C1CCCCC1)C1CCC2C(C1)CC1CCCCC12
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)C2CCCCC2C1C(C)C1CC2CCCCC2CC1C(C)(C)C1CCCCC1>>CC(C1CC2CCCCC2CC1C(C)(C)C1CCCCC1)C1C(C=O)C(C=O)C2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC2CCC(C(C)C3CCCCC3)C(C3CCCCC3)C2C1C>>CC(C1CCCCC1)C1CCC2CC(C=O)C(C=O)C(C)C2C1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC2CC(CC3CCCCC3)CCC2C1C=O>>CC1CC2CC(CC3CCCCC3)CCC2C(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCC1)C(C=O)C(C)C1CCC(CC2CCCCC2)CC1>>CC(CC1CCCC1)C(C=O)C(C=O)C(C)C1CCC(CC2CCCCC2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCCC1C(C)C1CCCC1>>CC(C1CCCC1)C1CCCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CCC1CCCCC1)C(C=O)C1CCCCC1>>CC(CCC1CCCCC1)C(C=O)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCC2C3CCCC3C(C)C21>>CC1C2CCCC2C2CCC(C=O)C(C=O)C12
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C(C=O)C(C)C1CC(C2CCCCC2)C(C)C2CCCCC12>>CC(C1CCCCC1)C(C=O)C(C=O)C(C)C1CC(C2CCCCC2)C(C)C2CCCCC12
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC(C(C)(C)C2CCCC2)CC1C(C)C1CCC2CCCCC21>>CC(C1CC(C(C)(C)C2CCCC2)CC(C=O)C1C=O)C1CCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(CC2CCC3CCCCC3C2)CC1C=O>>O=CC1CC(CC2CCC3CCCCC3C2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1C(C)CC2CCCCC21)C(C=O)C1CCCCC1>>CC(CC1C(C)CC2CCCCC21)C(C=O)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC1C=O)C(C)(C)C1CCC2CCCC2C1>>CC(C)(C1CCC2CCCC2C1)C(C=O)C1CCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C(C=O)C(C1CCCCC1)C1CCCCC1>>CC(C1CCCCC1)C(C=O)C(C=O)C(C1CCCCC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC(CC2CCCCC2)C1C>>CC1C(CC2CCCCC2)CC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCC1)C(C)C(C=O)C(C1CCCCC1)C1CCCCC1>>CC(C(C=O)C1CCCC1)C(C=O)C(C1CCCCC1)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CC(C)C(C2CCCCC2)C1C)C(C=O)CC1CCCC1>>CC(CC1CC(C)C(C2CCCCC2)C1C)C(C=O)C(C=O)CC1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCCC1C1C(C)C2C3CCC(C3)C2C1C>>CC1C(C2CCCC(C=O)C2C=O)C(C)C2C3CCC(C3)C12
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CC2CCCC(C)C2C1)C1CCCCC1C=O>>CC1CCCC2CC(C(C)C(C=O)C3CCCCC3C=O)CC12
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC2CCCC2CC1C(C)C1CCC2CCCCC2C1>>CC(C1CCC2CCCCC2C1)C1CC2CCCC2CC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)C(CCC2CCC(C3CCCCC3)C2)CC1(C)C>>CC1(C)CC(CCC2CCC(C3CCCCC3)C2)C(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC(CC2CCC(CCC(C)C3CCCCC3C3CC3)CC2)C1C>>CC(CCC1CCC(CC2CC(C=O)C(C=O)C2C)CC1)C1CCCCC1C1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC2CC(C3CC4CCCCC4C3)CCC2C1C=O>>O=CC1CC2CC(C3CC4CCCCC4C3)CCC2C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC(CC2CCCCC2)C1)C(C=O)C1CCC2CCCCC2C1>>CC(C1CCC(CC2CCCCC2)C1)C(C=O)C(C=O)C1CCC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(CCCCC2CCCC2)CC1C=O>>O=CC1CC(CCCCC2CCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CCC(C)(C)C1CCC2CCCC2C1)C(C=O)C1CCCCC1>>CC(CCC(C)(C)C1CCC2CCCC2C1)C(C=O)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC2CC(CC3CCCC3)CCC2C1C=O>>CC1CC2CC(CC3CCCC3)CCC2C(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC2CCCC2C1)C(C=O)C1CCCCC1>>CC(C1CCC2CCCC2C1)C(C=O)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC2CCCCC2C1)C(C=O)C(C1CCCC1)C1CCCC1>>CC(C1CCC2CCCCC2C1)C(C=O)C(C=O)C(C1CCCC1)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCCC2CCC3CCCC23)CC1C=O>>O=CC1CCC(CCCC2CCC3CCCC23)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CCC1CCCC1CCC1CCCCC1)C(C=O)C1CCCCC1>>CC(CCC1CCCC1CCC1CCCCC1)C(C=O)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1C1CCCC1)C1CCCCC1C=O>>CC(C(C=O)C1CCCCC1C=O)C1CCCCC1C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC2C3CCCCC3CCC12)C(C=O)C1CCC(CC2CCCCC2)CC1>>CC(C(C=O)C(C=O)C1CCC(CC2CCCCC2)CC1)C1CCC2C3CCCCC3CCC12
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCCC1)C(C=O)C(C)C1CCCCC1>>CC(CC1CCCCC1)C(C=O)C(C=O)C(C)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1C=O)C(C1CCCCC1)C1CC1>>CC(C(C=O)C(C1CCCCC1)C1CC1)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCC1C(C)C1CCCC(C2CCCCC2C2CCCCC2)C1>>CC(C1CCCC(C2CCCCC2C2CCCCC2)C1)C1CCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCC1)C1C(C=O)CCCC1C1CCCC1>>CC(C1CCCC1)C(C=O)C1C(C=O)CCCC1C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C2CC3CCCCC3C2)CC1C(C=O)C1CCCC1>>CC1C(C=O)C(C(C=O)C2CCCC2)CC1C1CC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CCCC2CCCCC21>>CC(C(C=O)C1CCCCC1)C(C=O)C1CCCC2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCC3CCCCC3C2)CC1C=O>>O=CC1CCC(C2CCC3CCCCC3C2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CCC1CC2CCCCC2C1)C(C=O)C1CCCCC1>>CC(CCC1CC2CCCCC2C1)C(C=O)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CC(CCC2CCCCC2)CC1C>>CC1CC(CCC2CCCCC2)CC1C(C=O)C(C)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CCC(C2CCCCC2)C1C>>CC(C(C=O)C1CCCCC1)C(C=O)C1CCC(C2CCCCC2)C1C
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C=O)CC1CCC2CCCCC2C1)C(C)C1CCC(C2CCCC2)C1>>CC(C1CCC(C2CCCC2)C1)C(C=O)C(C=O)CC1CCC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CC2CCCCC2C1)C(C)C(C=O)C1C(C)CCC2CCCCC21>>CC1CCC2CCCCC2C1C(C=O)C(C)C(C=O)C1CC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCC(CCC3CC3)C2)CC1C=O>>O=CC1CCC(C2CCC(CCC3CC3)C2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCC2CCCC21)C1CC2CCCC2CC1C=O>>CC(C(C=O)C1CC2CCCC2CC1C=O)C1CCCC2CCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CCC1CCCC2CCCCC21)C(C=O)CC(C)C1CCCCC1>>CC(CC(C=O)C(C=O)C(C)CCC1CCCC2CCCCC21)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC2CCCC(C)C2C1C1CCCCC1)C1CCCC1C=O>>CC1CCCC2CCC(C(C)C(C=O)C3CCCC3C=O)C(C3CCCCC3)C12
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCC1C1CCCCC1)C1CCCCC1C=O>>CC(C(C=O)C1CCCCC1C=O)C1CCCC1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC(C2CCC(CC3CCCC4CCCCC43)CC2)C1C>>CC1C(C=O)C(C=O)CC1C1CCC(CC2CCCC3CCCCC32)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCC1)C1CC(CC(C)C(C)C2CCC(C3CCCC3)C2)CCC1C=O>>CC(CC1CCC(C=O)C(C(C=O)C(C)C2CCCC2)C1)C(C)C1CCC(C2CCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(C2CCCC2CC2CCC3CCCCC32)CC1C=O>>O=CC1CC(C2CCCC2CC2CCC3CCCCC32)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CC1)C1CCCCC1C=O>>CC(C1CC1)C(C=O)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCC(CCCC3CCCC3)C2)CC1C=O>>O=CC1CCC(C2CCC(CCCC3CCCC3)C2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC(C2CCCC2)CC1)C1CCCCC1C=O>>CC(C1CCC(C2CCCC2)CC1)C(C=O)C1CCCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CC2CCCCC2)CC1C(C=O)C1CCCCC1>>CC1C(CC2CCCCC2)CC(C(C=O)C2CCCCC2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCCC1C(C)C1CCC(C2CC2)C1>>CC(C1CCC(C2CC2)C1)C1CCCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCC1)C1CCCC1C=O>>CC(C1CCCC1)C(C=O)C1CCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CCCCC2)CC1C=O>>O=CC1CCC(CCC2CCCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CCC(CCC3CCCC3)CC2)CC1C=O>>O=CC1CCC(C2CCC(CCC3CCCC3)CC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C1CCC(CC2CCCCC2)CC1C=O>>CC(C1CCCCC1)C(C=O)C1CCC(CC2CCCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCCC1)C(C=O)C1CCC(C2CCC3CCCCC3C2)CC1>>CC(CC1CCCCC1)C(C=O)C(C=O)C1CCC(C2CCC3CCCCC3C2)CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCC(C2CCCC2)C1)C(C=O)C1CCCCC1>>CC(CC1CCC(C2CCCC2)C1)C(C=O)C(C=O)C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCCC1)C1CC(CC2CCCCC2)CC1C=O>>CC(C1CCCCC1)C(C=O)C1CC(CC2CCCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CC3CCCCC3C2)CC1C=O>>O=CC1CCC(CCC2CC3CCCCC3C2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCC2(CCCC3CCCC32)CC1)C1CCCC1C=O>>CC(C1CCC2(CCCC3CCCC32)CC1)C(C=O)C1CCCC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCCCC2)CC1C=O>>O=CC1CCC(CC2CCCCC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CC(C3CCCCC3)CC3CCCCC32)CC1C=O>>O=CC1CCC(CCC2CC(C3CCCCC3)CC3CCCCC32)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(CCCC2CC3CCCCC3C2)CC1C=O>>O=CC1CC(CCCC2CC3CCCCC3C2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCCC1C(C)C1CCCCC1>>CC(C1CCCCC1)C1CCCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CC2CCCC2CC2CCC(C3CCCCC3)CC2)CC1C=O>>O=CC1CCC(CC2CCCC2CC2CCC(C3CCCCC3)CC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CCCC1CCCCC1)C(C=O)C1CC2CCCCC2C(C)C1C1CCCCC1>>CC(CCCC1CCCCC1)C(C=O)C(C=O)C1CC2CCCCC2C(C)C1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CC(C)C(C2CCCCC2)C1C>>CC1CC(C=O)C(C=O)C(C)C1C1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CCC3CCCCC32)CC1C=O>>O=CC1CCC(CCC2CCC3CCCCC32)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CC(C)C2CCCCC2C1)C(C=O)C1CCCC1>>CC1CC(C(C)C(C=O)C(C=O)C2CCCC2)CC2CCCCC12
CC(C)C[AlH]CC(C)C.COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CCCC1C1CCC(C2CCCCC2)C1>>CC(C(C=O)C1CCCCC1)C(C=O)C1CCCC1C1CCC(C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCC1C(C)C1CCCCC1C1CCCC1>>CC(C1CCC(C=O)C1C=O)C1CCCCC1C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C(C=O)C2CCCC2)C(C2CCCCC2)C1C(C)C1CCCCC1>>CC1C(C=O)C(C(C)C2CCCCC2)C(C2CCCCC2)C1C(C=O)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(CCC2CC2)CC1C=O>>O=CC1CCC(CCC2CC2)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCCC1)C(C=O)CCC1CCCC1C>>CC1CCCC1CCC(C=O)C(C=O)C(C)CC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C=O)CC1CCCCC1)C(C)C1CC2C(C)CCCC2CC1C>>CC1CCCC2CC(C)C(C(C)C(C=O)C(C=O)CC3CCCCC3)CC12
CC(C)C[AlH]CC(C)C.COC(=O)C1CCC(C2CC(C3CCCCC3)C3C4CCCC4CCC23)CC1C=O>>O=CC1CCC(C2CC(C3CCCCC3)C3C4CCCC4CCC23)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C=O)CCC1CCCCC1)C(C)C1CCCCCC1>>CC(C1CCCCCC1)C(C=O)C(C=O)CCC1CCCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCCC1)C(C=O)C(C)C1CCCC1C(C)(C)C1CCC2CCCCC2C1>>CC(CC1CCCCC1)C(C=O)C(C=O)C(C)C1CCCC1C(C)(C)C1CCC2CCCCC2C1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCCCC1)C(C=O)C1CCCC(C2CCCCC2)C1>>CC(CC1CCCCC1)C(C=O)C(C=O)C1CCCC(C2CCCCC2)C1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(C(C)C2CCCCC2)CC(C=O)C1C1CCCC1>>CC(C1CCCCC1)C1CC(C=O)C(C2CCCC2)C(C=O)C1C
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCC(C2CCCCC2)C1)C(C=O)C1CCCC1>>CC(CC1CCC(C2CCCCC2)C1)C(C=O)C(C=O)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)C(CC2CCCC2)C(C=O)C1C(C)CC1CCC(C2CCCCC2)C1>>CC(CC1CCC(C2CCCCC2)C1)C1C(C=O)C(C)C(CC2CCCC2)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C)CC(C2CCCCC2)CC1C=O>>CC1CC(C2CCCCC2)CC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCC1C(C)C1CCC(CCC2CCCC2)CC1>>CC(C1CCC(CCC2CCCC2)CC1)C1CCC(C=O)C1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1CC(CCC2CCCC3CCCC32)CC1C=O>>O=CC1CC(CCC2CCCC3CCCC32)CC1C=O
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)C2CCCCC2C1(C)C>>CC1(C)C(C=O)C(C=O)C2CCCCC21
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)CC1CCC(C(C)(C)C2CCCC2)CC1)C(C=O)C1CC1>>CC(CC1CCC(C(C)(C)C2CCCC2)CC1)C(C=O)C(C=O)C1CC1
CC(C)C[AlH]CC(C)C.COC(=O)C(C(C)C1CCCC(C2CCCCC2)CC1)C(C=O)C1CCCC1>>CC(C1CCCC(C2CCCCC2)CC1)C(C=O)C(C=O)C1CCCC1
CC(C)C[AlH]CC(C)C.COC(=O)C1C(C=O)CCCC1C(C)C1CCC2CCCC2C1>>CC(C1CCC2CCCC2C1)C1CCCC(C=O)C1C=O
COC(=O)C1CCCC(CCC2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CCCC1CCC1CCCCC1
COC(=O)C1C(CC2CCCCC2)CC(CC2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCC2)CC(CC2CCCCC2)C1CO
COC(=O)C(CC1CCCCC1)C(C)C1CCCC(C2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCCCC1)C1CCCC(C2CCCCC2)C1
COC(=O)C1C(C)C(C)CC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CCCCC2C(CO)C1C
COC(=O)C1CCC(C2CCC(C3CCCC3)C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC(C3CCCC3)C2)CC1
COC(=O)C(C1CCCC1)C(C)C(C)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1)C(C)C(CO)C1CCCC1
COC(=O)C1CCCCC1C(C)C1CCCC(C2CCCC(C3CCCCC3)C2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC(C2CCCC(C3CCCCC3)C2)C1)C1CCCCC1CO
COC(=O)C(C1CCCCC1)C(C)C1CCC2CCCC2C1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCCC1)C1CCC2CCCC2C1C1CCCCC1
COC(=O)C1C(C)CC(CC2CCC(C(C)C3CCC(C4CCCCC4)CC3)CC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(CC2CCC(C(C)C3CCC(C4CCCCC4)CC3)CC2)C(C)C1CO
COC(=O)C1CCC(CCC2CCCC3CC4CCCC4C23)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CCCC3CC4CCCC4C23)CC1
COC(=O)C(CC1CCCCC1)C(C)C1CCCC1C1CCC2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCCCC1)C1CCCC1C1CCC2CCCCC2C1
COC(=O)C(CC(C)C1CCC2CCCC2C1)C(C)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(CO)CC(C)C1CCC2CCCC2C1
COC(=O)C(C(C)CCC1CCCCC1)C1CCCC2CCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCCC1)C(CO)C1CCCC2CCCC21
COC(=O)C1C(C)CC(CCC2CCC(C3CCCCC3)C2)C2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(CCC2CCC(C3CCCCC3)C2)C2CCCCC2C1CO
COC(=O)C1CCCCC1C(C)C1CCCCC1CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1CO)C1CCCCC1CC1CCCCC1
COC(=O)C(C(C)CC1CCC(C)(C)CC1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C)(C)CC1)C(CO)C1CCCCC1
COC(=O)C(CC1CCCCC1)C(C)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(CO)CC1CCCCC1
COC(=O)C(C(C)CC1CCCC2CCCCC21)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC2CCCCC21)C(CO)C1CCCCC1
COC(=O)C(CC1CCC2CCCC2C1)C(C)C1(C(C)(C)C2CCCCC2)CCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCC2CCCC2C1)C1(C(C)(C)C2CCCCC2)CCC1
COC(=O)C(CC1CCCC1)C(C)C(C)CC1CCCCC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1C1CCCCC1)C(C)C(CO)CC1CCCC1
COC(=O)C1C(C)C(CC2CCCC2)CC1C(C)CC1CCC(C2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C2CCCCC2)C1)C1CC(CC2CCCC2)C(C)C1CO
COC(=O)C(CC1CCCC1)C(C)CC1CCC(CC2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(CC2CCCCC2)CC1)C(CO)CC1CCCC1
COC(=O)C1CCC2CCCC(C3CCCCC3)C2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CCC2CCCC(C3CCCCC3)C21
COC(=O)C1C(C)CC(CC2CCCC2C2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(CC2CCCC2C2CCCCC2)C(C)C1CO
COC(=O)C(C(C)CC1CCC(C)(C)C1)C1CCCC(C2CCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C)(C)C1)C(CO)C1CCCC(C2CCCC2)C1
COC(=O)C(C(C)C1CCCCC1)C(C1CCCCC1)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C(C1CCCCC1)C1CC1
COC(=O)C1CCC(CCCCC2CCC3CCCCC23)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCCC2CCC3CCCCC23)CC1
COC(=O)C(C(C)C1CCCCC1)C1CCCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CCCC2CCCCC21
COC(=O)C(CC1CC(C)C(C2CCCCC2)C1)C(C)CC1CCCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC2CCCCC21)C(CO)CC1CC(C)C(C2CCCCC2)C1
COC(=O)C1CC(C(C)(C)C2CCCC2C(C)CCCC2CCCCC2)CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C(C)(C)C2CCCC2C(C)CCCC2CCCCC2)CC1CO
COC(=O)C1CC2CCC(C3CCCCC3)CC2C(CC2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CC2CCC(C3CCCCC3)CC2C1CC1CCCCC1
COC(=O)C(CCC1CCC(C2CCCCC2)C1)C(C)CC1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC1)C(CO)CCC1CCC(C2CCCCC2)C1
COC(=O)C1CCCC(CC2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCCC(CC2CCCCC2)CC1
COC(=O)C1CCC(C2CCC(CCC3CCC4CCCCC4C3)C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC(CCC3CCC4CCCCC4C3)C2)CC1
COC(=O)C(C(C)C1CCC(C2CCCCC2)CC1)C1CC2C(CC3CCCCC3)CCCC2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2CCCCC2)CC1)C(CO)C1CC2C(CC3CCCCC3)CCCC2C1C
COC(=O)C(C(C)CC1CCC2CC3C(C4CCCCC4)CCC3C(C)C12)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC2CC3C(C4CCCCC4)CCC3C(C)C12)C(CO)C1CCCCC1
COC(=O)C1CC2CCC3CCCC3C2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC2CCC3CCCC3C2C1
COC(=O)C1C(C)C2CCC(CC3CCC4CCCCC4C3)CC2CC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C2CCC(CC3CCC4CCCCC4C3)CC2CC(C2CCCCC2)C1CO
COC(=O)C(CC1CCCC2CCCCC21)C(C)CCCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCCC1CCCCC1)C(CO)CC1CCCC2CCCCC21
COC(=O)C(CCCC(C)C1CCCCC1)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCCC(CO)C(C)C1CCCCC1)C1CCCCC1
COC(=O)C1CC2CCC(C(C)(C)CC3CCC4CCCC4C3)CC2CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CC(C(C)(C)CC3CCC4CCCC4C3)CCC2CC1CO
COC(=O)C(CC1CCCC1)C(C)C1CCCC(C2CCCCC2C)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCCCC1C1CCCC(C(C)C(CO)CC2CCCC2)C1
COC(=O)C(CC1CCC2CC(C)CCC2C1)C(C)CCC1CCCC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCC2CC(CC(CO)C(C)CCC3CCCC3C)CCC2C1
COC(=O)C1C(C)C(CC2CCCCC2)C(C)C1CC1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCC2)C(C)C(CC2CCCC2)C1CO
COC(=O)C(C1CCCCC1)C(C)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC1)C(CO)C1CCCCC1
COC(=O)C1CCC2CC(CCCC3CCCCC3)CCC2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CCC2CC(CCCC3CCCCC3)CCC21
COC(=O)C1C(C)CC2CC3CCCCC3CC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CC3CCCCC3CC2C1CO
COC(=O)C(CC1CC2CCC(C(C)(C)C3CCCCC3)CC2C1)C(C)C1CCC(C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2CCCCC2)CC1)C(CO)CC1CC2CCC(C(C)(C)C3CCCCC3)CC2C1
COC(=O)C(C(C)CC1C(C)CCC2CCCCC21)C1CC2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1C(C)CCC2CCCCC21)C(CO)C1CC2CCCCC2C1
COC(=O)C(C(C)C1CCCCCC1)C1CCCC(CC2CCCCC2)C1(C)C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCCC1)C(CO)C1CCCC(CC2CCCCC2)C1(C)C
COC(=O)C1CCC(C2CCC(C3CCCC3)CC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC(C3CCCC3)CC2)CC1
COC(=O)C1CCC(C2CCC3C(C4CCCCC4)CCCC23)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC3C(C4CCCCC4)CCCC23)CC1
COC(=O)C1C(C)CC(C2CCCCC2)CC1CC1CCC(C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C2CCCCC2)CC(CC2CCC(C3CCCCC3)CC2)C1CO
COC(=O)C(CCCCC1CC1)C(C)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(CO)CCCCC1CC1
COC(=O)C(C1CCCC1)C(C)C1C2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCC1)C1C2CCCCC21
COC(=O)C(C(C)C1CC1)C1CCCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC1)C(CO)C1CCCC2CCCCC21
COC(=O)C(C1CCCCC1)C(C)C1CCCC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCCC1)C1CCCC1C1CCCCC1
COC(=O)C(CC1CCCCC1)C(C)(C)C1CCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C(CO)CC1CCCCC1)C1CCC2CCCCC21
COC(=O)C1CC2CCC(C2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC2CCC(C1)C2
COC(=O)C(C1CCCCC1)C(C)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(C)C(CO)C1CCCCC1
COC(=O)C(CCC1CC2CCC1C2)C(C)CCC(C)C1CCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC(C)C1CCC2CCCCC21)C(CO)CCC1CC2CCC1C2
COC(=O)C1CCC(CC2CCC(CC3CCC(C4CCCC4)CC3)CC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCC(CC3CCC(C4CCCC4)CC3)CC2)C1
COC(=O)C(C1CCCCC1)C(C)C1CCCC(CC2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC(CC2CCCCC2)C1)C(CO)C1CCCCC1
COC(=O)C1CCCCC1C(C)(C)C1CCC2CC(CC3CCC(C4CCCCC4)CC3)CC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCC2CC(CC3CCC(C4CCCCC4)CC3)CC2C1)C1CCCCC1CO
COC(=O)C(C1CCCCC1)C1CC2CC(C3CCCCC3)C3CCCC23C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(C(CO)C2CCCCC2)CC2CC(C3CCCCC3)C3CCCC213
COC(=O)C1CC2CCC(CC3CCCCC3)CC2CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CC(CC3CCCCC3)CCC2CC1CO
COC(=O)C(C(C)CC1CCCC(C2CC3CCCCC3C2)C1)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC(C2CC3CCCCC3C2)C1)C(CO)C1CCCC1
COC(=O)C(C1CCC(CC2CCCCC2)CC1)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CCC(CC2CCCCC2)CC1
COC(=O)C1CC(C2CCCCC2)CCC1C(C)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC1)C1CCC(C2CCCCC2)CC1CO
COC(=O)C(C1CC2CCCC(C)C2C1)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCCC2CC(C(CO)C(C)C3CCCCC3)CC12
COC(=O)C1CCC(CC2CCC3CC(C4CCCCC4)CCC3C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCC3CC(C4CCCCC4)CCC3C2)CC1
COC(=O)C(CCC1CCCCC1)C(C)(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C(CO)CCC1CCCCC1)C1CCCCC1
COC(=O)C1CCC2CCC(C(C)C3CCCCC3)C(C3CCCCC3)C2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C1CCC2CCC(CO)C(C)C2C1C1CCCCC1
COC(=O)C(CC1CCCC1)C(C)C1CC(C)C2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C(C)C(CO)CC2CCCC2)CC2CCCCC12
COC(=O)C1CCC2C(CC3CC3)CCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC2C(CCCC2CC2CC2)C1
COC(=O)C(CCC1CCCC1)C(C)CC1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC1)C(CO)CCC1CCCC1
COC(=O)C1CCCC(CC2CCCC(CC(C(C)CC3CC3)C3CCCCC3)C2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CC1)C(CC1CCCC(CC2CCCC(CO)C2C)C1)C1CCCCC1
COC(=O)C1C(C)CC(CCC2CCCC2C2CCCCC2)C2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(CCC2CCCC2C2CCCCC2)C2CCCCC2C1CO
COC(=O)C1CCC(CCCCC2CC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCCC2CC2)CC1
COC(=O)C(C(C)C1CCCC(C(C)(C)C2CCCCC2)C1)C1CC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC(C(C)(C)C2CCCCC2)C1)C(CO)C1CC1C1CCCCC1
COC(=O)C1CCCCC1C(C)(C)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCCC1)C1CCCCC1CO
COC(=O)C1CC(C2CCCCC2)C(CCC2CCCCC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CC(C2CCCCC2)C1CCC1CCCCC1
COC(=O)C1CCC(CCCC2CCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCC2CCCC2)C1
COC(=O)C(CCCC1CCCCC1)C(C)C1CCCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CCCC1CCCCC1)C1CCCCCC1
COC(=O)C1C(C)C(CC2CCCCCC2)CC1C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCCC2)CC(C2CCCC2)C1CO
COC(=O)C1CCCCC1C(C)C(CC1CCCCC1)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1CO)C(CC1CCCCC1)C1CC1
COC(=O)C1C(C)C(CC2CCCCC2)CC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCC2)CC2CCCCC2C1CO
COC(=O)C1C(C)C(CC2CCCC2)CC1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCC2)CC(C2CCCCC2)C1CO
COC(=O)C(C1CCCCC1)C1CCC2C(CC3CCCCC3)CCC2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(C(CO)C2CCCCC2)CCC2C(CC3CCCCC3)CCC12
COC(=O)C(C1CCCC1)C(C)C1CCC(C2CCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2CCCC2)C1)C(CO)C1CCCC1
COC(=O)C(CC1CCCC1)C(C)C1CCCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCCC1)C(CO)CC1CCCC1
COC(=O)C(CCC1CCCC1)C(C)CCCC1CCC(C2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCCC1CCC(C2CCCCC2)C1)C(CO)CCC1CCCC1
COC(=O)C(CC1CCCC1)C(C)CCC(C1CCCCC1)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC(C1CCCCC1)C1CCCC1)C(CO)CC1CCCC1
COC(=O)C1CC(C2CCCC(C3CCCC3)C2)CCC1C(C)C1CCC2CCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC2CCCC2C1)C1CCC(C2CCCC(C3CCCC3)C2)CC1CO
COC(=O)C1CC2CCC(CC3CCC4C(CCCC4C4CC4)C3)CC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC2CCC(CC3CCC4C(CCCC4C4CC4)C3)CC2C1
COC(=O)C(CC1CCCCC1)C(C)C1CCC(C2CCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCCCC1)C1CCC(C2CCCC2)C1
COC(=O)C(C1CCCCC1)C(C)C1CC2CC3CCCC(C)C3CC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCCC2CC3CC(C(C)C(CO)C4CCCCC4)CC3CC12
COC(=O)C(C1CCCC1)C(C)C(C)CC1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC1)C(C)C(CO)C1CCCC1
COC(=O)C1C(C)C(CC2CCCCC2)C(C)C12CCCCC2.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCC2)C(C)C2(CCCCC2)C1CO
COC(=O)C1CCC(CCC2CCC3CCCCC32)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CCC3CCCCC32)CC1
O=CC1CCC(CCC2CCCC3CCCC32)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CCCC3CCCC32)C1
CC(CC1CCC(C)(C)C1)C(C=O)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C)(C)C1)C(CO)CC1CCCCC1
O=CC1CCC(CCC2CCC(CC3CCCCC3)C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CCC(CC3CCCCC3)C2)CC1
CC1C2CC3CCCCC3C(C)C2C(C2CCCCC2)C1C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C2CC3CCCCC3C(C)C2C(C2CCCCC2)C1C(CO)C1CCCC1
CC(CCC1CCCC1)C1CCCC(CC(C)C(C=O)C2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCC1)C1CCCC(CC(C)C(CO)C2CCCCC2)C1
CC(C1CCC2CCCC2C1)C1CCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC2CCCC2C1)C1CCCC1CO
O=CC1CCC(CCCCC2CC3CCCCC3C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCCC2CC3CCCCC3C2)CC1
CC(C(C=O)C1CCCCC1)C1CC(C2CCCCC2)CC2CCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCCC1)C1CC(C2CCCCC2)CC2CCCC21
CC(CC1CCCCC1C1CCCCC1)C(C)C(C=O)CC1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1C1CCCCC1)C(C)C(CO)CC1CCCC1
O=CC1CCC(C2CCCC2CC2CCC3CCCCC32)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCCC2CC2CCC3CCCCC32)C1
O=CC1CCC(CC2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCCCC2)CC1
CC(C1CC1C=O)C1C(C2CCCCC2)CC(C2CCCCC2)C2CCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC1CO)C1C(C2CCCCC2)CC(C2CCCCC2)C2CCCC21
CC1CC(CC2CCC(C3CCCCC3)C2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(CC2CCC(C3CCCCC3)C2)CC1CO
CC(CCC1CCC2CCCCC21)C(C=O)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCC2CCCCC21)C(CO)CC1CCCCC1
CC(CC1CCC(C)(C)C1)C(C=O)C1CCC(C2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C)(C)C1)C(CO)C1CCC(C2CCCCC2)C1
O=CC1CCC(CC2CCCC3(CCCCC3)C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCCC3(CCCCC3)C2)CC1
CC(C1CCC2CCCC2C1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC2CCCC2C1)C1CCCCC1CO
CC1CCC(C=O)C(C)C1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCC(CO)C(C)C1C1CCCCC1
CC(CCC1CCCCC1)C(C=O)CCCC1CCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCCC1)C(CO)CCCC1CCC2CCCCC21
O=CC1CCC(CCC2CCCC3CC4CCCC4C23)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CCCC3CC4CCCC4C23)CC1
O=CC1CCC(C2CCC3CCCCC3C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC3CCCCC3C2)CC1
O=CC1CCC(C2CCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCCC2)C1
CC(CC1CCCC1)C(C=O)CC(C)C1CCC(CC2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC(CO)C(C)CC1CCCC1)C1CCC(CC2CCCCC2)CC1
CC(C(CC1CCCC1)CC1CCCC1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CC1CCCC1)CC1CCCC1)C1CCCCC1CO
O=CC1CCC(CC2CCC3CCCCC32)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCC3CCCCC32)CC1
CC(CC1CCCC1)C(C=O)CCC1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC1)C(CO)CCC1CCCC1
CC1C(C=O)C(CC2CCCCC2C2CC3CCCCC3C2)CC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CC2CCCCC2C2CC3CCCCC3C2)CC2CCCCC21
CC1C(C(C=O)C2CCCCC2)CCC2C(CC3CCCCC3)CCC12.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(C(CO)C2CCCCC2)CCC2C(CC3CCCCC3)CCC12
CC(C1CCC2CCC(C2)C1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC2CCC(C2)C1)C1CCCCC1CO
CC1CC(CC2CCC(C(C)C3CCC(C4CCCCC4)CC3)CC2)C(C)C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(CC2CCC(C(C)C3CCC(C4CCCCC4)CC3)CC2)C(C)C1CO
O=CC1CCC(CCCC2CCC(C3CCCC3)C2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCC2CCC(C3CCCC3)C2)C1
CC(CC1CCCCC1)C(C=O)CC1CCC(C2CCC3CCCCC3C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(CO)CC1CCC(C2CCC3CCCCC3C2)CC1
CC1C(C=O)CC2CCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CC2CCCC21
O=CC1CCC2C(CCC2C2CCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC2C(CCC2C2CCCC2)C1
CC1CCCC2CC3CC(C(C)C(C=O)C4CCCCC4)CC3CC12.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCCC2CC3CC(C(C)C(CO)C4CCCCC4)CC3CC12
CC(CC1CCCCC1)C1CC(C)C(C=O)C(CCCC2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C1CC(C)C(CO)C(CCCC2CCCCC2)C1
O=CC1CCC(CCC2CC3CCCC4CCCC2C43)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CC3CCCC4CCCC2C43)CC1
CC(C(C=O)CC1CCCC1)C1CCCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCCC1)C(CO)CC1CCCC1
CC(CC1CCC(C)(C)C1)C(C=O)C1CCCC(C2CCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C)(C)C1)C(CO)C1CCCC(C2CCCC2)C1
CC(C1CC(C2CCCC2)CC(C(C)(C)C2CCCCC2)C1)C1CCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC(C2CCCC2)CC(C(C)(C)C2CCCCC2)C1)C1CCCC1CO
CC(C1CCCC1)C1CCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1)C1CCCC1CO
O=CC1CCC(CCC2CCC(C3CCCC3)C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CCC(C3CCCC3)C2)CC1
CC1CC(CCC2CCCC2C2CCCCC2)C2CCCCC2C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(CCC2CCCC2C2CCCCC2)C2CCCCC2C1CO
O=CC1CCC(CCC2CCC(CC3CCCC4(CCCCC4)C3)C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CCC(CC3CCCC4(CCCCC4)C3)C2)CC1
CC(CC1CCCCC1)C1CCCC(C=O)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C1CCCC(CO)C1C
CC1(C)C(C=O)C(CCCC2CCC(C3CCCCC3)C2)C2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1(C)C(CO)C(CCCC2CCC(C3CCCCC3)C2)C2CCCCC21
CC(C1CCCC(C2CCCC(C3CCCCC3)C2)C1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC(C2CCCC(C3CCCCC3)C2)C1)C1CCCCC1CO
CC(CCCC(C=O)C(C)C1CCCCC1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCCC(CO)C(C)C1CCCCC1)C1CCCCC1
CC(CC1CCC2CCCCC21)C(C=O)C1CCCC(C(C)(C)C2CCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC2CCCCC21)C(CO)C1CCCC(C(C)(C)C2CCCC2)C1
O=CC1CCC(CCCC2CCC3CCCC23)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCC2CCC3CCCC23)CC1
CC1C(C=O)CCC2C(CC3CCCCC3)CCC12.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CCC2C(CC3CCCCC3)CCC12
CC(C)(C1CCCCC1C=O)C1CCCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCCCC1CO)C1CCCC2CCCCC21
O=CC1CCC(CC2CCC3CCCCC3C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCC3CCCCC3C2)CC1
CC(C(C=O)CC1CCCC1)C1CCCC(C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC(C2CCCCC2)CC1)C(CO)CC1CCCC1
CC(CC1CCCC1)C(C)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC1)C(C)C(CO)C1CCCC1
CC(C1CCC(CCC2CCCCC2)C1)C1CCC(CC2CCCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(CCC2CCCCC2)C1)C1CCC(CC2CCCCC2)CC1CO
O=CC(CCCC1CCCCC1)CCC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC(CCCC1CCCCC1)CCC1CCCCC1
O=CC1CCC(CCC2CCCC(C3CCCC3)C2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CCCC(C3CCCC3)C2)C1
CC(CC1CCCCCCC1)C(C=O)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCCCC1)C(CO)CC1CCCCC1
CC(CC1CCC(C2CCCCC2)C1C)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C2CCCCC2)C1C)C(CO)C1CCCCC1
CC(C(C=O)C1CCCCC1)C(CC1CCCCC1)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCCC1)C(CC1CCCCC1)C1CC1
O=CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCCCC1
CC(C)(C(C=O)CCCC1CCCC1)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C(CO)CCCC1CCCC1)C1CCCC1
CC(CC1CCCCC1C)C(C=O)CC1CC2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1C)C(CO)CC1CC2CCCCC2C1
CC1C(C=O)C(C2CCCCC2)CC2CC(CC3CCC4CCCCC4C3)CCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C2CCC(CC3CCC4CCCCC4C3)CC2CC(C2CCCCC2)C1CO
CC1C(C=O)CCCC1CC1CCC(CCC2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)CCCC1CC1CCC(CCC2CCCCC2)C1
CC1CC2CCCCC2C(C=O)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CCCCC2C(CO)C1C
CC(CC1CCCCC1)C(C=O)CC(C)(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(CO)CC(C)(C)C1CCCCC1
CC(CCC1CCCCC1)CC(C=O)C(C)CCC(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCCC1)CC(CO)C(C)CCC(C)C1CCCCC1
CC(CC1CCCC(C(C)C2CCCCC2)C1)C(C=O)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC(C(C)C2CCCCC2)C1)C(CO)CC1CCCCC1
CC(CC1CCCC1)C1CCCC1C(C)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC1)C1CCCC1C(C)C(CO)C1CCCC1
O=CC1CCC(CC2CCC(CCCC3CC4CCCCC4C3)C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCC(CCCC3CC4CCCCC4C3)C2)CC1
O=CC1CCC(CC2CCCC(C3CCCC3)C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCCC(C3CCCC3)C2)CC1
CC(CC1CC2CCCCC2C1)C1CCCC(C2C(C)CC(C=O)C2C)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CC2CCCCC2C1)C1CCCC(C2C(C)CC(CO)C2C)C1
O=CC1CC2CCC(CC3CCC4C(CCCC4C4CC4)C3)CC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC2CCC(CC3CCC4C(CCCC4C4CC4)C3)CC2C1
CC(C(C=O)CC1CCCCC1)C1CCC(C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2CCCCC2)CC1)C(CO)CC1CCCCC1
CC(CCC1CCCCC1)C1CCC(C(C)C(C=O)CC2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCCC1)C1CCC(C(C)C(CO)CC2CCCCC2)CC1
CC1CC(C)C(C2CCCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C)C(C2CCCCC2)CC1CO
CC(C)(C1CCCC1)C(C=O)C1CCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCCC1)C(CO)C1CCC2CCCCC21
CC(C1CCCC(C2CC3CCCCC3C(C)(C)C2)C1)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC(C2CC3CCCCC3C(C)(C)C2)C1)C(CO)C1CCCC1
CC(C1CC1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC1)C(CO)C1CCCCC1
CC(C1CCCCC1C=O)C1CCCC1C1CC2CCC(C3CCCCC3)CC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1CO)C1CCCC1C1CC2CCC(C3CCCCC3)CC2C1
O=CC1CCC2CCC(C3CC4CCC5CCCCC5C4C3)CC2CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC2CCC(C3CC4CCC5CCCCC5C4C3)CC2CC1
CC(C(C=O)CC1CCC2CCCC2C1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)CC1CCC2CCCC2C1
CC(C)(C(C=O)CC1CC1)C1CCCC(C2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C(CO)CC1CC1)C1CCCC(C2CCCCC2)C1
O=CC1CCC(CCCC2CC3CCCCC3C2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCC2CC3CCCCC3C2)C1
O=CC1CCC(CC2CCCC(C3CC4CCCCC4C3)C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCCC(C3CC4CCCCC4C3)C2)CC1
CC1C(C=O)C(CCC2CCCCC2)CC2CCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CCC2CCCCC2)CC2CCCC21
CC(C1CCCC(C2CCC3CCCCC3C2)C1)C1CCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC(C2CCC3CCCCC3C2)C1)C1CCCC1CO
O=CC1CCC(CC2CCC3CCCCC3C2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CCC3CCCCC3C2)C1
CC(C(C=O)CC1CCC(CCC2CCCCC2)C1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)CC1CCC(CCC2CCCCC2)C1
O=CC1CC2CCC3CCCC3C2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC2CCC3CCCC3C2C1
CC(CC(C=O)C(C)C1CC2CCCCC2C1)C1CCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC(CO)C(C)C1CC2CCCCC2C1)C1CCC2CCCCC21
CC1CC2CC(C(C)(C)CC3CCC4CCCC4C3)CCC2CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC2CC(C(C)(C)CC3CCC4CCCC4C3)CCC2CC1CO
O=CC1CCC2C(C1)CC1CCCCC12.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC2C(C1)CC1CCCCC12
CC(C1CCCCC1)C(C=O)C(C)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C(C)C1CCCC1
CC1C(C=O)C(C(C)C2CCCC2)C(C2CCCCC2)C1CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCC2)C(C2CCCCC2)C(C(C)C2CCCC2)C1CO
CC(CCC1CCCC2CCCCC21)C(C=O)CCC(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCC2CCCCC21)C(CO)CCC(C)C1CCCCC1
CC(C(C=O)CC1CCCC1CC1CCCCC1)C1CCCC(C2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)CC1CCCC1CC1CCCCC1)C1CCCC(C2CCCCC2)C1
O=CC1CCC(CCCCC2CC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCCC2CC2)CC1
COC(=O)C1CCC(CCC2CC3CCCCC3C2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CC3CCCCC3C2)CC1CO
COC(=O)C(C(C)CCC(C)C1CCCCC1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC(C)C(CO)C(CO)C1CCCCC1)C1CCCCC1
COC(=O)C1C(C=O)C2CCCCC2C1C(C)C1CC2CCCCC2CC1C(C)(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC2CCCCC2CC1C(C)(C)C1CCCCC1)C1C(CO)C(CO)C2CCCCC21
COC(=O)C1C(C=O)CC(C2CCC(CC3CCCC4CCCCC43)CC2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CO)CC1C1CCC(CC2CCCC3CCCCC32)CC1
COC(=O)C1CCC(CCC2CC(C3CCCCC3)CC3CCCCC32)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CC(C3CCCCC3)CC3CCCCC32)CC1CO
COC(=O)C1C(C)CCC(C(C)CC23CC4CC(CC(C4)C2)C3)C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCC(C(C)CC23CC4CC(CC(C4)C2)C3)C(CO)C1CO
COC(=O)C(C(C)C1CC2CCCCC2C1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC2CCCCC2C1)C(CO)C1CCCCC1CO
COC(=O)C1C(C=O)CCCC1C(C)C1CCCCC1CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1CC1CCCCC1)C1CCCC(CO)C1CO
COC(=O)C1C(C=O)CCCC1C(C)(C)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCCC1)C1CCCC(CO)C1CO
COC(=O)C(C(C)CC1CCCCC1)C(C=O)C(C)(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(CO)C(CO)C(C)(C)C1CCCCC1
COC(=O)C(C(C)C1CCC2CCCC2C1)C(C=O)C1CCC(CCC2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC2CCCC2C1)C(CO)C(CO)C1CCC(CCC2CCCCC2)C1
COC(=O)C1C(C=O)CC(C(C)(C)C2CCCCC2)CCC1C(C)C1CC(C2CCCC2)CC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C(C)(C)C2CCCCC2)CC(CO)C1CO)C1CC(C2CCCC2)CC2CCCCC21
COC(=O)C(C1CCC(C2CC2)C1)C(C)C(C=O)C1CCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCC(C2CC2)C1)C(CO)C1CCC2CCCCC21
COC(=O)C(C(C)CCC1CCCC1)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCC1)C(CO)C(CO)C1CCCC1
COC(=O)C(C(C)CCC(C)C1CCCCC1)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC(C)C(CO)C(CO)C1CCCC1)C1CCCCC1
COC(=O)C(C(C)CC1CCCCC1)C(C=O)CCC(C)(C)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(CO)C(CO)CCC(C)(C)C1CCCC1
COC(=O)C1CCC(CCC2CCCC(C3CCCCC3)C2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CCCC(C3CCCCC3)C2)CC1CO
COC(=O)C1CCC(C2CCC(CC3CCC(C4CCCCC4)C3)CC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC(CC3CCC(C4CCCCC4)C3)CC2)CC1CO
COC(=O)C(C(C)C1CCCC1)C1CC(CCC2CCCC2)CCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1)C(CO)C1CC(CCC2CCCC2)CCC1CO
COC(=O)C(C(C)C1CCCC(CCC2CCCC(C(C)C3CCCC3)C2)C1)C1CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1)C1CCCC(CCC2CCCC(C(C)C(CO)C3CC3CO)C2)C1
COC(=O)C(C(C)CCCC1CCC(C2CCCC2)CC1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCCC1CCC(C2CCCC2)CC1)C(CO)C(CO)C1CCCCC1
COC(=O)C(C(C)C1CC2CCCCC2C1)C(C=O)C1CCCCC1CCC1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC2CCCCC2C1)C(CO)C(CO)C1CCCCC1CCC1CC1
COC(=O)C(C(C)CCC1CCCC1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCC1)C(CO)C(CO)C1CCCCC1
COC(=O)C(C(C)CC1CCC2CCCCC2C1C)C(C=O)C1CCC(C2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC2CCCCC2C1C)C(CO)C(CO)C1CCC(C2CCCCC2)C1
COC(=O)C(C(C)C(C)CC1CCCCC1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(C)C(CO)C1CCCCC1CO
COC(=O)C1CCC(CCCCC2CCCC2)CCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCCC2CCCC2)CCC1CO
COC(=O)C1CCC(CC2CC3CCCCC3CC2C2CCCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC2CC3CCCCC3CC2C2CCCCC2)CC1CO
COC(=O)C1C(C=O)CCC1C(C)C1CCCC(C2CCC3CCCCC3C2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC(C2CCC3CCCCC3C2)C1)C1CCC(CO)C1CO
COC(=O)C1CCC(CCCC(C2CCCCC2)C23CC4CC(CC(C4)C2)C3)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCCC(C2CCCCC2)C23CC4CC(CC(C4)C2)C3)CC1CO
COC(=O)C1CC(CCCC2CCC3CCCC3C2)C(CCC2CC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC(CCCC2CCC3CCCC3C2)C(CCC2CC2)CC1CO
COC(=O)C1CCC(C2CCCC2C2CCCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCCC2C2CCCCC2)CC1CO
COC(=O)C(C(C)C1CCCC1C1CCCCC1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCCC1CO)C1CCCC1C1CCCCC1
COC(=O)C(C(C)C1CCCC1)C1CC(CC2CCCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1)C(CO)C1CC(CC2CCCCC2)CC1CO
COC(=O)C1CCC(CC(CC2CCCCC2)CC2CCCC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CC(CC2CCCCC2)CC2CCCC2)CC1CO
COC(=O)C(C1C(C=O)C2CCCCC2CC1C1CCCC1)C(C)C1(C2CCCCC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1C(C2CCCC2)CC2CCCCC2C1CO)C1(C2CCCCC2)CC1
COC(=O)C1CC(CCC2CC3CCC2CC3)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC(CCC2CC3CCC2CC3)CC1CO
COC(=O)C(C(C)C1CCCC(C2CCCCC2)C1)C(C=O)C1CCCC1CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC(C2CCCCC2)C1)C(CO)C(CO)C1CCCC1CC1CCCCC1
COC(=O)C(C(C)CCC1CCCCC1)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCCC1)C(CO)C(CO)C1CCCC1
COC(=O)C(C(C)C(CC1CCCC1)CC1CCCC1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CC1CCCC1)CC1CCCC1)C(CO)C1CCCCC1CO
COC(=O)C(C(C)CC1CCCC1C1CCCC1)C(C=O)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCC1C1CCCC1)C(CO)C(CO)CC1CCCCC1
COC(=O)C1C(C=O)CCCC1C(C)C(CC1CCCC1)CC1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CC1CCCC1)CC1CCCC1)C1CCCC(CO)C1CO
COC(=O)C(C(C)CC(C)CCC1CCCC1)C(C=O)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCC1)CC(C)C(CO)C(CO)C(C)C1CCCCC1
COC(=O)C(C(C)CCC1CCCC1)C(C=O)CC1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CCC1CCCC1)C(CO)C(CO)CC1CCCC1
COC(=O)C1CCC(CCC2CCC3CCCCC32)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CCC3CCCCC32)CC1CO
COC(=O)C(C(C)C1CCC(C2CCCC2)C1)C1CCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2CCCC2)C1)C(CO)C1CCCC1CO
COC(=O)C(C(C)CC1CCCCC1)C(C=O)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(CO)C(CO)CC1CCCCC1
COC(=O)C1CCC(C2CCCC2CC2CCC(C3CC3)C2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCCC2CC2CCC(C3CC3)C2)CC1CO
COC(=O)C(C(C=O)CC1CCCC1)C(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C(CO)CC1CCCC1
COC(=O)C(C(C)C1C2CCCCC2CC2CCCCC21)C1C(C=O)CC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1C(CO)CC2CCCCC21)C1C2CCCCC2CC2CCCCC21
COC(=O)C1C(C)C(C(C)C2CCCCC2)CC(C=O)C1C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C1CC(CO)C(C2CCCC2)C(CO)C1C
COC(=O)C1C(C=O)CCCC1C(C)(C)C1CCC(C2CCC(C3CCCC3)CC2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCC(C2CCC(C3CCCC3)CC2)CC1)C1CCCC(CO)C1CO
COC(=O)C1CC(C2CC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC(C2CC2)CC1CO
COC(=O)C1C(C=O)CC2C(CC3CCCCC3)CCC2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CO)CC2C(CC3CCCCC3)CCC12
COC(=O)C(C(C)C1CCC(C2CCCCC2)CC1)C(C=O)C(C)(C)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(C2CCCCC2)CC1)C(CO)C(CO)C(C)(C)C1CCCC1
COC(=O)C(CC1CC2CCCCC2C1)C(C=O)C1CCC2CCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC(CC1CC2CCCCC2C1)C(CO)C1CCC2CCCC2C1
COC(=O)C1CC(CC2CCCC(C3CCC4CCCC4C3)C2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CC(CC2CCCC(C3CCC4CCCC4C3)C2)CC1CO
COC(=O)C(C(C)C1CCCCC1)C(C1CCCCC1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C(C1CCCCC1)C(CO)C1CCCCC1
COC(=O)C1C(C)C2CC(C=O)C1C2.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C2CC(CO)C(C2)C1CO
COC(=O)C1C(C)C(C=O)C2CC3CCCCC3CC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C2CC3CCCCC3CC2C1CO
COC(=O)C(C(C)CC1CCCCC1)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C(CO)C(CO)C1CCCC1
COC(=O)C(C(C)C1CCC(CC2CCCCC2)CC1)C(C=O)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC(CC2CCCCC2)CC1)C(CO)C(CO)C1CC1
COC(=O)C(C(C)C1CC(C)C(C2CCCCC2)C1)C1CCC(C2CCCC2C)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCCC1C1CCC(C(CO)C(C)C2CC(C)C(C3CCCCC3)C2)C(CO)C1
COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CC(CCC2CCCCC2)CC1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(CCC2CCCCC2)CC1C(CO)C(C)C(CO)C1CCCCC1
COC(=O)C(C(C)C1CCCC(C2CCCCC2C)C1)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCCCC1C1CCCC(C(C)C(CO)C(CO)C2CCCC2)C1
COC(=O)C1CCC(C2CCC3CCCCC3C2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC3CCCCC3C2)CC1CO
COC(=O)C(C(C)C1CCC2CC3CCCCC3C2C1)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCC2CC3CCCCC3C2C1)C(CO)C(CO)C1CCCC1
COC(=O)C(C(C)C1CCCCCC1)C1C(C=O)CCC(CC2CCCCC2)C1(C)C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCCC1)C(CO)C1C(CO)CCC(CC2CCCCC2)C1(C)C
COC(=O)C1C(C)C2C(CC3CCCCC32)CC1C(C=O)CC1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(C(CO)CC2CCCCC2)CC2CC3CCCCC3C21
COC(=O)C(C(C)C1CCCCC1C1CCCC1)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C(CO)C1CCCCC1)C1CCCCC1C1CCCC1
COC(=O)C(C(C)C1CCCC(C(C)(C)C2CCCCC2)C1)C1C(C=O)C1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC(C(C)(C)C2CCCCC2)C1)C(CO)C1C(CO)C1C1CCCCC1
COC(=O)C(C(C)C1CCCC1)C1C2CCCCC2CC2(CCCC2)C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCC1)C(CO)C1C2CCCCC2CC2(CCCC2)C1CO
COC(=O)C1CCC(C2CCC(CCC3CCC4CCCCC4C3)C2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC(CCC3CCC4CCCCC4C3)C2)CC1CO
COC(=O)C(C(C)CC1CCC(C(C)(C)C2CCCC2)CC1)C(C=O)C1CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCC(C(C)(C)C2CCCC2)CC1)C(CO)C(CO)C1CC1
COC(=O)C(C(C)C(C)C1CCCCC1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(C)C(CO)C1CCCCC1CO
COC(=O)C1CCC(CCC2CCC(C3CCC(C4CCC5CCCC5C4)C3)C2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(CCC2CCC(C3CCC(C4CCC5CCCC5C4)C3)C2)CC1CO
COC(=O)C1CCC(C2CCC3CCCC3C2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC3CCCC3C2)CC1CO
COC(=O)C(C1CC2CCCCC2C1)C(C)C(C=O)C1C(C)CCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CCC2CCCCC2C1C(CO)C(C)C(CO)C1CC2CCCCC2C1
COC(=O)C1C(C=O)CCCC1C(C)(C)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C1CCCCC1)C1CCCC(CO)C1CO
COC(=O)C(C(C=O)C1CCC2CCCC2C1)C(C)C1(C(C)(C)C2CCCCC2)CCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C(CO)C1CCC2CCCC2C1)C1(C(C)(C)C2CCCCC2)CCC1
COC(=O)C(C(C)C1CCCCC1C1CCCC1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCCC1CO)C1CCCCC1C1CCCC1
COC(=O)C1C(C)C2CCCCC2CC1C(C=O)C1CCCCC1C1CC2CCCCC2C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C2CCCCC2CC(C(CO)C2CCCCC2C2CC3CCCCC3C2)C1CO
COC(=O)C1C(C)C(C2CCCCC2)CC1C(C=O)CC(C)C1CCCC2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC(CO)C1CC(C2CCCCC2)C(C)C1CO)C1CCCC2CCCCC21
COC(=O)C(C(C)C1CCCCC1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C1CCCCC1CO
COC(=O)C1CCC(C2CCC(C3CCCC3)CC2)CC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCC1CCC(C2CCC(C3CCCC3)CC2)CC1CO
COC(=O)C1C(C=O)CCC(CC2CCCC(CC(C(C)CC3CC3)C3CCCCC3)C2)C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CC1)C(CC1CCCC(CC2CCC(CO)C(CO)C2C)C1)C1CCCCC1
COC(=O)C(C(C)C1CC1)C1CCCCC1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CC1)C(CO)C1CCCCC1CO
COC(=O)C(C(C)CCC1CCCCC1C(C)CC1CCCCC1)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1CCCCC1)C1CCCCC1CCC(C)C(CO)C(CO)C1CCCC1
COC(=O)C1C(C=O)CC2CC(CCCC3CCCCC3)CCC2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(CO)CC2CC(CCCC3CCCCC3)CCC21
COC(=O)C(C(C)C1CCC2CCCCC21)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C(CO)C1CCCCC1)C1CCC2CCCCC21
COC(=O)C(C(C)CC1C(C)CC2CCCCC21)C(C=O)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1C(C)CC2CCCCC21)C(CO)C(CO)C1CCCCC1
COC(=O)C1C(C)C2CCC(CC3CCC4CCCCC4C3)CC2C(C=O)C1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C2CCC(CC3CCC4CCCCC4C3)CC2C(CO)C(C2CCCCC2)C1CO
COC(=O)C1C(C)C(C2CCCCC2)C(C=O)C1C(C)C1CCC(CC2CC3CCCCC3C2)CC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(C(C)C2CCC(CC3CC4CCCCC4C3)CC2)C(CO)C1C1CCCCC1
COC(=O)C1C(C)C(C=O)C(C(C)C2CCC3CCCCC3C2)C1C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C(C2CCCCC2)C(C(C)C2CCC3CCCCC3C2)C1CO
COC(=O)C1C(C)C(CC(C)C(CCCC2CCCCC2)C2CC3CCCCC3C2)C(C)C1C=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(CC1C(C)C(CO)C(CO)C1C)C(CCCC1CCCCC1)C1CC2CCCCC2C1
COC(=O)C(C(C)CC1CCCC2CCCCC21)C(C=O)C1CC(C)C(C2CCCCC2)C1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1CC(C(CO)C(CO)C(C)CC2CCCC3CCCCC32)CC1C1CCCCC1
COC(=O)C(C(C)C1CCCCC1)C(C=O)C(C1CCCCC1)C1CCCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C1CCCCC1)C(CO)C(CO)C(C1CCCCC1)C1CCCCC1
COC(=O)C(C1CCCCC1)C1C(C=O)CC2C(CC3CCCCC3)CCC2C1C.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C2CCC(CC3CCCCC3)C2CC(CO)C1C(CO)C1CCCCC1
COC(=O)C1C(C)C(C=O)C(CCC2CCC(C3CCCCC3)C2)C2CCCCC21.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CO)C2CCCCC2C(CCC2CCC(C3CCCCC3)C2)C1CO
COC(=O)C1C(C)C(CC2CCCCC2)C(C)C12C(C=O)CCC1CCCCC12.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC1C(CC2CCCCC2)C(C)C2(C(CO)CCC3CCCCC32)C1CO
COC(=O)C(C1CCCCC1)C(C)C(C=O)C1CCCC1.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C(CO)C1CCCCC1)C(CO)C1CCCC1
